蚂蜂窝旅游
在路上旅游
禅游旅游
bread travel（面包）旅游

mafengwo_province_bj => {u'北京':'10848', u'澳门':'10844', u'香港':'10845',}
mafengwo_province_hn => {u'海南':'10325', u'云南':'10028',}
mafengwo_province_sh => {u'上海':'10849', u'台湾':'10074', u'福建':'10153',}
mafengwo_province_nx => {u'宁夏':'10441', u'陕西':'10384', u'甘肃':'10227',}
mafengwo_province_ah => {u'安徽':'10115', u'天津':'10847', u'广东':'10383',}
mafengwo_province_cq => {u'重庆':'10846', u'青海':'10110', u'吉林':'10324', u'贵州':'10104',}
mafengwo_province_xj => {u'新疆':'10081', u'黑龙江':'10262', u'内蒙古':'10066',}
mafengwo_province_xz => {u'西藏':'10025', u'广西':'10112', u'湖北':'10224',}
mafengwo_province_sx => {u'山西':'10109', u'江西':'10263', u'辽宁':'10226',}
mafengwo_province_sd => {u'山东':'10098', u'四川':'10107', }
mafengwo_province_js => {u'江苏':'10100', }
mafengwo_province_zj => {u'浙江':'10111', }

