# -*- coding: utf-8 -*-

[database]
host = 121.41.20.59
user   = root
passwd = dunkebiao
db     = zqtravel
port   = 3306

[storage]
addr_location = /home/chunchen/Music/miaoji/zqtravel/data/location.txt
