# -*- coding: utf-8 -*-

[database]
host = 121.41.20.59
user   = root
passwd = dunkebiao
db     = zqtravel
port   = 3306

[storage]
# 景点经纬度文件
addr_location = /home/chunchen/Music/miaoji/zqtravel/data/location.txt
# 从数据库中获取的景点
city_file = /home/chunchen/Music/miaoji/zqtravel/data/city_file.txt
# 已查询过经纬度的景点
resolved_city_file = /home/chunchen/Music/miaoji/zqtravel/data/city_file.txt.resolved

[logging]
log = /home/chunchen/Music/miaoji/zqtravel/logs/route.log
