# -*- coding: utf-8 -*-

[database]
host = 121.41.20.59
user   = root
passwd = dunkebiao
db     = zqtravel
port   = 3306

[storage]
# 景点经纬度文件
addr_location = /home/chunchen/Music/miaoji/zqtravel/data/location.txt.scenic
# 从数据库中获取的景点
city_file = /home/chunchen/Music/miaoji/zqtravel/data/city_file.txt
# 已查询过经纬度的景点
resolved_city_file = /home/chunchen/Music/miaoji/zqtravel/data/city_file.txt.resolved
# 景点的周边
around_file = /home/chunchen/Music/miaoji/zqtravel/data/around.txt.scenic
# 已处理过周边的景点
resolved_around_file = /home/chunchen/Music/miaoji/zqtravel/data/around.txt.resolved

[logging]
log = /home/chunchen/Music/miaoji/zqtravel/logs/route.log
around_log = /home/chunchen/Music/miaoji/zqtravel/logs/around.log

[around]
# 单位KM
around_distance = 400
