[global]
spider_data_dir = /home/scrapy/data/

[ctrip_spider]
start_urls = ['http://you.ctrip.com/travels/Hainan100001.html', ]
allow_cities = ['sanya', 'haikou', 'hainandongxian', 'wanning', 'dongfang', 'baoting', 'lingshui', 'qionghai', 'wenchang',
                'hainanxixian', 'hainanzhongxian', 'baisha', 'wuzhishan', 'danzhou', 'ledong', 'shimeiwan', 'qiongzhong', 
                'linggao', 'changjiang', 'tunchang', 'anding', 'shansha', 'chengmai',
               ]
disallow_cities = []
start_crawling_time = 1987-01-01
enable_start_crawling_time = True

[mafengwo_spider]
start_urls = ['http://z.mafengwo.cn//', ]
#start_urls = ['http://www.mafengwo.cn/baike/info-10065.html',]
start_crawling_time = 1987-01-01
enable_start_crawling_time = True
disallow_cities = {u'北极地区':'10688', u'北美洲':'10387', u'大洋洲':'10595', u'东南亚 ':'10106', u'东亚':'10385', u'非洲':'10052', u'南极洲':'10687', u'南美洲':'10386', u'南亚':'10108', u'欧洲':'10105'}
