# -*- coding: utf-8 -*-

[global]
spider_data_dir = /home/scrapy/data/
travel_urls_dir = /home/scrapy/data/ctrip_travel_urls

[ctrip_spider]
start_urls = ['http://you.ctrip.com/', ]
start_crawling_time = 1987-01-01
enable_start_crawling_time = True

[mafengwo_spider]
start_urls = ['http://z.mafengwo.cn//', ]
start_crawling_time = 1987-01-01
enable_start_crawling_time = True
disallow_cities = {u'北极地区':'10688', u'北美洲':'10387', u'大洋洲':'10595', u'东南亚 ':'10106', u'东亚':'10385', u'非洲':'10052', u'南极洲':'10687', u'南美洲':'10386', u'南亚':'10108', u'欧洲':'10105'}

[mafengwo_scenicspot_spider]
start_urls = ['http://z.mafengwo.cn//', ]
start_crawling_time = 1987-01-01
self_governed_city = []
enable_start_crawling_time = True
disallow_cities = {u'北极地区':'10688', u'北美洲':'10387', u'大洋洲':'10595', u'东南亚 ':'10106', u'东亚':'10385', u'非洲':'10052', u'南极洲':'10687', u'南美洲':'10386', u'南亚':'10108', u'欧洲':'10105'}

[mafengwo_province_spider]
start_urls = ['http://z.mafengwo.cn']
pre_url = http://www.mafengwo.cn/travel-scenic-spot/mafengwo/
provinces = { u'澳门':'10844', u'香港':'10845', u'云南':'10028', u'上海':'10849', u'台湾':'10074', u'福建':'10153', u'宁夏':'10441', u'陕西':'10384', u'甘肃':'10227', u'安徽':'10115', u'天津':'10847', u'广东':'10383', u'重庆':'10846', u'青海':'10110', u'吉林':'10324', u'贵州':'10104', u'新疆':'10081', u'黑龙江':'10262', u'内蒙古':'10066', u'西藏':'10025', u'广西':'10112', u'湖北':'10224', u'山西':'10109', u'江西':'10263', u'辽宁':'10226', u'河北':'10225', u'河南':'10114', u'湖南':'10123', u'山东':'10098', u'四川':'10107', u'江苏':'10100', u'浙江':'10111',u'北京':'10848', u'海南':'10325',u'广东':'10383'}

[mafengwo_travel_spider]
start_urls = ['http://z.mafengwo.cn//']
travel_urls_dir = /home/scrapy/data/travel_urls
travel_provinces = ['安徽']
#travel_provinces = ['北京', '西藏', '上海', '河南', '香港', '新疆']
# 是否动态抓取网页
fetch_js = False
# 从每个游记里抓取图片的数量
image_num_every_travel = 6
# 两年以内游记的浏览数阀值
threshold_viewnum_in_2year = 200
# 三年以内游记的浏览数阀值
threshold_viewnum_in_3year = 500
# 三年以上游记的浏览数阀值
threshold_viewnum = 10000

[breadtrip_spider]
start_urls = ['http://breadtrip.com/']
travel_provinces = ['云南', '青海', '四川', '西藏']
# 从每个游记里抓取图片的数量
image_num_every_travel = 6

[chanyouji_spider]
start_urls = ['http://chanyouji.com/']

[ctrip_travel_spider]
start_urls = ['http://you.ctrip.com//']
travel_urls_dir = /home/scrapy/data/ctrip_travel_urls
travel_provinces = ['河北']
#travel_provinces = ['北京', '西藏', '上海', '河南', '香港', '新疆']
# 是否动态抓取网页
fetch_js = False
# 从每个游记里抓取图片的数量
image_num_every_travel = 6
# 两年以内游记的浏览数阀值
threshold_viewnum_in_2year = 200
# 三年以内游记的浏览数阀值
threshold_viewnum_in_3year = 500
# 三年以上游记的浏览数阀值
threshold_viewnum = 10000

[dianping_spider]
start_urls = ['http://www.dianping.com/citylist/']
