湖南.醴陵.三狮洞
陕西.周至.沙河湿地公园
湖南.吉首.接龙桥
台湾.新北.真耶稣教会澹水教会（Tamshui Church）
辽宁.彰武.圣经寺
云南.保山.太保公园
浙江.杭州.钱塘江大桥
湖北.当阳.长坂坡遗址
浙江.兰溪.诸葛八卦村
西藏.拉萨.仓姑寺
辽宁.沈阳.五里河公园
广东.湛江.湛江南亚热带植物园
西藏.墨脱.多雄拉山
浙江.乌镇.西市河
安徽.黄山.花山迷窟
上海.上海.漕溪公园
浙江.乌镇.望佛桥
河北.鹿泉.金阙宫
河北.唐山.抗震纪念碑广场
北京.延庆.野鸭湖湿地博物馆
广东.珠海.观海亭
贵州.碧江区.铜仁天生桥景区
台湾.花莲.花莲观光糖厂
湖南.凤凰.山江苗寨
浙江.宁波.宋家岙
福建.漳州.厦门大学漳州校区
湖北.武汉.长天楼
辽宁.朝阳.热水汤温泉
广东.惠州.亚婆角海滨旅游区
黑龙江.讷河.雨亭公园
福建.晋江.五店市传统街区
香港.香港.美利楼
陕西.咸阳.陕西医史博物馆
贵州.兴义.万峰林
广东.普宁.南岩古寺
台湾.宜兰.宜兰几米广场
内蒙古.阿拉善.曼德林乌拉山
广东.东莞.华南mall欢笑天地
江西.庐山.庐山名人别墅
浙江.金华.金华凤凰山公园
江西.九江.云居山风景名胜区
新疆.察布查尔.察布查尔靖远寺
湖南.张家界.军声画院
山东.泰山.望人松
四川.攀枝花.平江天主教堂
江苏.无锡.妙光塔
四川.乐山.万佛顶
安徽.滁州.神山国家森林公园
浙江.金华.浦江美术馆
江苏.宿迁.黄河生态园
北京.北京.国家大剧院
河北.石家庄.石家庄规划馆
青海.西宁.廖霭庭旧居
湖南.长沙.江神庙
北京.北京.张伯驹潘素故居纪念馆
福建.龙海.百花村
北京.北京.中国国际展览中心
湖南.衡山.磨镜台
河南.平顶山.天龙池景区
青海.格尔木.察尔汗盐湖
湖北.宜昌.夷陵广场
浙江.宁波.天封塔
河北.唐山.滦州古城
广西.涠洲岛.相思湖水库
重庆.重庆.龙潭古镇
陕西.岚皋.巴山秋池
浙江.台州.亭旁红色景区
安徽.亳州.曹操家族墓
台湾.宜兰.豆腐岬
湖北.随州.湖北女儿国风景区（玉龙温泉欢乐谷）
安徽.安庆.邓石如故居
河北.河间.白求恩战地医院旧址
广西.来宾.罗汉山
辽宁.桓仁.桓龙湖
西藏.工布江达.神泉
天津.天津.南开大学博物馆
北京.北京.长辛店二七纪念馆
内蒙古.赤峰.元应昌路遗址
青海.玉树.尕藏寺
西藏.山南.乃钦康桑雪山
安徽.马鞍山.马鞍山濮塘
山东.烟台.南山公园动物园
广东.韶关.中华性文化博物馆
吉林.长春.勤民楼
新疆.哈密.原始胡杨林
澳门.澳门.竹湾海滩
广东.深圳.鹅公髻
四川.成都.建川博物馆聚落
江苏.南京.锁石农业生态旅游村
北京.北京.运河文化广场
广东.肇庆.城西清真寺
广东.广州.广州市消防局旧址
湖北.恩施.石门河景区
河南.鹤壁.孙思邈洞
新疆.巴音郭楞.奎克乌苏石林
浙江.宁波.七塔寺
贵州.青岩古镇.赵公专祠
台湾.台北.永春岗公园
福建.永春.中国永春拳第一村（大羽村）
浙江.丽水.延庆寺塔
香港.香港.尖沙咀中心（Tsim Sha Tsui Centre）
天津.天津.长泰园
黑龙江.哈尔滨.中国雪谷
湖南.永州.江永女书园
云南.开远.泸江公园
四川.德阳.石刻艺术墙
山东.济南.西更道街
辽宁.盘锦.盘锦湖滨公园
新疆.喀纳斯.双湖
北京.北京.景山公园（BEIJING JINGSHAN PARK）
四川.汶川.西羌大峡谷
陕西.西安.西安邮电大学
江苏.南京.汤恩伯公馆
浙江.金华.黄大仙祖宫
辽宁.沈阳.薰衣草花园
陕西.华山.东道院
浙江.温州.北涧桥
江苏.南京.武庙遗址
广东.佛山.南方医科大学顺德校区
内蒙古.满洲里.铁木真大汗行营
上海.上海.上海鲁迅墓
浙江.大明山.归真石
浙江.临安.东普寺
上海.上海.真光公园
福建.长乐.蒲竺寺
四川.古蔺.红军四渡赤水太平渡陈列馆
四川.亚丁.叶尔红村
云南.昆明.聂耳墓
山西.太原.多福寺
广东.广州.可耕园
四川.宜宾.金秋湖
云南.景洪.橄榄坝曼迈桑康风景区
四川.金堂.三学寺
台湾.台中.重庆公园
广东.东莞.阳光沙滩
湖南.凤凰.沈从文故居
浙江.金华.双龙水电站纪念馆
浙江.文成.盘谷亭
江苏.镇江.鸟外亭
广东.鹤山.古劳水乡
新疆.和田.英尔力克沙漠
北京.北京.爱慕美术馆
山东.济宁.汶上莲花湖湿地景区
香港.香港.香港科技大学
广东.江门.凤凰峡漂流
上海.崇明.瀛东村
陕西.延安.杨家岭革命旧址
福建.永泰.青龙瀑布
广东.东莞.横沥文化广场
浙江.余姚.第九洞天
云南.丽江.北岳庙
吉林.白城.五间房水岛乐园
四川.黄龙风景名胜区.野鸭湖
浙江.楠溪江.赵群力纪念馆
山东.崂山.雕龙嘴村
湖南.益阳.北峰山森林公园
黑龙江.大兴安岭.漠河仙人洞
贵州.兴义.何应钦故居
安徽.蚌埠.白乳泉
安徽.黄山.戴震公园（Daizhen Park）
内蒙古.鄂尔多斯.西鄂尔多斯国家级自然保护区
江苏.徐州.邳州九龙山
河南.鹿邑.老君台
山东.济南.外石村
福建.宁德.漈头村
广东.广州.余荫山房
广东.江门.新会凌云塔
浙江.乌镇.张恒泰理发店
云南.景洪.植树纪念区
广西.贺州.秀水状元村
北京.北京.天元公园
山东.泰山.升仙坊
四川.成都.天府广场
江苏.徐州.王杰纪念馆
山东.乳山.岠嵎山风景区
青海.海北.二分厂
广东.南澳岛.戍台澎故兵墓园
广东.深圳.曾生故居
陕西.咸阳.周共王陵
浙江.台州.漩门湾风景区
北京.北京.北京大学(西门)
浙江.嘉兴.滨海明珠生态园
江西.上饶.萧江大宗祠
黑龙江.伊春.小兴安岭植物园
河北.邯郸.滏阳公园
江苏.徐州.徐州现代美术馆
贵州.铜仁.东山楼阁
广西.涠洲岛.石螺口海滩
河南.郭亮.万仙山景区
福建.厦门.大悲殿
江苏.淮安.闻思寺
山西.太原.观音塔
西藏.日喀则.晒佛塔
上海.上海.上海犹太旧址
湖南.长沙.中南大学(本部北校区)
上海.朱家角.大淀湖
山东.蓬莱.幸福园
福建.泉州.基督教泉西堂
云南.香格里拉.鸡公石
江苏.南京.苏儒士兵突击真人CS俱乐部（孝陵卫店）
江苏.苏州.藏书镇
云南.丽江.虎跳峡
山东.济南.五龙潭公园
山东.临沂.云瀑洞天景区
浙江.嵊泗.情人石
西藏.林芝.拉月曲江
安徽.泾县.水墨汀溪风景区
湖南.长沙.赫曦台
广东.封开.千层峰
陕西.西安.西安基督教东新巷礼拜堂
黑龙江.伊春.茅兰沟国家森林公园
台湾.台北.秋惠文库
浙江.湖州.湖州骆驼桥
内蒙古.克什克腾旗.白音敖包国家级自然保护区
江西.婺源.清华镇
浙江.温州.雅林现代农业园
河北.安国.毛主席视察纪念馆
贵州.盘县.宝霞山公园
台湾.屏东.台湾原住民文化园区（Taiwan Indigenous Peoples Culture Park）
四川.仁寿县.黑龙滩水库风景区
浙江.杭州.浙江大学紫金港校区
重庆.重庆.金刀峡
云南.昆明.滇池快艇
上海.上海.青龙塔（青龙寺）
浙江.宁波.总工会旧址
浙江.舟山.入三摩地
辽宁.沈阳.沈阳方特欢乐世界
江西.三清山.尚书悟仙台
河北.丰宁坝上.大汗行宫景区
浙江.杭州.西溪湿地公园（东区）
广西.大化.大化瑶族公园
黑龙江.大庆.奥特莱斯水世界
江西.宜春.显应古寺
福建.泉州.杨阿苗故居
浙江.丽水.丽水南明湖古城水上乐园
四川.马尔康.三奥雪山
安徽.绩溪.绩溪仁景区
广东.深圳.大侠谷天街
山西.忻州.悬崖栈道
四川.什邡.战国船棺
广东.佛山.九龙岩景区
山东.青岛.青岛纺织博物馆
内蒙古.乌兰察布.格根塔拉草原旅游中心
台湾.高雄.凤山城隍庙
四川.九寨沟.箭竹海
湖南.衡阳.福严寺
广东.东莞.西城楼大街
四川.江油.乾元山
四川.乐山.清音阁
江西.鹰潭.韬奋故居
四川.甘孜.姊妹湖
重庆.重庆.碧津公园
北京.北京.农业迪斯尼开心游乐场
陕西.西安.西安革命公园
河北.山海关.乐岛海洋主题公园
海南.文昌.溪北书院
江西.赣州.郁孤台
广东.广州.珠江芭醍啤酒文化创意艺术区
山东.烟台.芝罘阳主庙
河南.洛阳.洛阳民俗博物馆
江苏.苏州.世界文化遗产耦园
江苏.江阴.江阴文庙
四川.宜宾.真武山
广东.佛山.三水温泉度假村
云南.怒江.迪麻洛
山东.威海.威海刘公庙
上海.上海.后滩公园
江西.新建.汪山土库
浙江.富阳.黄公望森林公园
新疆.新源.吐尔根
四川.丹巴.八美镇
安徽.固镇.固镇城西公园
北京.北京.粉房琉璃街
湖北.武汉.阅马场
云南.普洱.勐卧佛寺双塔
浙江.绍兴.祭禹广场
广东.珠海.珠海海泉湾神秘岛乐园
云南.保山.英国领事馆
福建.厦门.厦门狮山
陕西.蒲城.王鼎纪念馆
浙江.临安.浙江农林大学(东湖校区)
浙江.临安.嬉水滩
广东.江门.恩平凤凰生态乐园
浙江.台州.老年公园(望天台)
辽宁.沈阳.中共满洲省委旧址
广东.珠海.沙湾古遗址
重庆.重庆.九龙桥温泉
江苏.南京.金陵女子大学旧址
内蒙古.额尔古纳.弘吉剌蒙古大营
四川.巴中.国色天乡嘉年华
北京.门头沟.广亮院
新疆.乌鲁木齐.照壁山
台湾.云林.西螺大桥
山东.长岛.庙岛天后宫
安徽.蚌埠.甜馨真人密室逃脱
贵州.毕节.慕俄格古城
北京.北京.首钢机械厂
辽宁.丹东.珍珠公园
陕西.西安.曲江国际会展中心B区展馆
云南.丽江.美泉老马场
云南.泸沽湖.大落水村
陕西.临潼.芷阳湖
河北.定州.定州黄家营葡萄酒庄
浙江.舟山.大灵音寺
贵州.贵阳.棋亭
浙江.宁波.庵东沼泽湿地
云南.元阳.枯树坝
陕西.西安.麟德殿
湖南.张家界.土家老院子
山东.威海.林海公园
河北.石家庄.基督教福音堂
海南.琼海.琼海合水水库
台湾.花莲.大禹岭(合欢山垭口)
山西.壶关.女娲洞
台湾.屏东.昌黎祠
四川.平乐古镇.金华佛山
浙江.乐清.七里港
浙江.杭州.李泌引水
河南.许昌.汉魏许都故城遗址公园
吉林.吉林市.龙潭山
广西.柳州.柳州东门城楼
江苏.苏州.高风堂美术馆
贵州.贵阳.雅关
广东.雷州.金瑶池
山东.莱芜.房干景区
四川.宜宾.筠连岩溶
浙江.舟山.嵊泗原生态蓝色海岸休闲旅游度假带景区
安徽.青阳.双溪寺
台湾.新北.三芝福成宫（San Zhi Fu Cheng Temple）
河北.张家口.仙柜山
山西.长治.板山
陕西.华山.白鹿龛
山东.乳山.乳山口
辽宁.沈阳.沈阳烈士陵园
四川.成都.洛水湿地公园
浙江.横店.大智禅寺
浙江.宁波.南田岛
湖南.凤凰.阜成门
北京.北京.天泰山慈善寺
福建.福州.冶山
江苏.徐州.徐海道署
湖南.湘潭.白石公园
广东.东莞.宏远外国语学校美术馆
山东.日照.万平口海滨灯塔
江苏.南京.竹镇止马岭
河北.邯郸.七步沟景区
四川.冕宁.西昌古城
山西.平遥.何家大院
广东.台山.梅家大院
云南.会泽.大桥国家级黑颈鹤自然保护区
北京.顺义.减河五彩园
黑龙江.牡丹江.牡丹峰国家森林公园
江西.上犹.陡水湖风景区
江苏.泰州.兴化老街
北京.北京.梨园剧场
四川.成都.成都市游乐园东门
台湾.高雄.元亨寺（Yuan Heng Temple）
江西.九江.革命烈士纪念馆
新疆.托克逊.克尔碱旅游区
浙江.象山.石浦渔港古城
西藏.阿里.香巴乡
四川.甘孜.雀儿山
湖南.长沙.紫荆花园
北京.北京.保安寺
浙江.宁波.浙东小九寨景区
河南.洛阳.龙池曼漂流
湖南.凤凰.回龙阁
广东.佛山.灵龟园
重庆.奉节.夔州古城
辽宁.长海.双凤朝阳塔
陕西.泾阳.唐崇陵
新疆.阿克苏.克孜尔尕哈烽燧
安徽.黄山市.花山迷窟
江西.抚州.名人雕塑园
山东.淄博.莲池公园
江苏.常州.通吴门
上海.上海.南汇桃源民俗村
浙江.湖州.十里银杏
吉林.通化.龙湾群国家森林公园
云南.德宏.三仙洞
山东.济南.皇华泉
山西.介休.后土庙
河北.鹿泉.千龙壁
台湾.台北.圣多福天主堂
江西.庐山.三宝树
云南.宁蒗彝族自治县.戛姆山
江苏.南京.猎鹰真人CS（下马坊公园店）
浙江.杭州.法镜寺
四川.平武.白马王朗国家级自然景区
海南.三亚.三亚印象冰雕展
江西.赣州.白鹭古村
河北.沙河.秦王湖
浙江.平湖.当湖公园
江苏.南京.龙王殿
广西.巴马.百鸟岩
浙江.绍兴.鉴水苑‎
广东.英德.英德国家森林公园
青海.海北藏族自治州.花海鸳鸯
浙江.宁波.中国浙东越窑青瓷博物馆
台湾.彰化.鹿港民俗文物馆
广东.广州.大沙河湿地公园
福建.厦门.鳌园
广西.桂林.甑皮岩遗址
广东.东莞.东莞冠和博物馆
河北.沧州.泰山行宫
山西.长治.崇庆寺
宁夏.石嘴山.浑怀障遗址
湖北.宜昌.西陵长江大桥
山东.泰安.徂徕山国家森林公园
浙江.乌镇.夏同善翰林第
广东.从化.广州蓄能水电站
湖南.资兴.郴州小东江
山东.桓台.王渔洋纪念馆
福建.厦门.君巍艺术馆
辽宁.沈阳.沈阳南湖公园
广西.靖西.渠洋湖
河北.井陉.苍岩山国家级风景名胜区
广西.涠洲岛.鳄鱼山景区
广东.深圳.文天祥祠
广东.开平.开平碉庄
江西.高安.上游湖景区
湖南.永兴.便江风景区
香港.香港.尖沙咀天星码头
江苏.无锡.无锡中视影视基地
北京.顺义.七彩蝶园
河南.濮阳.濮阳海洋馆
江苏.苏州.宁邦寺
河南.禹州.禹州森林植物园
四川.新津.新津县观音寺
安徽.合肥.和平广场
江苏.太仓.艳阳农庄
山东.桓台.马踏湖
江苏.苏州.苏州城墙博物馆
四川.南充.中国有机生活公园
安徽.滁州.三塔寺
广东.珠海.横琴大桥
湖南.长沙.中山亭
福建.福州.城市绿谷高尔夫球俱乐部
江西.婺源.茶坑
重庆.重庆.南温泉公园
西藏.墨脱.嘎隆拉雪山
黑龙江.牡丹江.马骏纪念馆
江苏.南京.南京江心洲民俗村
福建.厦门.大清厦门一等邮局遗址
辽宁.本溪.东风旅游度假村
山东.章丘.墨泉
黑龙江.佳木斯.佳木斯冰雪大世界
上海.上海.大团桃园
贵州.习水.杉王景区
四川.成都.洛带古镇
北京.北京.京西草原
河南.开封.刘家胡同
新疆.伊犁.玉希莫勒盖
浙江.云和.儿童第三空间
陕西.榆林.戴兴寺
陕西.宝鸡.金渭湖
浙江.千岛湖.千岛湖国家森林公园
北京.北京.中国国际贸易中心
贵州.铜仁.河东公园
陕西.礼泉.袁家村
浙江.临安.咕噜咕噜岛湿地公园
江西.赣州.瑞金烈士纪念塔
重庆.重庆.苏联大使馆第一处旧址
海南.昌江.棋子湾
甘肃.山丹.焉支山森林公园
山东.青岛.胶澳总督府旧址
山东.泗水.西侯幽谷
浙江.杭州.宋城千古情（Songcheng eternal love）
湖南.湘乡.水府庙
浙江.金华.社姆山风景名胜区
西藏.当雄.扎西半岛
广东.开平.龙冈古庙
安徽.黄山市.黄山门
湖南.张家界.大氧吧广场
浙江.绍兴.葫芦池
安徽.泾县.宣城扬子鳄保护区
四川.北川.寻龙山旅游区龙隐镇
河北.正定.正定临济寺
新疆.伊宁.拜图拉清真寺
山西.忻州.河边民俗博物馆
江苏.淮安.荷花公园
甘肃.武威.凉州白塔寺
浙江.余姚.姚瑶岙生态杨梅基地
澳门.澳门.氹仔岛
四川.泸州.方山
福建.南平.建瓯东岳庙
浙江.余杭.汤坑
江苏.无锡.春秋阁
江苏.江阴.农渔文化体验园
广东.兴宁.和山岩旅游度假区
云南.麻栗坡.老山风景名胜区
河北.邯郸.学步桥
广东.广州.越秀公园
浙江.衢州.郑崇义墓
湖南.长沙.紫龙湾泉水乐园
福建.泉州.花桥慈济宫
浙江.台州.郑广文纪念馆与八仙岩摩崖
浙江.乌镇.水上集市
河南.西峡.西峡寺山国家森林公园
辽宁.沈阳.北塔法轮寺
浙江.宁波.相量岗
福建.连江.玉华寺
广东.珠海.湾仔观光码头
西藏.卡若区.“大脚印”奇观
江苏.太仓.南广寺
海南.琼海.白石岭
云南.永胜.玉水村
新疆.喀纳斯.友谊峰
安徽.合肥.包公墓
山东.曲阜.二堂内景
北京.房山.拒马河十五渡漂流
浙江.台州.解放一江山岛战役纪念地
江苏.连云港.锦屏山
山东.烟台.王懿荣纪念馆
辽宁.北镇.崇兴寺双塔
安徽.霍邱.李家圩地主庄园
浙江.舟山.西方净苑
江苏.苏州.沈寿故居
香港.香港.文武庙
江苏.常熟.常熟智林寺
河北.鹿泉.将军石
湖南.武陵源.天桥天锁
浙江.温岭.温岭南嵩岩
广东.连山壮族瑶族自治县.金子山原生态旅游风景区
四川.甘孜.丹巴东谷天然盆景
安徽.绩溪.古孔灵汪家大院浧坡地主庄园
山东.聊城.聊城南湖湿地公园
台湾.苗栗.向天湖
台湾.台东.五孔洞
香港.香港.砵甸乍街
上海.上海.上海市工人文化宫
山西.晋中.真君府（旧电影院）
山东.威海.震琳体育休闲公园
山东.青岛.湛山寺
山东.威海.中日甲午战争博物馆
福建.福州.福州昙石山遗址
江西.德镇.杨湾风景区
安徽.合肥.董铺水库
浙江.岱山.岱山岛盐主题公园
江苏.扬州.梅花书院
福建.永泰.千江月休闲农场
上海.上海.OCT当代艺术中心
浙江.湖州.适园石塔
江苏.常州.张太雷故居纪念馆
台湾.新竹.北埔小镇
湖南.长沙.蒋翊武墓
山东.曲阜.九龙山墓群-摩崖石刻
广东.珠海.吉林大学珠海学院
山东.青岛.烟墩山公园
江苏.镇江.镇江中国醋文化博物馆
浙江.绍兴.卧龙山景区
江苏.常熟.雅集亭
安徽.宣城.三雕博物馆
海南.陵水.香水湾
湖南.凤凰.舒家塘
台湾.台南.白河莲花季
四川.达州.八台山
浙江.天台山.五马影
安徽.肥西.合工大新区
浙江.宁波.世博之家
江苏.常州.圩墩公园
河南.商丘.木兰祠
广西.北海.银滩
浙江.雁荡山.石门潭
四川.什邡.红峡谷
江苏.徐州.诸佛宝塔
广东.潮州.潮州许驸马府
江苏.南京.后宰门
河北.井陉.风挡山
北京.北京.星吧路
山西.运城.春秋楼
江苏.江阴.天华生态园
浙江.湖州.湖州双林三桥
广东.深圳.托克吧
陕西.韩城.普照寺
四川.成都.遗迹馆
安徽.桐城.孔城老街
浙江.杭州.西溪3D奇幻艺术馆
台湾.台中.大城公园
山西.运城.紫云寺
浙江.天台.屯桥村
黑龙江.大兴安岭.原林园
海南.三亚.凯旋潜水俱乐部
辽宁.营口.明代边墙
四川.资阳.花溪谷
四川.绵阳.绵阳杨家镇薰衣草花田
西藏.江孜.宁金抗沙峰
四川.成都.黑水河大熊猫自然保护区
重庆.重庆.重庆中国三峡博物馆
辽宁.抚顺.萨尔浒风景区
广东.花都.芙蓉峡至尊漂流
山东.青岛.太清宫口
新疆.克孜勒苏柯尔克孜.天山昆仑山交汇
浙江.台州.三蒜岛
四川.达州.烟霞山风景区
广东.从化.从化流溪水陆绿道
内蒙古.和林格尔.蒙牛工业旅游景区
河北.沽源.天鹅湖景区
江苏.南京.江苏省科学技术馆
贵州.贵阳.云顶草场
宁夏.银川.爱伊河
内蒙古.呼伦贝尔.五道街人民广场
台湾.台东.坦克岩
广西.贺州.黄洞清湾瑶寨
浙江.象山.红岩景区
广东.开平.适庐
安徽.芜湖.芜湖天主教堂
河南.郑州.西流湖
辽宁.鞍山.烈士山公园
山东.泰安.王母池
新疆.乌鲁木齐.盐湖
浙江.西塘.胥塘河
广东.广州.龙王古庙
福建.厦门.乌石浦油画村
辽宁.大连.大连铭湖国际温泉滑雪度假区
广东.汕尾.避风塘鱼港
山东.曲阜.三堂内景
北京.怀柔.长哨营
山东.青岛.马濠公园
山东.济南.龙虎塔
云南.昆明.洛龙公园
山东.烟台.黄海游乐城
广东.惠州.惠州九曲桥
四川.大邑.四川成都花水湾巴登巴登温泉会所温泉
福建.厦门.观音山冰雪世界
广东.台山.琵琶洲
江苏.吴江.格林乡村公园
江苏.南京.澄怀美术馆
台湾.澎湖.七美岛
广西.乐业.大石围天坑群
安徽.宣城.桃姑迷宫
陕西.汉中.百万亩油菜花田
广东.广州.香雪公园
河南.淮阳.周口文昌生态园
广东.惠州.丰渚园
浙江.舟山.东极渔民画展厅
山西.长治.漳泽水库旅游区
广东.揭西.京明温泉度假村
湖南.武陵源.将军岩
四川.成都.成都永陵公园
浙江.建德.建德灵栖洞
海南.海口.唐胄墓
上海.上海.梅赛德斯-奔驰文化中心
广西.凌云.纳灵河谷景区
浙江.临安.百梅禅寺
江苏.南京.雨花台烈士纪念馆
湖南.长沙.观音阁
广东.乳源.西京古道
台湾.高雄.寿山动物园
内蒙古.赤峰.达里诺尔湖博物馆
浙江.杭州.富义仓遗址公园
江苏.昆山.余氏典当
甘肃.酒泉.西汉胜迹
广东.中山.中山长江叠翠
香港.香港.皇后像广场
湖北.洪湖.瞿家湾革命纪念地
山东.蒙阴.刘洪文化园海浪谷
浙江.舟山.大鱼岙景区
四川.北川.北川地震纪念馆
台湾.金门.古宁头战史馆
浙江.平湖.天妃宫炮台
河北.石家庄.广惠寺华塔
浙江.衢州.须江公园
新疆.阿克苏.森木塞姆千佛洞
甘肃.临夏.临夏博物馆
广东.肇庆.西江
湖北.武汉.宋庆龄汉口旧居纪念馆(Song Qingling's former residence in HanKou)
浙江.杭州.红磨房演艺大舞台
陕西.蓝田.水陆庵
山西.太原.童子寺燃灯塔
浙江.建德.珍珠瀑布
四川.南充.阆中胡家院
陕西.延安.延安森林公园
广东.中山.多宝园
天津.天津.体育主题公园
浙江.嘉兴.白云阁
四川.双流.K密室真人密室逃脱
北京.北京.谭嗣同故居
江苏.常州.刘国钧故居
广西.桂林.黄关镇
江苏.扬州.东圈门历史街区
吉林.四平.叶赫那拉古城
海南.五指山.阿陀岭
浙江.天台山.螺溪钓艇
河北.张家口.东甸子梁
福建.泰宁.状元岩
台湾.金门.水头古厝群
西藏.巴宜区.色季拉山
台湾.花莲.云山水
四川.成都.紫坪铺水库
湖北.荆州.九老仙都
北京.北京.东城柏林寺
西藏.阿里.苯教寺庙
山东.青岛.国信3D艺术博物馆
浙江.湖州.藏龙百瀑景区
北京.北京.南宫八一影视基地
辽宁.大连.大连外国语学院（Dalian University of Foreign Languages）
内蒙古.多伦.滦源湖景区
四川.九寨沟.则查洼寨
海南.临高.高山岭
河北.廊坊.圪村古祠堂
浙江.临安.指南山
北京.北京.北京阳平会馆戏楼
河南.鹤壁.岳飞纪念馆
山西.平定.固关长城
台湾.屏东.信义教会
江苏.南京.国民大会堂旧址
浙江.永嘉.茗岙梯田
湖南.武陵源.卧龙岭
北京.北京.中国钱币博物馆
广西.梧州.岑溪市天龙顶山地公园
湖北.武汉.东湖杜鹃园
浙江.杭州.爱奇儿童游乐园
浙江.丽水.西洋殿
广东.广州.神农草堂中医药博物馆
江苏.江阴.滨江要塞
甘肃.武威.罗什寺塔
四川.自贡.贡井人民公园
浙江.磐安.高姥山
山东.泰安.牛山森林公园
广东.潮州.道须沟旅游风景区
黑龙江.黑河.大黑河岛
湖北.武当山.隐仙岩
云南.腾冲.下绮罗村
江苏.南京.弘阳欢乐世界
四川.内江.内江西林寺
浙江.临安.十门峡景区
浙江.乌镇.厅上厅
云南.通海.曲陀关
浙江.杭州.奥兰德海洋村（砂之船店）
台湾.高雄.美浓民俗村
浙江.瑞安.景山路教堂
天津.天津.世纪钟
江苏.苏州.西马博物馆
广西.防城港.瑶山大峡谷
浙江.杭州.杭州白龙潭景区
浙江.安吉.黄浦江源龙王山(长潭村)
福建.福州.闽侯龙台山生态园
陕西.西安.西安曲江海洋公园
吉林.通化.高句丽王城（洞沟古墓群）
浙江.东极岛.财伯公纪念馆
广东.江门.现代农业基地
浙江.绍兴.题扇桥
浙江.舟山.光熙峰
天津.天津.隽祯博物馆
江苏.苏州.聚蚨阁钱币馆
山西.介休.绵山景区
安徽.合肥.子木园博物馆
河北.山海关.山海关
上海.上海.外滩3号
台湾.台北.阎锡山墓
山东.蒙阴.沂蒙山旅游区（蒙山国家森林公园）
湖南.益阳.柘溪
浙江.象山.溪口
浙江.乌镇.元宝湖
台湾.新竹.明新科技大學
浙江.温州.国安寺石塔
山东.淄博.西天寺造像
山东.临沂.郯子公园
黑龙江.哈尔滨.北方民艺精品馆
黑龙江.齐齐哈尔.罗西亚大街
江苏.苏州.西山林屋洞
安徽.西递.尚德堂
湖南.长沙.湖南省博物馆(已暂停开放)
台湾.金门.湖井头战史馆（HuJingtou Zhanshi Museum）
河北.沧州.清真南大寺
广西.贺州.姑婆山双龙漂流
安徽.宏村.水榭碧园
浙江.庆元.冰臼奇观
澳门.澳门.望厦圣方济各小堂（St. Francis Church）
内蒙古.牙克石.醒狮岩
浙江.湖州.赵孟頫艺术馆
陕西.西安.小雁塔(荐福寺)
广西.资源.资江景区
甘肃.甘南.米拉日巴佛阁
山东.齐河.泉城欧乐堡梦幻世界
四川.安岳.毗卢洞文物景区
福建.鼓浪屿.三一堂
浙江.杭州.中国丝绸博物馆
天津.天津.鲜于璜墓
河北.山海关.燕塞湖
辽宁.本溪满族自治县.观音阁水库
浙江.余杭.超山赏梅
广东.阳江.南海一号博物馆
重庆.重庆.华岩寺
湖南.张家界.猪八戒背媳妇
广西.钦州.王岗山
天津.天津.保定桥
四川.达州.莲花湖
浙江.泰顺.半亭揽绿
安徽.黄山市.蜀源村
新疆.乌鲁木齐.揽秀园
浙江.舟山.西福山睡佛
浙江.上虞.东山景区
广东.东莞.美莲湖水汇
浙江.桐庐.圭峰禅寺
山西.晋城.东坡头森林公园
台湾.基隆.花瓶屿
山西.大同.吴官屯石窟
山东.烟台.北极星钟表文化博物馆
山西.绵山.介公岭
湖南.娄底.冷水江波月洞
山西.陵川.抱犊村
云南.勐腊.磨憨
青海.玉树.玉树草原
四川.成都.茶马世家
河北.邯郸.赵邯郸故城
台湾.台中.东海大学（Tunghai University）
河北.野三坡.天桥
河北.秦皇岛.华夏庄园
新疆.昭苏.阿克达拉村
江苏.宜兴.3D奇幻艺术展全国巡展宜兴站
江苏.南京.二忠祠
云南.蒙自.黄连山自然保护区
四川.都江堰.鸳鸯井
西藏.拉萨.乃朗寺
浙江.丽水.箬寮原始林景区
贵州.兴义.万峰湖
山东.威海.楮岛村
浙江.嘉兴.放鹤洲
青海.贵德.贵德古城
江苏.仪征.滨江公园
广西.河池.七百弄国家地质公园
贵州.榕江.榕江孔明山
山西.太原.六合村天主教堂
香港.香港.西洋菜街
四川.天全.二郎山茶马古道
福建.厦门.狐尾山气象主题公园
江苏.苏州.北寺塔
四川.射洪.子昂故里
陕西.太白山.吕祖殿
四川.自贡.张家祠
河北.邯郸.禅果寺
北京.北京.新中国军事外交历史陈列馆
浙江.临安.临安浙西天滩
云南.玉溪.界鱼石
陕西.西安.秦陵地宫
澳门.澳门.基督教坟场(基督教公墓)
安徽.霍山.佛子岭水库
黑龙江.牡丹江.渤海国上京龙泉府遗址
台湾.屏东.满洲花海
四川.自贡.平桥瀑布
山西.五台山.写字崖
湖南.凤凰.沱江
辽宁.丹东.中朝友谊桥
北京.北京.颐和园智慧海
云南.剑川.沙登箐
陕西.咸阳.隋文帝陵
河南.商丘.吴岗遗址
浙江.建德.草莓苑
河北.野三坡.风情苑
天津.蓟县.黄崖关古长城
浙江.兰溪.兰溪六洞山风景名胜区
河北.野三坡.佛洞塔
四川.德阳.齐家堰水库
四川.峨眉山.峨眉山生态猴区
福建.厦门.雄狮瀑布
天津.天津.天津西站老站房
北京.北京.北京龙爪槐胡同
江西.南昌.江西师范大学(青山湖校区)
台湾.高雄.五里亭（Wuliting）
台湾.台北.东园公园
河北.张北.张北坝上草原
浙江.宁波.宁波大剧院
内蒙古.满洲里.扎赉诺尔博物馆
广东.广州.天河公园
湖南.韶山.南岸私塾
江苏.大丰.大丰港海洋世界
台湾.桃园.两蒋文化园区
山东.青岛.平原路石阶
辽宁.沈阳.清初四塔
江苏.苏州.唐寅园
陕西.略阳.灵崖寺
浙江.慈城镇.清风园
台湾.屏东.青蛙石海滨公园
浙江.丽水.九曲练溪
广东.东莞.康王庙
内蒙古.阿拉善盟.阿拉善和硕特亲王府
湖南.张家界.贺龙公园
山西.大同.觉山寺
贵州.石阡.五峰山森林公园
四川.双流.沃凯真人CS
浙江.温州.苍南莒溪大峡谷
陕西.渭南.西安航空飞行体验中心
山东.滨州.孙子兵法城
四川.绵阳.千佛山风景名胜区
江西.德镇.真如堂生活艺术博物馆
河北.井陉.东岳庙
台湾.日月潭.向山自行车步道
广东.紫金.河源越王山风景区
四川.绵阳.西羌九黄山景区
四川.乐山.乐山金鹰山庄
安徽.池州.贵池百牙塔
浙江.宁波.水则碑
浙江.湖州.碧岩寺
浙江.千岛湖.千岛湖夜游
辽宁.北镇.医巫闾山国家森林公园
山西.襄汾.东岭生态滑雪场
广东.深圳.围岭公园
内蒙古.呼伦贝尔.满归
山东.烟台.东炮台海滨风景区
江苏.南京.文化公园
广东.广州.白云湖
广东.阳西.沙扒湾
台湾.台北.宝清公园
广东.广州.珠江公园
湖北.武汉.武汉达临性学博物馆
河北.张家口.拱极楼
四川.九寨沟.仙女池
海南.保亭.仙龙洞
广东.广州.中共三大会址纪念馆
浙江.宁波.象山中国渔村
黑龙江.佳木斯.桦南县革命历史纪念馆
西藏.拉萨.珠峰博物馆
河南.郑州.紫荆山公园
广东.广州.珠江大厦
上海.上海.中共上海地下组织斗争史陈列馆暨刘长胜故居
山东.临沂.地下画廊滑雪场
浙江.宁波.九峰山
江苏.苏州.月光码头
陕西.商洛.商洛莲湖公园
陕西.汉中.橘园景区
上海.上海.上海世博会博物馆
广东.英德.广东省飞来峡水利枢纽风景区
北京.北京.皇城艺术馆
广东.东莞.粤晖园
湖南.凤凰.天王庙
四川.攀枝花.隆厦公园
浙江.杭州.法华山公园
江苏.镇江.慈寿塔
江苏.苏州.老山塘民间艺术馆
浙江.雁荡山.筋竹涧
江苏.苏州.静远堂
澳门.澳门.四面佛
浙江.西塘.药师庵
江苏.常州.市民广场
河北.乐亭.金沙岛
江西.崇义.七星望月度假村
广西.容县.广西容县都峤山森林公园
浙江.德清.俞平伯纪念馆
广东.肇庆.玉皇殿
广东.郁南.天池庵
青海.贵德.乜那塔
广西.南宁.李宁体育园
辽宁.沈阳.大政殿
广东.郁南.光二大屋
广东.广州.东山湖公园
台湾.台南.台湾府城隍庙
贵州.榕江.宰荡侗寨
贵州.贵阳.赵公专祠
辽宁.沈阳.锡伯族家庙
台湾.新北.清水祖师庙（Chingshui Temple）
广东.南澳岛.金银岛
浙江.金华.龙盘寺风景区
新疆.乌鲁木齐.乌鲁木齐植物园
江苏.南京.程先甲故居
台湾.金门.莒光楼
贵州.遵义.红军烈士陵园(红军山)
湖北.武汉.武汉绿皮小火车
浙江.杭州.东湖村
西藏.拉萨.青藏川藏公路纪念碑
湖南.永州.桐子坳
北京.北京.中国儿童艺术剧院
江苏.徐州.徐州汉画像石艺术馆
浙江.天台.琼台仙谷
四川.成都.四川省锦城艺术宫
浙江.杭州.天竺三寺
贵州.贵阳.花溪高山草场
台湾.垦丁.砂岛生态保护区
福建.泉州.泉州草庵
湖南.长沙.大韩民国临时政府(长沙)旧址
辽宁.铁岭.七鼎龙潭寺
山西.朔州.朔州古城遗址
江苏.苏州.雨村美术馆
北京.北京.新华门
北京.顺义.北京国际鲜花港
北京.密云.溪翁子牙(987艺术中心)
浙江.南浔.张石铭旧宅
天津.天津.于方舟故居
安徽.合肥.包公园
江西.井冈山.井冈湖
重庆.重庆.慈母堂
山西.灵石.后沟古村
湖南.益阳.林芳生态旅游村
江苏.常州.武进新天地公园
福建.武夷山.大红袍景区
江苏.扬州.扬州盆景博物馆
浙江.台州.台州陈安宝烈士陵园
贵州.望谟.金鼎公园
四川.南充.阆中熊猫乐园
青海.玉树.嘉那嘛尼石经城
广东.广州.中科院海洋所
河北.巨鹿.巨鹿公园
湖南.岳阳县.相思园
北京.门头沟.京西十八潭
四川.峨眉山.峨眉佛光
湖北.武汉.武汉基督教青年会
安徽.黄山.猴子观海
江西.赣州.古浮桥
上海.上海.昆秀湖
广东.佛冈.观音山
浙江.丽水.凤鸣小牧场
重庆.重庆.重庆图书馆
新疆.吉木萨尔.五彩湾
甘肃.张家川.三国古战场遗址街亭
四川.阿坝.人间仙境
宁夏.中卫.水稍子
广东.汕尾.华帝山
河南.洛阳.首阳山
山东.青岛.青岛海底世界
辽宁.大连.大连汉墓博物馆
河北.井陉.石头村
浙江.温州.青心观
云南.普者黑.仙人洞景区
甘肃.敦煌.莫高窟
浙江.杭州.法华寺
浙江.杭州.大麓寺
河北.井陉.井陉窑遗址
重庆.重庆.东水门
浙江.舟山.射雕英雄传旅游城
台湾.垦丁.垦丁根源自然生态休闲农场‎
四川.乐山.圣水阁
广东.东莞.东莞银瓶嘴
云南.丽江.青龙桥
江苏.常熟.杨柳屿
山东.邹城.岗山摩崖刻经
云南.元谋.虎跳滩峡谷
北京.门头沟.永定河文化广场
福建.厦门.悦神休闲农庄
浙江.舟山.芥瓶禅院
云南.大关.黄连河风景区
黑龙江.绥化.金斗湾
辽宁.大连.大房身村耀阳富硒草莓采摘
四川.理县.孟屯河谷
安徽.休宁.黄山熊猫园(大熊猫生态乐园)
内蒙古.满洲里.套娃广场
浙江.千岛湖.天池岛
山西.太原.中国煤炭博物馆
云南.昆明.护国西华禅寺
江苏.南京.东南大学(四牌楼校区)
四川.平乐古镇.芦沟竹海
福建.宁德.白水洋景区
天津.天津.河西公园
台湾.花莲.马太鞍湿地生态园区
广东.深圳.蛇口海上世界
黑龙江.大庆.大化公园
山东.淄博.周村民俗展览馆
西藏.拉萨.扎耶巴寺
四川.蜀南竹海.忘忧亭
北京.昌平.长峪城长城
安徽.合肥.蜀山烈士陵园
广西.武鸣.灵水
澳门.澳门.宋玉生公园
四川.亚丁.仁村
台湾.南投.集集小镇
山东.济南.娥英祠
贵州.安顺.兴伟石博园
辽宁.大连.日本风情街
广东.广州.广州3D画展珠村乐都汇站
湖南.浏阳.宝盖禅寺
浙江.宁波.溪口蒋氏故里
四川.成都.四川成都鱼凫国都温泉大酒店温泉
内蒙古.赤峰.曼陀山
陕西.兴平.卫青墓
山东.威海.福如东海景区
海南.三亚.梦幻谷
陕西.富平.富平陶艺村
贵州.龙里.飞龙洞石林
广东.广州.二号馆真人密室
广东.东莞.威远炮台
江苏.仪征.石柱山
山西.阳泉.阳泉狮照山
福建.厦门.集志农庄
台湾.花莲.锥麓古道
辽宁.葫芦岛.天龙寺海滨度假区
台湾.台北.石潭公园
浙江.宁.畲乡之窗
广东.佛山.皂幕山
福建.南平.溪源峡谷
四川.邛崃.鹤林禅院
甘肃.肃州.西河滩遗址
湖南.武陵源.乌龙寨
福建.厦门.杏林大桥
河南.濮阳.濮上园
福建.惠安.陈金城陈伯达故居
江苏.常熟.尚湖水街
山东.临沂.临沂人民公园
浙江.萧山.萧山钱江观潮城
湖南.永州.零陵文庙
山东.济南.奇幻3D魔幻艺术画展(济南馆)
广东.东澳岛.求子泉
辽宁.阜新.瑞应寺
辽宁.大连.大连闯关东民俗文化村
山东.枣庄.中陈郝窑址
浙江.富阳.富阳
浙江.镇海.安远炮台
河南.开封.开封森林公园
浙江.舟山.玉皇殿
湖南.常德.太阳山
广西.桂林.《桂林山水间》
广东.龙门.龙门尚天然度假村
辽宁.宽甸.城顶山风景区
浙江.雁荡山.小龙湫
山东.青岛.冰天地
福建.晋江.安海白塔
云南.大理.大理文化园
湖南.张家界.九天云梯
四川.成都.四川博物院
浙江.楠溪江.溪口村
浙江.绍兴.广宁桥直街
湖南.芷江.陈纳德与飞虎队纪念馆
河南.新乡.郭亮村
山东.德州.长河公园
广西.南宁.老树葡萄庄园
四川.凉山.傈僳水寨
台湾.花莲.中央尖山
贵州.荔波.万亩梅园
山东.德州.千佛塔
浙江.永康.飞凤山公园
湖南.娄底.聚仙厅
浙江.温州.永昌堡
四川.汶川.汶川体育馆
广西.桂林.广西广播电视大学高职学院桂林分院
浙江.青田.陈宅七星村
甘肃.敦煌.五个庙石窟
甘肃.兰州.至公堂
浙江.温州.罗隐洞
辽宁.沈阳.沈阳故宫
江苏.江阴.鹅鼻嘴公园
河北.邢台.贺家坪村
四川.成都.矩阵密室逃脱
云南.罗平.螺狮田
甘肃.山丹.山丹大佛寺
浙江.舟山.法雨寺
山西.绵山.介公墓
广东.广州.杨四将军庙
江苏.泰州.泰州希乐城
河南.洛阳.栾川鸭石红豆杉景区
黑龙江.哈尔滨.古梨园
天津.天津.觉悟社旧址
山东.济南.山水沟
广东.广州.流花湖公园
四川.康定.雅哈景区
云南.迪庆.虎跳峡国家重点风景名胜区
福建.厦门.厦门快乐谷水上乐园
河南.安阳.河南省汤阴岳飞纪念馆
贵州.贵阳.贵阳野生动物园
贵州.贵阳.镇山村
广东.广州.眉山寺
四川.洪雅.汉王湖
辽宁.普兰店.千年古莲园
江苏.南京.卧龙湖小镇
广东.肇庆.景福围局纪念亭
辽宁.宽甸.黄椅山森林公园
江苏.南京.宝塔山森林公园
河北.安新.荷花大观园
内蒙古.乌兰察布.集宁战役纪念馆
香港.香港.宝云道健身径
内蒙古.呼和浩特.内蒙古赛马场
四川.理县.危关石碉
海南.三亚.兰花世界
辽宁.辽阳.太子河
广西.灵川.九连村
辽宁.沈阳.将军公园
江苏.南京.桂子山石柱林
河北.石家庄.月季公园
湖南.洪江.洪江古商城
湖南.湘西.夯吾苗寨
四川.成都.合江亭
贵州.凯里.丰登宰荡
河北.承德县.承德朝阳洞
浙江.杭州.霞湾公园
安徽.青阳.大兴肉身殿
宁夏.银川.晴雪酒庄
广东.广州.歌莉娅概念馆
台湾.新北.太平运动公园
山东.青岛.观象山
陕西.华山.玉泉院
山东.曲阜.孔子故里园
浙江.西塘.中国酒文化博物馆
湖南.长沙.贺龙体育场
福建.三明.龙会堡
台湾.新北.龙洞
河南.新密.伏羲山飞龙峡景区
广东.汕头.龙湖海湾大桥
江苏.无锡.清境拾房文化市集
西藏.阿里.那木如
台湾.台北.遇岑的摩天轮游乐园
浙江.杭州.西溪湿地西区（洪园景区）
内蒙古.扎兰屯.秀水山庄
四川.盐边.二滩水电站
山东.济南.济南辛弃疾纪念馆
浙江.上虞.虹漾公园
陕西.高陵.极限真人密室逃脱
浙江.富阳.鹳山
四川.汶川.萝卜寨
江西.赣州.赣州古城墙
广东.深圳.内伶仃岛
浙江.普陀山.大觉禅院
重庆.重庆.天池百花谷
广西.柳州.雀山公园
吉林.长春.嘉乐殿
广东.深圳.华强北路
浙江.永康.石鼓寮风景区
黑龙江.哈尔滨.建国公园
湖南.岳阳.张谷英古村
四川.宜宾.蜀南温泉
广东.揭阳.九星岩
海南.东方.俄贤岭风景区
江苏.南京.求雨山文化名人纪念馆
浙江.平湖.叔同公园
陕西.安康.兴安公园
广西.灵川.毛洲岛
西藏.日喀则.珠穆朗玛峰
新疆.喀纳斯.千湖
安徽.长丰.丰乐生态园
河北.北戴河.北戴河博物馆
天津.天津.王占元故居
辽宁.葫芦岛.绥中将军湖
湖北.宜昌.宜昌百里荒生态旅游区
广东.广州.十八福地
江苏.仪征.扬州天乐湖欢乐谷
四川.峨眉山.洗象池
天津.天津.桥园公园
四川.马尔康.梭磨河峡谷
浙江.海宁.黄湾尖山村
湖南.郴州.飞天山
陕西.临潼.秦陵铜车马
山西.长治.藏兵洞
浙江.桐庐.红灯笼外婆家
江西.定南.神仙寺
安徽.黄山市.黎阳老街
海南.西沙群岛.鸭公岛
浙江.千岛湖.羡山
云南.红河.Enchanted Forest Cross Country Ski Area
浙江.文成.安福寺
新疆.吐鲁番.高昌故城
山西.五台.徐向前故居
山西.大同.塞外长城
台湾.垦丁.垦丁亲吻石
湖南.郴州.郴州北湖公园
山东.威海.文登革命烈士纪念堂
湖南.武陵源.三姐妹峰
湖南.湘潭县.白石公园
天津.蓟县.八仙山自然保护区
云南.香格里拉.香格里拉滑雪场
河北.任丘.莫州扁鹊庙
西藏.定日.章子峰
香港.香港.中环
广东.江门.五邑华侨博物馆
上海.上海.金山嘴渔村
四川.宜宾.宜宾白塔山景区
河北.邢台.汉牡丹园景区
河南.鲁山.中原大佛景区
山西.晋城.湘峪古堡
浙江.丽水.龙泉青瓷窑址
陕西.西安.车入区
贵州.荔波.荔波小七孔景区
浙江.雁荡山.北石梁洞（仙人洞）
辽宁.大连.普光寺
江苏.苏州.王鏊祠
江苏.连云港.延福观
江西.吉安.钓源古村
陕西.延安.万花山
澳门.澳门.澳门葡萄酒博物馆（Musée du Vin）
广东.乳源.云门山大觉禅寺
山东.济南.玉符河石桥
甘肃.张掖.张掖国家湿地公园
广西.玉林.谢鲁山庄风景名胜区
陕西.西安.秦岭峡谷高尔夫
新疆.阿克苏.温宿镇休闲公园
四川.绵阳.川西北第一公园
上海.上海.安福路洋房
贵州.榕江.栽南
广东.东莞.滨河游乐园
青海.贵德.千姿湖(黄河清湿地公园)
广东.英德.树上温泉
上海.上海.武定西路
广东.清远.清远天子山瀑布
澳门.澳门.亚婆井前地（Lilau Square）
福建.福州.桃源溪
海南.陵水.椰子岛
山西.武乡.太行山实景剧
广东.广州.露德天主教圣母堂
安徽.西递.追慕堂
江苏.常熟.海星岛乐园
新疆.巴音郭楞.博斯腾湖风景区
福建.厦门.华廷香苑酒店
湖南.岳阳.杨么寨
河北.秦皇岛.桃林口水库
山西.武乡.山西八路军游击战体验园
云南.洱源.焦石洞
云南.石屏.郑营村
湖南.武陵源.神鸡啄食
江西.抚州.东华山水景区
四川.华蓥.安丙家族墓地
四川.康定.甘孜藏族自治州
江西.新余.新余花园山庄
山东.青岛.崔子范美术馆
海南.万宁.石梅湾加井岛
江苏.天目湖.南山竹海
江苏.常熟.破龙涧
西藏.拉萨.西藏革命展览馆
台湾.台南.开隆宫
北京.门头沟.瑞丰农庄
河北.灵寿.秋山原生态自然风景区
海南.东方.鱼麟洲
江苏.扬州.宋井
海南.琼海.博鳌镇
福建.福州.名山室摩崖石刻
安徽.巢湖.太湖山国家森林公园
浙江.杭州.云松书舍
辽宁.大连.海之韵广场
甘肃.兰州.和平清真大寺
浙江.新昌.天姥山
台湾.台北.荣星公园
云南.玉溪.哀牢山自然保护区
四川.眉山.眉山水天花月欢乐世界
江西.上饶.梁上街
香港.香港.赤柱军人坟场
广东.英德.奇洞温泉小镇
江苏.徐州.宗善禅寺
广东.阳山.鱼水风景区
广西.桂林.桂林园林植物园
浙江.宁波.千晋斋(天一阁)
新疆.特克斯.琼库什台牧业村
北京.平谷.梨源滑雪场
西藏.阿里.扎达土林
新疆.新源.西域酒文化博物馆
浙江.丽水.箬寮岘自然保护区
山东.东营.天鹅湖公园
江苏.南京.大世凹
四川.成都.彭山
北京.北京.清华大礼堂
四川.广安.肖溪古镇
四川.自贡.富顺西湖
广东.兴宁.黄蜂窝茶山旅游区
福建.福州.廨院
湖南.武陵源.御笔峰
浙江.杭州.浴鹄湾
黑龙江.宾县.香炉山
贵州.梵净山.棉絮岭
浙江.景宁.丽水大均畲乡之窗
台湾.新北市.平溪老街
甘肃.夏河.阿姨山
江苏.南京.石象路
湖南.宜章.湘南年关暴动旧址
山西.晋城.珏山
北京.北京.西什库教堂(北堂)
福建.厦门.厦门爱乐乐团
香港.香港.雀鸟花园
江苏.扬州.茱萸湾风景区
贵州.贵阳.中天未来方舟·环球嘉年华
浙江.衢州.三衢石林风景区
辽宁.沈阳.万泉公园
浙江.杭州.吴山天风
河北.抚宁.板厂峪
贵州.荔波.地下河天窗
吉林.长春.重庆路商业街
山东.临清.临清清真寺
四川.成都.成都当代美术馆
贵州.惠水.九龙景区
浙江.天目山.东天目山（East Tianmu Mountain）
四川.宜宾.西部竹石林
陕西.周至.化女泉
山东.济南.葫芦峪滴水崖
贵州.贵阳.防空亭
辽宁.北镇.北镇庙
福建.厦门.梵天禅寺
湖南.益阳.红岩风景区
浙江.湖州.法华寺
广东.海陵岛.大角湾风景区
湖南.长沙.蟒蛇洞
云南.泸西.城子古村
云南.大理.总统兵马大元帅府
上海.朱家角.福星桥
江西.宜春.秀水公园
江苏.常熟.古船模型馆
新疆.乌鲁木齐.亚心“红豆草”庄园
江苏.连云港.玉女峰
江苏.南通.虹桥法治主题公园
河南.洛阳.抱犊寨红色旅游区
陕西.延安.陕甘宁边区政府礼堂旧址
甘肃.成县.鸡峰山
广东.深圳.龙岩古寺
江苏.句容.老子神像
江苏.徐州.徐州植物园
四川.亚丁.稻城亚丁景区游客中心
台湾.台北.行天宫
浙江.桐庐.畲乡山寨
浙江.新昌.五百罗汉洞
河北.秦皇岛.平水桥公园
台湾.新北.锦和运动公园（Jinhe Sport Park）
浙江.绍兴.问梅槛
辽宁.沈阳.抗美援朝烈士陵园
湖北.英山.乌云山茶叶公园
台湾.台中.台中文化创意产业园区
云南.临沧.五老山森林公园
黑龙江.齐齐哈尔.兴十四村
台湾.宜兰.国立传统艺术中心（National Center for Traditional Arts）
湖南.常德.湖南西洞庭湖湿地公园
河北.邢台.英谈村
浙江.楠溪江.香樟花园
广西.柳州.柳州奇石城
山东.日照.御青茶博园
重庆.重庆.南岸观音寺
河南.焦作.焦作体育中心
内蒙古.锡林浩特.锡林水库
浙江.仙居.仙居农家杨梅
浙江.台州.灵湖公园
贵州.凤冈.凤冈茶海之心景区
江西.三清山.浮云桥
广东.清远.洞天仙景
山东.临沂.红石寨旅游度假区
四川.成都.四川大学博物馆
河北.沽源.闪电河水库
四川.西岭雪山.蛙潭
云南.石屏.宝秀镇
浙江.杭州.彩虹谷
湖南.郴州.苏仙观
广东.恩平.帝都温泉
河北.塞罕坝.七星湖
湖南.张家界.野人谷
河北.秦皇岛.天马山摩崖石刻
浙江.长兴.南太湖海洋公园
安徽.合肥.中国科学技术大学
浙江.舟山.秀山岛滑泥主题公园
湖南.张家界.宝峰湖
浙江.宁海.鸟笼口
山东.济南.高而水库
福建.武夷山.武夷蛇博园
甘肃.陇南.晚霞湖
黑龙江.尚志.尚志碑林
四川.德阳.孝泉舍利塔
江苏.溧阳.大石山旅游农庄
北京.北京.京城槐园
浙江.天目山.开山老殿
湖南.永兴.中国银都第一银楼
广东.台山.台山川岛旅游度假区
浙江.楠溪江.九漈石门台
浙江.舟山.莲洋午渡
陕西.户县.活死人墓
湖南.长沙.湖南省森林植物园乐林游乐园
上海.上海.中国2010上海世博会纪念品展示厅
浙江.仙都.大洋山景区
河北.石家庄.石家庄解放纪念碑
福建.福州.南后街
浙江.瑞安.寨寮溪风景名胜区
内蒙古.包头.昭君岛
安徽.滁州.女山
湖北.天门.佛祖山
陕西.西安.鲸鱼沟
西藏.日喀则.斯米拉山口
江苏.南京.池林栈道
云南.丽江.双石公园
山东.济南.跑马岭野生动物世界
台湾.澎湖.七美人碑
浙江.雁荡山.独秀峰
浙江.杭州.三天竺
陕西.西安.汉城湖公园
广东.佛山.南国桃园旅游度假区
辽宁.沈阳.赛多纳温泉
河南.林州.洪谷山风景区
辽宁.抚顺.上寺
台湾.台北.南雅奇石
四川.绵阳.李白故里
浙江.瑞安.南宋陈傅良墓
湖南.张家界.卧龙岭
浙江.平湖.报本塔
浙江.舟山.石龙奇观
福建.厦门.厦门南湖公园
天津.天津.天津市龙源马术俱乐部
湖北.宜昌.百宝寨
海南.海口.海口滨海大道
山东.枣庄.铁道游击队纪念广场
北京.房山.没有共产党就没有新中国纪念馆
黑龙江.伊春.小兴安岭第一漂
江苏.常熟.翁同龢纪念馆
浙江.义乌.松瀑山
宁夏.固原.火石寨
北京.北京.东城成贤街
北京.北京.明昭陵
陕西.铜川.香山
浙江.平阳.三台道院
福建.泉州.华侨新村
黑龙江.五常.凤凰山国家森林公园
浙江.台州.温岭
广西.柳州.大桥、洛维观光农业旅游区
河北.保定.西胜沟
江苏.张家港.杨氏孝坊
安徽.合肥.董铺水库(蜀山湖)
西藏.林芝.八一镇
四川.稻城.兴伊错
四川.唐克.Cast Theatre Doncaster
台湾.台北.四四南村
贵州.盘县.大洞竹海
江苏.徐州.招鹤亭
山东.威海.鸡鸣岛
江西.南昌.八一大桥
广东.虎门.销烟池
山西.太原.中北大学（North University of China）
内蒙古.额济纳旗.酒泉卫星发射中心
台湾.高雄.临水宫（Linshuigong）
浙江.岱山.慈云极乐寺
安徽.滁州.二郎湖
河南.郑州.欧阳修陵园
河北.蔚县.暖泉古镇
江苏.苏州.博络瑞斯艺术馆
安徽.六安.龙井沟
辽宁.大连.玉佛寺
北京.北京.万安公墓
香港.香港.摩罗上街
河北.山海关.石河景观带
上海.上海.叶家花园
江西.南昌.小平小道
北京.怀柔.白河蚂蚁山庄水上乐园
湖南.长沙.长沙生态动物园游乐场
河北.廊坊.文明中华园
福建.厦门.同安影视城
宁夏.沙坡头.腾格里湖
四川.绵阳.李杜祠
浙江.湖州.安吉独松关
广东.东莞.佛灵湖郊野公园
北京.北京.北京滨河公园
青海.青海湖.环湖东路
西藏.达孜.甘丹寺
北京.通州.老黄牛耕读园
上海.上海.九峰寺
河南.陕州区.甘山国家森林公园
西藏.拉萨.峻巴村
吉林.长春.杏花村公园
云南.安宁.安宁云涛露天温泉SPA
广东.从化.阿婆六村
江苏.无锡.鼋渚春涛
天津.天津.老城厢
湖北.宜昌.三峡古兵寨
黑龙江.哈尔滨.清河漂流山庄
安徽.西递.黄山西园
山东.青岛.黄岛民俗展览馆
安徽.歙县.太白楼
新疆.和田.昆仑湖公园
台湾.澎湖.笃行十村眷村
辽宁.大连.蓝湾镇
江西.浮梁.金竹山寨
山西.太原.万亩生态园
浙江.宁波.胜归山公园
甘肃.两当.三滩景区
云南.丽江.九子海
浙江.舟山.香云路
山西.忻州.忻州小九寨
台湾.高雄.凤山旧城
湖南.永州.撒珠井
河北.衡水.封氏墓群
江苏.东台.龙王古寺
辽宁.阜新.天水谷温泉
海南.海口.金色阳光温泉度假酒店
云南.保山.会真楼
广东.深圳.邓小平画像
北京.北京.姚广孝墓塔
广东.深圳.红树林鸟类自然保护区
浙江.杭州.萧山湘湖
山西.五台山.南台锦绣峰
江苏.南京.音乐台
新疆.喀纳斯.喀纳斯河
湖南.洪江.南正街
新疆.巴音郭楞.罗布人村寨
浙江.丽水.大柯梯田
浙江.舟山.和尚套景区
北京.北京.史家胡同博物馆
新疆.巴音郭楞.孔雀公园
湖北.秭归.三峡兵书宝剑峡
浙江.海盐.潮音阁
四川.成都.中山广场
山西.运城.普救寺
安徽.黄山.云际峰
山东.泰安.月观峰
云南.西双版纳.橄榄坝
北京.北京.东堂
广西.桂林.北芬大村
四川.眉山.汉崖墓
台湾.太鲁阁.苏花公路
浙江.杭州.江湖汇观亭
江苏.无锡灵山.天下第一掌
新疆.伊吾.伊吾焕彩湖
浙江.杭州.放生池
河南.汝阳.汝阳观音寺
江苏.无锡.大运河数字博物馆
湖南.张家界.鬼谷天堑
广东.广州.西关民俗博物馆
上海.上海.八音盒珍品陈列馆
浙江.建德.新安江水上观坝
青海.玉树.尕尔寺
湖南.吉首.德夯村
安徽.歙县.东谯楼
江苏.常熟.沙家浜革命历史纪念馆
河北.秦皇岛.桃林口风景区
浙江.庆元.吴文简祠
浙江.绍兴.稽山公园
山东.济南.金象山乐园
山东.青岛.海滨雕塑园
北京.北京.杜莎夫人蜡像馆
内蒙古.赤峰.平顶山冰斗群园区
山东.青岛.丹炉峰
新疆.巴里坤.怪石山
贵州.桐梓.水银河景区
浙江.宁波.天童禅寺
江西.鹰潭.枫山植物园
山东.青岛.麦加利银行旧址
广东.清远.佛冈金谷羊角山旅游度假区
浙江.雁荡山.方洞
浙江.余姚.寺前王水库
江西.上饶.察关
山东.潍坊.潍坊范公亭公园
浙江.杭州.杭州灵隐（飞来峰）景区
上海.上海.曲水园
浙江.舟山.泗礁景区
北京.北京.家宝贝儿童成长俱乐部
湖南.凤凰.万名塔
辽宁.瓦房店.铁道博物馆
江苏.南京.石唯玉雨花石艺术馆
江苏.张家港.东渡苑景区
云南.瑞丽.扎朵热带雨林风景区
河南.安阳.太行大峡谷
天津.天津.吉鸿昌故居
浙江.杭州.中国美术学院
云南.昆明.昆明金殿国家森林公园
河南.许昌.毓秀台
台湾.基隆.和平岛滨海公园
广东.广州.广州芙蓉野战拓展俱乐部
澳门.澳门.乐映天幕
湖南.益阳.擒龙塔
江苏.常州.第八届花博会展区
云南.丽江.观音峡
湖南.桑植.峰峦溪国家森林公园
山西.吕梁.华国锋陵园
浙江.湖州.长兴地质遗迹
辽宁.沈阳.彰驿古城
重庆.重庆.开心哈乐儿童乐园
安徽.休宁.徽州大峡谷
江苏.南通.南通城市绿谷
浙江.余杭.鱼佬大生态农庄
河北.承德.磬锤峰国家森林公园(棒锤山)
台湾.台北.士林官邸公园（Shilin Guandi Park）
四川.唐克.Drakeholes
山东.济南.腊梅园
江苏.常州.南大街商贸休闲旅游区
上海.上海.上海大韩民国临时政府旧址
云南.昆明.北京万春园
云南.昆明.朱德旧居
云南.昆明.七彩云南
宁夏.银川.阅海国家湿地公园
江苏.苏州.明珠乐园
江苏.无锡灵山.佛教文化博览馆
江西.弋阳.老人峰
山西.临汾.太子滩温泉会馆
河北.山海关.寿字碑林
广东.广州.大稳村
广西.来宾.金秀莲花山景区
四川.眉山.峨眉半山七里坪温泉
台湾.台北.钱穆故居
安徽.马鞍山.丽景温泉
浙江.象山.象山影视城
辽宁.大连.武术文化博物馆
湖南.张家界.张家界武陵源一天门山森林公园
山东.德州.得月湖
广东.汕头.汕头市博物馆
山西.云冈石窟.20窟
重庆.重庆.孔公馆
浙江.宁波.月湖公园
河北.保定.腰山王氏庄园
陕西.西安.高家大院（高培支旧居）
湖南.永州.荆田村
内蒙古.满洲里.俄罗斯套娃广场
江苏.苏州.明月湾古村
湖北.荆州.大北门
陕西.西安.曲江艺术博物馆
上海.上海.襄阳公园
江西.广丰.广丰大桥
山东.青岛.太平角公园
江西.进贤.陈家湖
浙江.台州.胡公岩
北京.北京.中国人民大学
河南.新乡.卫州湖
湖南.新晃.新晃侗族自治县
浙江.丽水.巾山塔
四川.西岭雪山.怪石林
新疆.伊吾.伊水园
新疆.昭苏.特克斯河湿地
北京.北京.北京绵德府
湖南.沅江.沅江桃花江风景区
陕西.西安.贞观文化广场
浙江.温州.五美景区
台湾.花莲.新社梯田
浙江.台州.台州海山公园
辽宁.营口.营口老街（辽河老街）
西藏.措勤.扎日南木错
广东.深圳.凤凰山国家矿山公园
陕西.西安.南五台
江苏.常熟.剑阁
江西.吉安.发云界景区
福建.福鼎.九鲤溪瀑
河南.巩义.永昭陵
浙江.新昌.大悲院
广东.徐闻.徐闻古港
山西.永济.神潭大峡谷
河北.承德.云山胜地
海南.三亚.崖州古城
山东.青岛.青岛市博物馆
香港.香港.尖沙咀钟楼
北京.门头沟.百花山自然保护区
广东.广州.渔人码头
浙江.江山.仙霞关戴笠故居
河南.三门峡.虢国博物馆
辽宁.北镇.北镇双塔(崇兴寺双塔)
山西.阳泉.百团大战纪念碑
新疆.叶城.新藏线零公里起点纪念碑
浙江.瑞安.祠堂桥
广东.东莞.水濂山蝴蝶谷
海南.儋州.热作两院植物园
浙江.海宁.假日牧场
北京.北京.北京植物园樱桃沟
广东.龙门.南昆山国家森林公园
安徽.黄山.手机石(海豚石)
广东.乳源.红豆杉森林公园
上海.上海.徐家汇天主教堂
江西.南昌.青山湖风景区
江苏.南京.方山森林公园
北京.北京.夕照寺
广东.中山.安然纳米汗蒸馆
山西.长治.长治山岩景区
台湾.花莲.林田山林业文化园区
云南.丽江.丹霞奇观
云南.和顺.尹氏宗祠
浙江.温州.温州市茶山五美景园
辽宁.大连.金龙寺公园
广东.广州.广州名人蜡像馆
北京.大兴.地铁文化公园
内蒙古.满洲里.苏联红军烈士公园
湖南.永州.永州舜皇山国家森林公园
浙江.东极岛.青浜岛
甘肃.天水.华盖寺石窟
四川.乐山.峨眉山博物馆
浙江.杭州.中国茶叶博物馆（China National Tea Museum）
重庆.重庆.北碚温泉寺
北京.北京.保和殿
浙江.嵊泗.妈祖庙
河北.承德.天下第一城隍庙景区
河南.栾川.寨沟风景区
江苏.南京.南京傅家边科技园区门票
吉林.通化.五女峰国家森林公园
广东.东莞.月荷湖
湖南.德夯.德夯地质公园
安徽.安庆.大别山映山红生态文化大观园
四川.成都.竹海洞天
广西.扬美.扬美古镇
台湾.宜兰.金车兰花园
江苏.无锡灵山.九龙灌浴广场
四川.眉山.青神江湾神木园
辽宁.沈阳.沈阳市市府广场
广东.东莞.樟木头镇
河南.林州.万泉湖
台湾.云林.西螺老街
浙江.温州.仙人打滑塌
浙江.绍兴.陈洪绶墓
天津.天津.丁一博物馆
四川.成都.廊桥水乡
浙江.庆元.庆元廊桥博物馆
北京.北京.不老湖风景区
山西.大同.梁思成纪念馆
浙江.绍兴.上虞竺可桢故居
湖南.武陵源.摘星台
广东.英德.英德通天岩
四川.成都.城厢古镇
广东.东莞.广东东江纵队纪念馆
四川.西岭雪山.五彩瀑
广西.崇左.匠止烈士陵园
河北.沧州.白洋淀千里堤
江苏.同里.三桥
广西.桂林.桂林动物园
江苏.苏州.无言斋民俗博物馆
福建.龙岩.振成楼
河南.永城.芒砀山文物旅游区(陈胜园)
辽宁.沈阳.洋山民俗村
湖南.娄底.冷水江波月洞风景区
黑龙江.哈尔滨.黑龙江大学博物馆
山东.梁山.水泊梁山
江苏.南京.孙权纪念馆
浙江.泰顺.旗峰桥
江苏.苏州.木渎古镇
河南.焦作.龙源湖公园
云南.沾益.沾益机场
浙江.南浔.南浔文园
湖北.宜昌.宜昌长江公路大桥
四川.都江堰.掷笔槽
辽宁.大连.金石滩南秀园
广东.广州.半岛驿站
天津.天津.雍剑秋旧居
江苏.南京.南京十朝历史文化园
云南.梅里雪山.永久
江西.九江.石钟公园
河北.平山.中山国故都
西藏.洛扎.拉隆寺
湖南.长沙.白沙井
浙江.三门.东屏古村
辽宁.大连.大连老虎滩海洋公园海洋极地馆
甘肃.平凉.崆峒水库
四川.宜宾.金山福林花海
四川.泸州.尧坝古镇
山东.滨州.新滨公园（Xinbin Park）
北京.怀柔.北京鹿世界牧场
浙江.台州.桃渚风景区
贵州.兴义.奇香园
河北.秦皇岛.新世纪公园
山西.运城.扁鹊墓与扁鹊庙
上海.崇明岛.上海江南三民文化村景区
天津.天津.芝心采摘园(天津园区)
浙江.金华.茶花文化园
江西.上饶.浙源
山西.大同.得胜堡
江西.乐平.乐平市博物馆
广西.崇左.板麦石塔
福建.龙岩.古田会议纪念馆
浙江.杭州.如意洞
广东.虎门.鸦片战争博物馆
广东.兴宁.神光山森林公园
澳门.澳门.白鸽巢公园
重庆.重庆.重庆文峰塔
新疆.若羌.小河墓地
浙江.绍兴.松林禅寺
北京.北京.杨梅竹斜街
江西.南昌.明清楼
浙江.台州.浙江省珠算协会国华珠算博物馆
台湾.台中.精明一街
山东.博兴.博兴兴国寺
河北.野三坡.抻牛湖
浙江.杭州.农夫乐园
广西.百色.波贴湖
陕西.扶风.野河山景区
广西.钦州.钦州博物馆
山东.济南.平阴文庙
河南.安阳.殷墟
辽宁.沈阳.太原街商圈
浙江.武义.何氏宗祠
西藏.那曲.那曲高寒草原
江苏.太湖.渔洋阁
河南.新乡.比干庙景区
甘肃.武威.天佛寺石窟
广西.全州.炎井温泉
吉林.长春.长春国际汽车公园
云南.元阳.牛角寨景区
广东.潮州.赤凤水口村
上海.上海.柬埔寨馆
浙江.朱家尖.南沙
内蒙古.额尔古纳.莫尔道嘎国家森林公园
台湾.高雄.六龟火炎山
山东.日照.逃堡密室
山东.青岛.海趣园
天津.天津.顾维钧故居
河南.辉县.八里沟景区
上海.上海.梅赛德斯 奔驰文化中心(世博文化中心)（Mercedes-Benz Arena）
安徽.休宁.木坑村
江苏.宜兴.吴冠中艺术馆
江苏.南京.高淳国际慢城
四川.成都.王安廷小小博物馆
山东.泰山.大观峰
上海.上海.黄兴公园
北京.怀柔.幽谷神潭
河南.郑州.大河秀典
四川.乐山.峨眉山竹叶青生态茗园
安徽.齐云山.洞天福地
内蒙古.锡林郭勒盟.南沙梁景区
云南.昭通.昭通古城
浙江.平湖.通天桥
香港.香港.龙跃头文物径
四川.理县.甘堡藏寨
湖南.凤凰.桃花岛苗俗度假村
北京.北京.兴寿阿伟草莓园
澳门.澳门.疯堂斜巷
湖北.武汉.周苍柏公馆
湖北.武汉.抗洪纪念碑
重庆.重庆.戴笠公馆旧址
江苏.南京.中华门
江苏.常州.天目湖狐貂养殖观赏园
广东.汕头.北山湾
湖北.阳新.仙岛湖野人岛
北京.北京.五道营胡同
云南.迪庆.康普寿国寺
云南.罗平.多依河
山东.青州.青州神秘山寨
湖南.耒阳.蔡侯祠
云南.昆明.西寺塔
福建.平潭.红岩海滨山庄
河南.云台山.云台观
浙江.杭州.浙江农林大学（东湖校区）
辽宁.大连.关东银行旧址
湖南.凤凰.田家祠堂
江苏.南京.南师大珍稀动物标本博物馆
浙江.绍兴.古纤道
河北.景县.亚夫陵园
新疆.巴音郭楞.扎滚鲁克古墓群
四川.成都.天台庙子
台湾.台东.鲤鱼山公园（Liyushan Park）
台湾.金门.后湖海滨公园
云南.香格里拉.洋塘曲
湖南.凤凰.南华山国家森林公园
浙江.诸暨.盘山碑廊
安徽.肥东.振湖塔
黑龙江.哈尔滨.丁香公园
北京.怀柔.白河峡谷京北一漂
浙江.莫干山.中华山
四川.甘孜.一号营地
重庆.重庆.美丰银行旧址
天津.天津.陈光远旧居
云南.丽江.拉市海湿地公园
湖北.襄阳.米公祠
浙江.丽水.白云森林公园
四川.双流.芦篙村
广东.广州.中山大学博雅学院
河南.禹州.官窑钧瓷文化交流中心
北京.怀柔.星美小镇
江苏.苏州.阳澄湖
安徽.芜湖.临江桥
北京.北京.中国农业博物馆
山西.平遥.古民居博览苑
山东.单县.湖西革命烈士陵园
广西.北海.北海金海湾红树林
黑龙江.哈尔滨.旭东国际会议度假中心
江苏.扬州.盂城驿景区
新疆.阿勒泰.切木尔切克陨石群
浙江.绍兴.春晖中学
安徽.歙县.太平桥
北京.北京.八一影视基地
甘肃.嘉峪关.内城
浙江.温州.泰顺承天氡泉自然保护区
江西.宜黄.抚州仙洞
山西.阳泉.笏峰
浙江.舟山.白山景区
广东.梅县.雁南飞桥溪古韵景区
台湾.高雄.高雄铁路地下化展示馆
北京.北京.中国消防博物馆
河北.邢台.邢台万庄(华夏和谐文化第一村)
贵州.桐梓.桐梓小西湖
广东.清远.森林温泉
河北.成安.绿帅庄园
河南.郑州.骆驼岭
河南.云台山.万善寺
四川.乐山.吉别依洪
北京.北京.北京服装学院民族服饰博物馆
江苏.无锡灵山.祥符禅寺
北京.北京.北京亮民绿奥观光园
福建.漳州.滨海火山国家地质公园
浙江.平阳.南雁荡山东西洞景区
新疆.克拉玛依.泥火山
湖南.长沙.龅牙兔儿童情商乐园
江西.宜春.宜春鼓楼
北京.北京.海子民俗村
辽宁.旅顺.星花玉兰
四川.泸州.石洞花博园
山东.淄博.三益堂
四川.荣县.吴玉章故居
四川.成都.竹文化陈列馆
陕西.西安.化羊庙
江苏.苏州.金鸡湖夜游
广东.乳源.云门寺
河北.石家庄.西柏坡中共中央旧址
江苏.苏州.苏州云岩寺塔
重庆.重庆.沙坪坝公园
山西.绵山.足下亭
河南.洛阳.北魏景陵
云南.大理.无为寺（Inaction Temple）
陕西.铜川.陕西香山寺
四川.丹巴.丹巴美人谷
江西.安远.三百山国家森林公园
甘肃.嘉峪关.嘉峪关滑翔基地
湖北.武汉.荷兰风情园
湖南.长沙.洋湖湿地公园
北京.北京.盛锡福中国帽文化博物馆
湖北.黄冈.陈潭秋故居
广东.广州.广州大学城
广东.珠海.东坑公园
辽宁.北镇.医巫闾山
广东.佛山.岭南新天地
河北.邢台.前南峪生态观光园
台湾.新北市.东北角暨宜兰海岸国家风景区
四川.汶川.卧龙大熊猫自然保护区
江苏.苏州.启园
湖北.武汉.赵氏花园
四川.成都.梨园农家鸡
江苏.南京.媚香楼
江苏.宿迁.古黄河水景公园
浙江.武义.武义清水湾温泉度假村
陕西.西安.西安异度空间真人密室逃脱俱乐部
广东.湛江.霞山观海长廊
海南.昌江.坝王岭森林自然保护区
江苏.同里.明清街
西藏.拉萨.穷母岗日峰
山西.临汾.挂甲山石刻
黑龙江.哈尔滨.版画博物馆
上海.上海.万佛阁
浙江.嵊泗.枸杞沙滩
北京.北京.牛街礼拜寺
贵州.福泉.黔南蛤蚌河
浙江.宁波.中共浙东区委旧址
广东.深圳.东冲海柴角
黑龙江.牡丹江.金城公园
浙江.宁波.小灵峰寺
台湾.台北.鼻头国小
山东.济宁.五马伺街
浙江.桐乡.桂花村
浙江.温州.仁王寺
内蒙古.满洲里.41号界碑
浙江.温州.高山角
浙江.瑞安.农民暴动史迹展览室
台湾.宜兰.张公围亲水公园
江西.抚州.临川金山寺
安徽.六安.磨子潭水库
浙江.宁波.天一阁博物馆
辽宁.丹东.丹东今朝美术馆
浙江.慈溪.永兴博物馆
辽宁.大连.麟道山地车主题公园
广东.外伶仃岛.万山棋局
山东.东平.东平湖罗贯中纪念馆
浙江.平阳.云祥寺
内蒙古.赤峰.召庙北五台
辽宁.大连.朝鲜人民银行大连旧址
四川.黄龙风景名胜区.五座海
河南.洛阳.南关公园
广西.南宁.广西壮族自治区自然博物馆
四川.丹巴.曲登沙寺
广东.惠州.喜洲岛
云南.昆明.太华寺（Mt hua temple）
广东.东莞.芙蓉寺
湖南.长沙.麓谷公园
西藏.拉萨.奴日松贡布寺
湖北.宜昌.三峡风情园
云南.楚雄.班果土林
上海.上海.上海跨国采购会展中心
辽宁.沈阳.沈阳中心庙
河北.衡水.泰华雅阁温泉大酒店
山东.青岛.二月二农场
河南.平顶山.尧山
辽宁.海城.改革纪念碑
福建.三明.罗汉山(猫儿山)
台湾.南投.竹石园生态研习中心
江苏.苏州.旺山村
台湾.新北.真理大学(淡水校区)
西藏.林芝.喜马拉雅山脉
云南.洪.告庄西双景
河北.南戴河.南戴河仙螺岛
山东.滨州.堡集三河湖
浙江.桃花岛.桃花峪景区
广东.佛山.康有为故居
山东.济南.泉城广场
浙江.湖州.双林古镇
广西.南宁.南宁动物园
福建.平潭.南寨山石景
新疆.伊犁.巩乃斯河
甘肃.甘州.张掖唐钟
山西.平遥.渠家大院
山东.青岛.德国监狱旧址博物馆
辽宁.大连.滨海路
江苏.南京.神策门公园
广东.广州.岭南学院
山东.济南.济南中山路
福建.厦门.集美大学诚毅校区
江苏.镇江.伯先公园
湖北.武汉.武汉钻石艺术博物馆
青海.玛沁.拉加寺
内蒙古.锡林郭勒.查干敖包庙
上海.上海.碧云休闲体育公园
海南.琼中.什寒村
台湾.台北.牯岭街小剧场
河北.秦皇岛.山海关角山景区
浙江.杭州.大麦岭苏东坡摩崖题记
山西.洪洞.苏三监狱
湖南.宁远.舜源峰
浙江.杭州.越王城遗址
山东.滨州.海丰塔
辽宁.凌海.大凌河
澳门.澳门.澳门艺术博物馆
广西.梧州.李济深故居
福建.永泰.青云山白马峡谷
内蒙古.乌兰布统草原.盘龙峡谷
广东.深圳.南岭村
广东.开平.锦江里碉楼群
福建.福鼎.资国寺
河北.承德.月亮湾温泉山庄
山西.阳泉.寺平庄温泉
湖南.长沙.桃子湖
广西.大新.黑水河
台湾.基隆.海门天险
浙江.磐安.玉山古茶场
浙江.乌镇.孔另境纪念馆
江苏.扬州.渌洋湖湿地公园
辽宁.大连.金石滩地质博物馆
贵州.贵阳.紫江地缝
浙江.遂昌.白马山森林公园
浙江.丽水.丽水摄影博物馆
山西.忻州.忻州忻口遗址
湖北.襄阳.雕龙遗址
安徽.马鞍山.太白楼
台湾.台东.大白沙海滩（Tapaisha Beach）
江苏.苏州.苏州古典园林
福建.三明.十八寨古民居
浙江.舟山.浙江海洋学院
江苏.南京.净觉寺
宁夏.中卫.马场湖生态旅游区
浙江.舟山.东海神珠
广西.蒙山.玉梦胜景
江苏.常熟.太平天国石营遗址
天津.天津.庄王府
广东.怀集.绿竹园
安徽.黄山.容成峰
广东.英德.阳岩洞
上海.上海.上海三山会馆
四川.九寨沟.原始森林
四川.甘孜.歌乐沱勒穷
四川.乐山.沐川竹海
上海.上海.横沔老街
内蒙古.通辽.响山自然保护区
海南.三亚.东河步行桥
河北.廊坊.南营清真寺
安徽.黟县.秀里影视村
河北.邯郸.朱山石刻
四川.青城山.建福宫
黑龙江.大兴安岭.白山
广东.广州.何炳林院士纪念馆
台湾.台北.猫空杏花林
四川.新都桥.十里长廊
天津.蓟县.天津翠屏湖
浙江.绍兴.越艺博物馆
台湾.屏东.东源村
江苏.南京.当代创业博物馆
广东.广州.东站广场水景瀑布
山东.东营.东营揽翠湖旅游度假区
浙江.宁波.科普长廊
浙江.上虞.丛善寺
辽宁.大连.冰峪沟
云南.普洱.西盟佤部落旅游区里坎瀑布景区
湖北.武汉.大智门火车站
山东.日照.龙门崮
贵州.黎平.黎平会议会址
上海.上海.​上海戏剧学院端钧小剧场
江苏.南京.国民政府考试院旧址
广西.阳朔.冷水村
云南.昆明.长虫山生态公园
浙江.宁波.北仑森林植物园
江苏.南通.黄泥山
上海.上海.青浦水上图书馆
四川.成都.凤凰山公园
安徽.黄山.徽州文化园
海南.万宁.牛岭
浙江.杭州.南宋钱币博物馆
香港.香港.花园街
安徽.肥西.紫蓬山国家森林公园
浙江.杭州.奥兰德海洋村(砂之船店)
广东.湛江.广州湾法国公使署旧址
海南.陵水.鉴湖·蓝湾高尔夫球会
台湾.花莲.菁华桥
河南.云台山.千年榔榆林
广东.三水.三水森林公园
内蒙古.呼伦贝尔.莫尔格勒河(莫日格勒河)
四川.广安.邓小平纪念园
广西.罗城.罗城仫佬族自治县
广东.东源.万绿湖风景区
福建.泉州.永辉美术馆
湖南.洪江.墨庄
辽宁.阜新.阜新海棠山国家森林公园
广东.番禺.广东科学中心
甘肃.瓜州.破城子遗址
江西.南昌.八一南昌起义纪念馆
河北.承德.城隍庙
河北.石家庄.开元寺钟楼
广东.饶平.青岚地质公园
内蒙古.锡林浩特.锡林九曲
浙江.绍兴.中国黄酒博物馆
台湾.高雄.龙虎塔
河南.开封.精忠岳庙
福建.厦门.龙舟池
安徽.石台.蓬莱仙洞
四川.成都.谢家祠
福建.仙游.天中万寿塔
江西.赣州.赣南师范学院
浙江.瑞安.东安硐桥
浙江.临安.谒王殿
浙江.舟山.香云蓬
江苏.昆山.玉峰山
贵州.施秉县.佛顶山
浙江.朱家尖.东沙
江苏.泰州.城隍庙
四川.四姑娘山.幺妹峰
广西.桂林.老人山
云南.大理.双廊镇  
安徽.休宁.休宁大熊猫生态乐园
浙江.宁波.瑞岩禅寺
山东.青岛.崂山华楼景区
广东.珠海.拉塔石炮台
陕西.洋县.华阳景区
浙江.宁波.宁波海曙楼
上海.上海.思南公馆
天津.天津.天津邮政博物馆
山西.太原.熊出没儿童乐园
江苏.南京.傅抱石纪念馆
浙江.长兴.仙山湖风景区
江西.上饶.朱熹纪念馆
浙江.宁海.桑洲镇
福建.宁德.支提山景区
山东.日照.魏园
安徽.合肥.合肥科技馆
浙江.诸暨.西施故里
福建.厦门.南普陀寺放生池
山西.忻州.顿村国际滑雪场
青海.海东.李家峡水库
河北.平山.平山老虎头
浙江.余姚.红岩谷
四川.渠县.王家坪汉阙
台湾.基隆.大武崙砲台
浙江.杭州.浙江金融职业学院
河北.沽源.五花草甸
浙江.嵊州.罗星公园
北京.密云.清凉谷风景区
广西.岑溪.大竹龙母庙
海南.三亚.三亚珊瑚礁国家级自然保护区
浙江.舟山.超果寺
河南.洛阳.奉先寺
云南.腾冲.高黎贡山植物园
辽宁.营口.营口市博物馆
内蒙古.阿拉善盟.通湖湿地草原旅游区
西藏.工布江达.经堂
山西.平遥.明清古街
河北.石家庄.吴禄贞墓
广东.深圳.四海公园
广东.汕尾.红宫红场
广东.深圳.赛格观光
甘肃.兰州.西关清真大寺
北京.昌平.明皇蜡像宫
江西.上饶.印象上饶
重庆.重庆.林香村农家乐
四川.万源.张建成石刻墓坊
广东.廉江.鹤地水库
江苏.盐城.戈公振故居
河南.洛阳.永宁寺塔基
云南.大理.洱源西湖景区
云南.丽江.石鼓镇
陕西.商洛.牧护关滑雪场
吉林.长白山.长白山峡谷浮石林
台湾.新北.淡水情人塔（Tamshui Lover's Tower）
河北.廊坊.京东第一温泉度假村
陕西.西安.薄太后陵
云南.和顺.大庄观音寺
内蒙古.锡林郭勒盟.成吉思汗文化广场
广西.平果.黎明通天河景区
台湾.花莲.鲤鱼潭风景区
陕西.榆林.五里墩长城
江西.九江.万岛湖
安徽.歙县.圣僧庵
西藏.普兰.科迦寺
江西.庐山.好汉坡
新疆.喀什.疏勒县文化馆
广西.桂林.大唐湾少数民族民俗文化发展中心
浙江.宁海.宁海登山健身步道
重庆.重庆.重庆历史名人馆
上海.上海.黄浦江
河南.新郑.始祖山
辽宁.瓦房店.龙凤滩海滨浴场
浙江.衢州.天脊龙门
浙江.杭州.杭州图书馆
台湾.台北.士林行宫
浙江.杭州.华严寺
贵州.贵阳.银河宫
广东.佛山.西坑水库
安徽.绩溪.绩溪紫园
广东.封开.龙山景区
新疆.乌鲁木齐.亚欧博览会
浙江.乌镇.访卢阁
福建.三明.天下侠谷
河北.石家庄.华北烈士陵园
河北.邢台.邢台峡谷群
浙江.杭州.杭州上城区文化馆
北京.通州.奇安艺术馆
福建.福州.北斗洋风景区
台湾.日月潭.水社亲水步道
浙江.沈家门.滨港路
广东.深圳.西冲沙滩旅游度假区
山东.聊城.聊城沙滩浴场
山西.运城.新绛古城
山西.忻州.忻州汾源天池
广东.广州.海珠广场
江苏.无锡.悟空寺
四川.乐山.嘉定坊
辽宁.宽甸.浑江大转弯
北京.北京.后海金丝套旅游区
河北.塞罕坝.御道口草原森林风景区
福建.平潭.青观顶石林
四川.射洪.硅化木国家地质公园
山西.阳泉.梁家寨大汖温泉度假村
贵州.赤水.赤水古城垣
安徽.宣州.宁东禅寺
浙江.普陀山.香华街
山东.乳山.圣水宫
上海.上海.浦东第一图书馆
台湾.台南.延平街古井
河北.昌黎.昌黎国际滑沙中心
河北.塞罕坝.桃山湖
浙江.湖州.东方风情园
山东.聊城.哈贝熊儿童中心
上海.上海.海湾龙腾阁
浙江.舟山.慈云极乐禅寺
广东.东莞.大岭山森林公园
云南.丽江.文海
北京.北京.承光殿
甘肃.嘉峪关.戏台
山西.云冈石窟.9窟
浙江.嵊州.崇仁村建筑群
山西.五台山.秘密寺
福建.宁德.宁德柏柱洋
新疆.吉木萨尔.吉木萨尔千佛洞
甘肃.敦煌.民族风情园
北京.北京.北京舞蹈学院
浙江.武义.金华小黄山畲族风情村
广西.柳城.柳城崖山景区
安徽.六安.六安史可法衣冠墓
陕西.咸阳.顺陵
甘肃.阿克塞.哈尔腾国际狩猎场
台湾.新北.淡水福佑宫
江苏.南京.幕燕滨江风貌区
山东.日照.日照海滨国家森林公园
广东.新丰.云髻山自然保护区
新疆.阿克苏.天山峡谷
贵州.安顺.花江大峡谷
广东.佛山.佛山梁园
四川.冕宁.彝海结盟
河北.沽源.小宏城遗址
江苏.南京.老行当博物馆
四川.都江堰.水晶溶洞
内蒙古.呼伦贝尔.得耳布尔
浙江.朱家尖.观音文化苑
陕西.临潼.石瓮谷
北京.昌平.“水与争锋”水上乐园
江苏.天目湖.野羚羊外展训练岛
云南.红河.指林寺
新疆.阿克苏.苏巴什古城
甘肃.酒泉.东晋壁画墓
浙江.杭州.吴山书画院
河南.登封.嵩山少林古兵器展览馆
四川.成都.青白江杏花村
黑龙江.大庆.大庆油田历史陈列馆
浙江.瑞安.场桥三国墓
浙江.台州.多宝讲寺
上海.上海.四川北路公园
云南.昆明.杨升庵祠
上海.上海.祁连三村
四川.乐山.丁佑君烈士纪念馆
四川.阆中.状元洞
广东.广州.国立中山大学
四川.成都.千高原艺术空间
山东.潍坊.井塘古村•玲珑山
香港.香港.嘉图现代艺术画廊
浙江.杭州.甘岭
云南.普洱.整控江摩崖
广东.广州.萝岗儿童公园
北京.通州.八里桥
江苏.无锡.寄畅园
山东.烟台.淘金小镇
西藏.山南.敏珠林寺
江西.吉安.谷口水库
山东.济南.危山兵马俑
辽宁.海城.唐王山
北京.北京.王平村
湖北.安陆.蟠龙现世
重庆.重庆.巴国城
澳门.澳门.嘉模公园
海南.万宁.新潭湾
四川.成都.小磨坊
广东.台山.海侨东南亚风情园
四川.彭州.白鹿森林公园
四川.甘孜.洞嘎寺
海南.万宁.万宁南燕湾
福建.东山.马銮湾
上海.上海.内江公园
贵州.毕节.大屯土司庄园
海南.昌江.斧头山
安徽.蚌埠.沱湖自然保护区
河北.承德.魁星楼
山东.青岛.青岛崂山风景区
河北.景县.景州塔
甘肃.甘南.九龙峡
江苏.千灯.千灯馆
江西.石城.九寨温泉度假庄园
浙江.义乌.齐庐山风景区
广东.东莞.清殷攀龙故居
浙江.青田.陈诚故居
甘肃.甘南.将军睡千年
四川.荥经.牛背山
福建.福州.百骑将军榕
湖北.十堰.黄龙壹号生态园
湖南.韶山.韶山
浙江.泰顺.红岩双瀑
湖北.随州.西游记公园
广西.桂林.靖江王城
重庆.重庆.弹子石老街(已拆)
云南.弥渡.祥云水目山
山东.聊城.聊城梦幻乐园
安徽.休宁.源芳大峡谷漂流
江苏.镇江.宝塔山公园
湖南.安化.秦汉桃源村
江苏.常州.常州博物馆
北京.北京.密云水库
广东.新丰.新丰樱花峪
四川.苍溪.苍溪红军渡
浙江.南麂岛.水仙花岛
贵州.兴义.兴义清真寺
陕西.西安.广运门
江西.广丰.九仙湖景区
江西.石城.鸡公岽
湖北.武当山.豆腐沟村
山东.东营.双桥公园
湖南.岳阳.团湖
山东.菏泽.万福公园
黑龙江.大庆.杜蒙草原风情
江苏.常州.兰园
山东.菏泽.童梦之城儿童体验馆
四川.广元.曾家山景区
台湾.新北.员潭溪亲子戏水公园
天津.天津.惠民公园
北京.北京.北京外国语大学
山西.忻州.代县古城
北京.北京.北京航空航天大学
云南.梅里雪山.格布
海南.儋州.松涛水库
广东.惠州.元妙观
河北.张家口.暖泉古镇
青海.海东.孟达天池
广东.佛山.红棉公园
四川.成都.花园沟景区
安徽.黄山.马蹄石
广西.上林.不孤村
浙江.衢州.中国根雕佛国
福建.龙岩.古田会议旧址
北京.北京.北小河公园
新疆.阿克苏.克孜尔水库
河南.郑州.丰乐葵园
江苏.苏州.无梁殿
陕西.西安.浐灞商务中心
浙江.慈城镇.妙音庵
浙江.金华.龙盘寺
河南.荥阳.环翠峪风景区
四川.甘孜.松格嘛呢石经城
广东.珠海.南沙湾沙滩
内蒙古.呼伦贝尔.海拉尔河
新疆.吉木萨尔.普氏野马
河北.满城县.保定植物园
山西.云冈石窟.石窟博物馆
江苏.南京.古猿人洞
四川.剑阁.翠云廊风景区
安徽.岳西.大别山彩虹瀑布
台湾.澎湖.观音亭
山东.青岛.医药商店旧址
北京.北京.乐仕堡儿童运动拓展中心（华冠店）
浙江.临安.柳溪江漂流
北京.昌平.益泉温泉会所
安徽.合肥.合肥大学
四川.松潘.飞瀑流晖
江苏.连云港.二桅尖
北京.北京.沈家本故居
广东.仁化.长江镇
甘肃.甘南.扎尕那
广东.佛山.南海大湿地公园
湖北.宜昌.三峡猴溪
浙江.诸暨.绍兴西施殿
浙江.溪口.玉泰盐铺
香港.香港.香港天际100观景台（sky100 Hong Kong Observation Deck）
辽宁.营口.白沙湾黄金海岸
广东.潮州.古府城墙
福建.泉州.新门街
广东.深圳.罗湖体育馆
安徽.黄山.卧龙松
天津.天津.柳林公园
福建.莆田.龙脊山公园
河北.鸡鸣驿.贺家大院
河北.霸州.龙泉禅寺
四川.宜宾.龙头山
西藏.墨脱.汗密瀑布
四川.成都.阴阳岩
云南.巍山.拱辰楼
河南.辉县.郭亮隧道
四川.甘孜.丹巴碉楼
云南.嵩明.云南丰泽源植物园
江苏.南京.朝天宫派出所民警博物馆
北京.北京.老舍故居
台湾.高雄.高雄孔庙
江苏.无锡.蠡湖之光
广东.汕尾.龟龄岛
安徽.天柱山.西关寨
浙江.瑞安.叶适纪念馆‎
安徽.合肥.地球卫士特训营
澳门.澳门.澳氹大桥
福建.福州.万象亭
四川.大邑.新场古镇
青海.海东.南门峡风景区
湖南.永州.紫霞岩
江苏.徐州.徐州博物馆
重庆.重庆.重庆美术馆
黑龙江.哈尔滨.大秃顶子山
山西.五台山.华北屋脊牌坊
广西.阳朔.兴坪古镇
浙江.衢州.天宁禅寺
福建.厦门.虎溪禅寺
河北.承德.五台山殊像寺
四川.成都.三国八阵图遗址
重庆.重庆.曾家岩
辽宁.营口.沈延毅纪念馆
广西.柳州.柳侯祠
湖南.永州.舜皇山森林公园
上海.朱家角.大清邮局
福建.漳州.九峰公园
辽宁.大连.星海湾海水浴场
江苏.宜兴.宜兴国家森林公园
山东.淄博.管仲纪念馆
贵州.镇远.舞阳河
浙江.温州.东塔院砖塔
云南.香格里拉.奔子栏
江苏.南京.南京地质博物馆
河北.临漳.邺城铜雀三台遗址公园
河南.郭亮.回龙风景区
北京.北京.林白水故居
安徽.寿县.淮南王刘安墓
云南.西双版纳.易武镇
云南.大理.吉祥村
浙江.温州.永屿宫
陕西.周至.翠峰山森林公园
广东.开平.三门里
浙江.上虞.叶天底故居
上海.上海.希仕会游艇俱乐部
江苏.泰兴.杨根思烈士陵园
江西.宜春.宜春市博物馆
江苏.常州.武进阖闾城
台湾.太鲁阁.锥麓大断崖
四川.甘孜.白玉寺
西藏.察雅.年拉山
江苏.江阴.军事文化遗址公园
辽宁.大连.大连英雄纪念公园
江西.上饶.赣东北乐园
四川.乐山.五通桥风景区
河北.唐山.唐山机车厂
四川.甘孜.列衣隧道
西藏.江孜.雅鲁藏布江
山东.菏泽.菏泽市博物馆
安徽.黄山.步仙桥
北京.北京.保利艺术博物馆
湖南.长沙.五轮塔
湖南.衡山.九仙观
上海.上海.丁香花园（Lilac Garden）
河南.漯河.开源森林公园
海南.三亚.春园海鲜广场
陕西.洛川.洛川民俗博物馆
辽宁.丹东.龙泉山庄
江西.婺源.灵岩洞国家森林公园
安徽.芜湖.中江塔
贵州.惠水.山王庙
上海.上海.九段沙湿地国家级自然保护区
浙江.庆元.兰溪桥
浙江.湖州.Nirvana Chill Out
广西.南宁.金花茶公园
吉林.通化.老虎哨电站
湖南.洪江.雪峰山国家森林公园
浙江.杭州.运河天地公园
江苏.扬州.谢公祠
江苏.宜兴.龙池山
上海.上海.松江清真寺
浙江.朱家尖.阿德哥休闲渔庄
浙江.瑞安.南岙革命老区纪念馆
江西.三清山.阳光海岸景区
山东.东营.黄河水体纪念碑
浙江.仙都.岩门
广东.深圳.世界之窗夜场
四川.成都.读竹苑
云南.华宁.象鼻山温泉森林公园
山西.太原.中华万宝园
河北.山海关.老龙头
浙江.舟山.乌石塘
湖北.蕲春.李时珍陵园
广东.雷州.雷祖祠
江西.永修.凤凰山桃花园
山东.日照.刘家湾赶海园
广西.涠洲岛.火山国家地质博物馆
广东.河源.河源博物馆
广东.汕头.前美古村侨文化旅游区
青海.海北藏族自治州.青石嘴镇
新疆.巴音郭楞.拥军广场
台湾.宜兰.玉蘭村
山东.高密.南湖植物园
福建.福州.蔡襄纪念馆
山东.济南.济南商埠文化博物馆
江苏.昆山.昆山市生态森林公园
广东.广州.广东工业大学
安徽.西递.旷古斋
四川.成都.欢乐谷
台湾.台北.马槽温泉农场
广东.英德.英德奇洞温泉度假区
辽宁.旅顺.203高地
广东.高要.巽峰塔
浙江.建德.大慈岩悬空寺
广东.潮安.华夏历史博物馆（Huaxia History Museum）
四川.成都.塔子山公园
四川.德阳.绵竹年画博物馆
河南.内乡.菊潭公园
江西.丰城.郭坑口
江苏.仪征.登月湖
辽宁.丹东.抗美援朝纪念馆
江苏.徐州.汉皇祖陵景区
浙江.宁波.九峰山网岙景区
湖北.武汉.放鹰台遗址
江苏.淮安.老子山温泉一号
黑龙江.伊春.映山湖
河北.邢台.太行奇峡群
辽宁.北镇.北镇鼓楼
湖南.黔城.芙蓉楼
四川.成都.香槟广场
广东.南澳岛.招兵树
广东.深圳.深圳3D奇幻艺术馆
山西.忻州.天涯山石鼓祠
河北.怀来.天皇山古崖居
台湾.垦丁.统一渡假村垦丁海洋体验乐园
广东.汕头.梦之谷
黑龙江.鹤岗.松鹤西湖公园
福建.厦门.芙蓉隧道
浙江.宁波.中国防空博览园军事体验区
湖南.张家界.鬼谷天坠
湖南.长沙.云盖寺
云南.尼汝.三江并流风景区
山东.青岛.青岛烟草博物馆
江苏.太仓.维新遗址陈列馆
湖南.吉首.黄永玉艺术博物馆
山西.临汾.临汾烈士陵园
辽宁.朝阳.我的奥林匹克（鸟巢儿童体验中心）
山东.长岛.万鸟岛
浙江.绍兴.书圣故里历史街区
安徽.绩溪.鄣山大峡谷
河北.张家口.桑干河
贵州.兴义.穿云洞公园
北京.密云.密云蔡家洼农业生态园
山西.临汾.襄汾造像碑
广西.桂林.灌阳神宫
广东.东莞.南城体育公园
云南.元谋.元谋人遗址
浙江.舟山.舟山慧济禅寺
北京.北京.葡山公园
陕西.宝鸡.大散关
山西.介休.欢乐岛海洋主题乐园
陕西.咸阳.北杜铁塔
四川.泸州.乐道古镇
四川.泸州.永兴寺
江苏.镇江.南山
江西.婺源.彩虹桥
四川.苍溪.苍溪梨博园
山东.邹城.羲皇庙遗址
浙江.杭州.浙江艺术职业学院
江苏.千灯.顾坚纪念馆
北京.北京.双秀公园
江苏.徐州.王陵母墓
台湾.高雄.净园机场咖啡休闲农场（Jing Yuan Fam & Leisure）
福建.厦门.厦门钟鼓索道
北京.北京.荣宝斋
青海.德令哈.卢山岩画
河北.蔚县.暖泉书院
北京.北京.元君殿
新疆.和田.丹丹乌里克遗址
浙江.新昌.小黄山大峡谷漂流
浙江.宁波.宁波滕头生态旅游区
山西.晋城.柳氏民居
浙江.天台山.华顶寺
广东.江门.茶庵公园
湖北.十堰.吕家河
河南.三门峡.甘山国家森林公园
新疆.焉耆.相思湖景区
云南.勐腊.勐仑热带植物园
河北.承德.普佑寺
山东.青岛.薛家岛旅游景区
广东.东莞.东莞科学馆
山东.济南.黄崖山山寨
浙江.台州.桐江书院
河北.廊坊.廊坊国际会展中心
天津.天津.天使公园
河南.嵩县.官帽峰
江苏.连云港.怪石园
湖南.衡东.锡岩仙洞
新疆.伊犁.火龙洞
广东.英德.黄花休闲公园
内蒙古.赤峰.中国克什克腾旗世界地质公园博物馆
山西.五台山.文殊寺
黑龙江.齐齐哈尔.明月岛
河北.廊坊.胜芳古镇
河北.沧州.正清春汽车电影院
广东.湛江.徐闻珊瑚礁自然保护区
台湾.宜兰.五峰旗风景区
广东.东莞.东莞石龙金沙湾
青海.海北藏族自治州.祁连县
河南.驻马店.月旦亭遗址
浙江.东极岛.白云石洞
江苏.周庄.双桥
北京.北京.鹫峰国家森林公园
黑龙江.海林.北国小九寨
四川.宜宾.会诗沟
上海.上海.昌化路桥
福建.鼓浪屿.钢琴码头
四川.成都.成都温江国色天香(乡)(水上乐园)(世界)
江苏.灵山.灵山梵宫
安徽.亳州.南京巷钱庄
天津.天津.梅江风景区
浙江.杭州.中国京杭大运河博物馆
黑龙江.佳木斯.东极宝塔
湖南.长沙.长沙舍利塔
辽宁.辽阳.王尔烈纪念馆
北京.北京.静翠湖
四川.射洪.四川射洪汉唐博物馆
河北.秦皇岛.秦皇岛森林体育公园
湖南.凤凰.长潭岗
山西.长治.云崖栈道
山西.偏关.万家寨
浙江.舟山.十里金沙
四川.乐山.乐山岩墓
内蒙古.锡林郭勒.金莲山
广西.桂林.木龙湖景区
江西.吉安.二七会议纪念馆
北京.北京.北玉河村
浙江.杭州.龙井山园
四川.甘孜.泸定铁索桥
山东.临沂.银雀山汉墓竹简博物馆
浙江.余姚.余姚博物馆
陕西.米脂.李自成行宫
江苏.苏州.桂花专类园
云南.玉溪.云南玉溪红塔高尔夫球会
江苏.无锡.南山健健果园
福建.鼓浪屿.东方鱼骨艺术馆
安徽.滁州.花山彩云洞
上海.上海.上海临港新城展示中心
湖南.长沙.湘江风光带
云南.大理.大理国际奥林匹克体育中心(东门)
山西.云冈石窟.石鼓寒泉与倒悬塔
香港.香港.楼梯街
辽宁.朝阳.中国铁道博物馆东郊馆
云南.昆明.五甲塘湿地公园
台湾.垦丁.佳乐水风景区
浙江.朱家尖.樟州湾
河北.清东陵.景陵
湖北.宜昌.大坝公园
台湾.台北.大龙峒保安宫
陕西.太白山.天池明珠
黑龙江.阿城.会宁公园
山东.烟台.天崮山
福建.福州.茶亭公园
四川.泸州.甜蜜公园
辽宁.鞍山.无量观
广东.阳西.沙扒镇海水浴场
辽宁.盖州.仙侣山庄
云南.怒江.听命湖
山东.曲阜.少昊陵
河北.野三坡.龙门天关
广东.深圳.月亮湾山庄
江西.九江.龙山景区
海南.三亚.白沙陨石坑
北京.北京.北京国际温泉酒店温泉
河北.石家庄.阳光公园
福建.龙岩.珨瑚庙
四川.冕宁.灵山寺
湖南.临湘.大云山国家森林公园
西藏.林芝.藏布巴东瀑布群
江苏.常州.清代龙城书院遗址
广东.阳春.阳江龙宫岩
北京.北京.乐佛寺
江苏.常熟.周章墓
天津.天津.天津欢乐谷
浙江.绍兴.鉴湖
陕西.西安.朱雀国家森林公园
内蒙古.呼伦贝尔.辉河国家级自然保护区
新疆.阿勒泰.乌伦湖
山西.忻州.貂蝉故里
广东.广州.珠村
河南.焦作.山阳城遗址
湖北.武当山.武当峡谷漂流景区
河南.安阳.三角湖公园
浙江.丽水.草鱼塘森林公园
江苏.惠山古镇.惠山老街
新疆.和田.玉吉满麻扎
广西.桂林.田家河
黑龙江.伊春.红星火山地质公园
浙江.湖州.道场山
广东.汕头.莱芜岛风景区
云南.剑川.剑川满贤林千狮山
湖北.武汉.中山舰博物馆
广东.阳春.崆峒岩风景区
新疆.伊吾.伊吾苇子峡野杏林
山西.柳林县.闯王寨
江苏.连云港.伊芦山(六神台摩崖造像)
河南.固始.安山森林公园
山西.太原.柳子沟
安徽.安庆.妙道山
江苏.苏州.石嵝庵
云南.寻甸.石板河风景区
广东.汕头.龙泉岩
广东.韶关.乳源大峡谷
山东.济南.山东博物馆
湖北.神农架.太子垭
江苏.徐州.户部山古建筑群
河南.郭亮.大黄窑
北京.北京.皮卡书屋中英文图书馆
安徽.寿县.廉颇墓
浙江.嘉兴.X-NEST密室风云
山西.五台山.灵应寺
云南.白沙古镇.福国寺
山东.威海.威海迷城真人密室
甘肃.瓜州.酒泉桥湾城遗址
湖南.武陵源.四十八将军岩
台湾.基隆.海洋漫画馆
江苏.泰州.凤城河望海楼
山东.日照.金沙滩海水浴场
浙江.温岭.温岭石塘胜景
陕西.洋县.朱鹮自然保护区
山东.青岛.青岛德意志帝国邮局旧址
陕西.汉中.天台山森林公园
山东.济南.秋柳人家
广东.深圳.坪山雕塑艺术创意园
云南.昆明.金碧广场
新疆.石河子.军垦博物馆
上海.上海.奉浦四季生态园
湖北.襄阳.李曾伯纪功铭摩崖
广东.梅州.火船头
四川.成都.兴义镇
江苏.南京.高淳瑶池
浙江.绍兴.喇叭洞
贵州.镇远.炎帝宫
湖北.神农架.龙门河国家森林公园
重庆.重庆.小画展室
上海.上海.东台路古玩街
安徽.池州.秋浦渔村
广东.从化.钱岗古村
台湾.高雄.高雄中央公园站
河北.秦皇岛.山海关天下第一关
黑龙江.集贤.安邦河国家湿地公园
江苏.汤山.阳山碑材
新疆.喀什.穆罕默德•喀什噶里墓
上海.上海.Swatch和平饭店艺术中心
广东.中山.多宝欢乐园
台湾.南投.中台禅寺
辽宁.沈阳.沈阳中山公园
江苏.南通.黄金海滩
吉林.长春.前进大街
台湾.南投.惠荪林场
江西.景德镇.宋元制瓷作坊遗址
四川.都江堰.飞沙堰
浙江.临安.雷威乐园
河北.廊坊.自行车博物馆
广东.潮州.龙湖古寨
河北.野三坡.失乐园薰衣草主题庄园
四川.峨眉山.白水池
重庆.重庆.西南大学（Southwest University）
广东.广州.广州花卉博览园
浙江.大明山.大明山景区
山东.临沂.蒙山人家
江西.浔阳.甘棠湖
浙江.龙泉.龙泉青瓷博物馆
河北.衡水.武强年画博物馆
湖北.宜昌.黄陵庙
安徽.亳州.岳武穆王庙
台湾.台北.大同大学（Tatung University）
重庆.重庆.黄桷古道
澳门.澳门.消防博物馆（The Fire Services Museum）
陕西.西安.于右任故居纪念馆
山东.济南.双泉镇
云南.大理.边陲古寨
台湾.台北.万年公园
四川.阿坝.高山杜鹃林
浙江.天台山.国清景区
辽宁.凌海.辽塔
江苏.南通.快活林
山东.烟台.鱼人码头
广东.兴宁.鸿源生态温泉
广东.肇庆.七星岩牌坊广场音乐喷泉
四川.宜宾.长宁龙吟寺
山东.高密.红高粱影视基地
上海.上海.任屯血防陈列馆
澳门.澳门.青洲岛
广西.梧州.梧州市博物馆
广东.东莞.福神岗公园
河北.灵寿.平山九龙潭
浙江.衢州.衢州彩虹桥
四川.松潘.红军纪念碑
甘肃.陇南.杜公祠
广东.东莞.石龙金沙公园
四川.平乐古镇.兴乐桥
台湾.北投.关渡庙
青海.青海湖.鸟岛
四川.通江.红四方面军总指挥部旧址纪念馆
云南.漾濞.苍山玉局峰
辽宁.宽甸.天桥沟森林公园
河北.衡水.青年公园
四川.万源.鱼泉山风景区
江西.赣州.赣州文庙
台湾.台北.北投国中
湖南.吉首.培英古塔
陕西.扶风.合十舍利塔
浙江.金华.五峰书院
河南.少林寺.连天索桥
云南.昭通.大山包黑颈鹤自然保护区
西藏.类乌齐.德庆颇章神山
四川.乐山.峨眉金顶
山东.淄博.淄博市博物馆
辽宁.鞍山.千山风景名胜区
新疆.喀什.喀什大巴扎
江苏.昆山.顾园
吉林.长春.西康胡同
陕西.西安.火线先锋真人CS
台湾.新竹.枋寮褒忠亭义民庙
浙江.宁波.长丰公园
江西.庐山.小天池
香港.香港.圣玛弟亚之旅展览馆
四川.海螺沟.海螺沟
辽宁.朝阳.北票市大黑山温泉度假村
江西.万载.万载竹山洞
浙江.楠溪江.林坑
湖南.衡山.龙凤溪
陕西.宁陕.天华山国家森林公园
台湾.新北.Jin Shan Yuantan River Landscape Bridge
浙江.宁波.安山公园
浙江.宁波.吴杰故居
广西.容县.庆寿岩
江苏.周庄.财神居
浙江.楠溪江.明章纶墓
安徽.大别山景区.白马尖
广东.河源.万绿湖
河南.商丘.花木兰祠
安徽.马鞍山.Lock Room真人密室逃脱
浙江.杭州.平湖秋月
重庆.重庆.重庆涪陵小溪
内蒙古.呼伦贝尔.满洲里博物馆
山东.日照.日照黄海九寨沟
四川.什邡.通溪河景区
江苏.苏州.东方国画院
山东.临沂.刘洪公园
辽宁.沈阳.叶茂台辽墓群
云南.勐海.拉祜族寨
浙江.嵊州.瞻山风景区
山西.太原.碑林公园
新疆.昌吉.卡拉麦里自然保护区
河北.承德.万树园
安徽.肥东.卫立煌故居
上海.上海.长宁民俗文化中心
江苏.南京.百家湖
四川.水磨古镇.阿坝师范高等专科学校
山东.青岛.第二海水浴场
黑龙江.绥化.柳河水库
湖南.新宁.崀山风景名胜区
河南.郑州.金水河源
宁夏.中卫.柳州城址
广东.韶关.丹霞山性文化博物馆
安徽.肥西.安徽大学圣托马斯教育学院
江西.上饶.漳村
河南.登封.周公测景台
浙江.宁波.SAM主题乐园
浙江.江山.和睦彩陶文化村景区
台湾.新北.益寿多文化馆（Kong Yen Yishou Multi-Cultural Museum）
上海.上海.都市菜园
江西.上饶.婺源民间民俗展览馆
广东.韶关.韶关新丰江源温泉
香港.香港.龙翔道观景台
河南.焦作.丹河峡谷
甘肃.酒泉.丝绸之路博物馆
湖南.株洲.云龙水上乐园
陕西.渭南.蕴空禅院
台湾.桃园.圆光禅寺
辽宁.旅顺.善耆旧居
台湾.台东.马卡巴嗨公园
山东.威海.威海神游海洋世界
台湾.屏东.小琉球
河北.塞罕坝.神龙潭风景区
广东.广州.官洲岛
江苏.仪征.天乐湖温泉
天津.天津.卞万年旧居
浙江.台州.王士琦古墓
福建.宁德.松荫堂
江苏.吴江.东太湖生态园
山东.威海.大天鹅国家自然保护区
广东.东莞.旗峰公园
广东.高要.黎槎村
四川.雅安.巴王海
江苏.太仓.太仓牡丹园山庄
浙江.泰顺.东垟古民居
河北.赤城.关外第一泉
浙江.杭州.莲花泉
台湾.鹿港.丁家大宅
海南.西沙群岛.全富岛
浙江.温州.白鹿洲公园
江西.九江.甘棠湖
山东.济宁.杏花村
浙江.朱家尖.南沙内蒙角
河南.荥阳.大海寺
西藏.察隅.古冰川
重庆.重庆.杨家沟银杏村
广东.东莞.廉政长城
甘肃.嘉峪关.东长城
江西.明月山.七彩溪
江西.庐山.礼贤门
江西.九江.武陵奇峡
河北.石家庄.青塔
陕西.西安.含元殿遗址
北京.北京.东交民巷天主堂
北京.北京.林海音故居
澳门.澳门.伯多禄局长街（Rua de Pedro Nolasco da Silva）
湖南.新宁.崀山国家级风景区
广东.龙门.惠州水帘洞漂流
山东.周村.周村烧饼博物馆
辽宁.鞍山.千山
山西.忻州.雁门关
河北.张北.塞那都冰雪世界
浙江.庆元.庆元兰溪桥
江西.井冈山.洋桥湖红四军军部旧址
吉林.通化.金厂滑雪场
江苏.南京.明孝陵博物馆
江苏.连云港.红黄蓝亲子园
广东.汕头.海关关史陈列馆
江苏.扬州.扬州宋大城西门遗址博物馆
广西.东兴.胡志明亭
安徽.合肥.大孔祠堂
浙江.嘉兴.文溪坞
福建.南平.黄岗山大峡谷
湖南.长沙.郑家溉墓
四川.康定.金汤孔玉自然保护区
黑龙江.伊春.凉水自然保护区
黑龙江.哈尔滨.瞳艺4D错觉艺术馆
云南.大理.中和邑
江苏.太仓沙溪.长寿路
浙江.建德.千岛湖好运岛
浙江.杭州.长桥
北京.北京.大陈各庄
贵州.惠水.八角庙
澳门.澳门.塔石艺文馆（Tap Seac Gallery）
广东.广州.莲花山古采石场遗址
浙江.平阳.西洞
浙江.嵊州.南山湖风景名胜区
云南.姚安.姚安路军民总管府
山东.即墨.城投温泉度假酒店
辽宁.桓仁.万乐岛
山东.莱芜.房干生态景区
广东.赤坎古镇.马降龙碉楼群
江苏.镇江.烈士纪念馆
福建.霞浦.大京城堡
湖北.黄石.网湖湿地
山西.晋中.祁县古城
浙江.宁波.慈湖
河南.濮阳.西环公园
上海.上海.上海之根雪浪湖度假村
辽宁.沈阳.北塔碑林
浙江.宁波.南溪温泉景区
四川.峨眉山.双桥清音
四川.乐山.青神县中岩寺
陕西.宁强.侯家台子广场
云南.腾冲.药王宫
云南.泸沽湖.长江又一湾
江苏.天目湖.十思园
广西.贺州.十八水原生态景区
广西.龙脊梯田.西山韶乐观景点
浙江.雁荡山.双笋峰
河北.沧州.金刚亭
湖南.望城.湘江
宁夏.石嘴山.沙湖生态旅游区
浙江.上虞.上虞章镇小草湾果业基地
广东.罗定.八排山
广东.新兴.六祖故居
福建.鼓浪屿.鼓声洞
山东.平度.杨明斋故居
江西.九江.九江哈米儿童畅想小镇活动中心
广东.乳源.乳源南水水库
北京.北京.劝业场旧址
山东.泰安.冯玉祥墓
海南.万宁.兴隆热带花园
云南.喜洲.桃源村
浙江.温州.刘公谷
浙江.富阳.中国古代造纸印刷文化村
广东.台山.那琴半岛地质海洋公园
云南.丽江.冰川公园
浙江.西塘.柳洲公园
贵州.兴义.东峰林景区
浙江.临安.竹林迷宫
河北.鹿泉.九景山庄风景区
浙江.普陀山.心字石
台湾.嘉义.塔山观景台
江苏.常熟.江苏梅李聚沙园
天津.天津.张作霖三姨太许氏旧居
浙江.杭州.浙江社会科学进修学院
陕西.西安.卧龙寺
江西.上饶.樟村
浙江.杭州.杭州城市规划展览馆
宁夏.吴忠.董府
陕西.宝鸡.灵官峡
湖南.常德.花岩溪国家森林公园
海南.三亚.美丽之冠文化会展中心
广东.深圳.梅林水库
河南.信阳.城阳城址
新疆.喀什.穆罕默德·喀什噶里墓
浙江.奉化.宁波万竹漂流
上海.上海.三甲港海滨乐园
广东.汕头.沟南许地
河南.安阳.安阳天宁寺
广东.博罗.罗浮山自然保护区
澳门.澳门.永利大酒店
江苏.南京.方胜亭
河南.新乡.回龙风景区
上海.上海.愚园路
辽宁.抚顺.宝泉山善缘寺
广西.柳州.都乐风景区
浙江.海宁.毛泽东观潮诗碑亭
江苏.无锡.梅园
江苏.宜兴.宜兴市团氿风景区
贵州.黎平.独柱鼓楼
湖南.长沙.中国湘绣博物馆
西藏.江孜.斯米拉山
四川.九寨沟.长海
福建.霞浦.七都
湖南.凤凰.沱江古街
贵州.黄平.黄平战斗遗址
黑龙江.漠河.漠河县城
河南.开封.天成号
台湾.高雄.凯旋观光夜市
湖北.武汉.松鸽坪
江西.永新.三湾改编景区
江苏.镇江.招隐风景区
辽宁.大连.金州博物馆
广西.桂平.桂平北回归线公园
香港.香港.香港终审法院（Court of Final Appeal）
新疆.巴音郭楞.库尔勒
江苏.镇江.金山湖Q世界
浙江.诸暨.范蠡祠
贵州.黎平.秦溪白塔景区
新疆.石河子.石河子大学
安徽.九华山.龙池庵
山东.章丘.垛庄水库
四川.自贡.飞龙峡自然风景区
山东.泰安.泰安市政广场
山西.云冈石窟.昙曜广场
上海.上海.曹王禅寺
浙江.庆元.龙凤两桥
湖南.长沙.杜甫江阁
江苏.昆山.锦溪古镇
台湾.高雄.劳工博物馆
重庆.重庆.重庆宝贝梦想城
云南.香格里拉.普达措国家森林公园
浙江.宁波.姚江源头
黑龙江.哈尔滨.李兆麟将军纪念馆
安徽.合肥.琴港演艺广场
台湾.花莲.太鲁阁公园
台湾.高雄.中正湖水库
广西.桂林.兴安水街
山西.碛口.黑龙庙
江西.赣州.赣州佛塔
浙江.瑞安.顺泰青云谷风景区
陕西.汉中.兴元湖公园
云南.大理.大理崇圣寺三塔
湖北.房县.伏龙山
浙江.杭州.杭州海底世界
江苏.张家港.江南农耕文化园游乐场
广东.广州.广州世界大观
台湾.新北市.沪尾偕医馆
云南.玉溪.新化古州野林公园
吉林.通化.龙湾国家自然保护区
湖南.沅陵.凤滩水力发电厂
四川.成都.七星台
福建.鼓浪屿.红地毯趣味蜡像馆
黑龙江.齐齐哈尔.江桥抗战纪念地
河北.沽源.沽源草原湖度假村
山东.青岛.楼山公园
广东.南澳岛.汕头黄花山
贵州.镇远.高过河景区
浙江.金华.德清寺
内蒙古.阿拉善.东居延海
安徽.合肥.包公祠
江西.南昌.江西师范大学
山东.德州.德百温泉度假村
广东.广宁(广东).广宁竹海大观
四川.贡嘎.夏珠林寺
江苏.南京.白鹭洲鹫峰寺
香港.香港.添马公园
河北.赤城.四十里长嵯
广东.广州.丹水仙源
辽宁.沈阳.长白岛滩地森林公园
河南.洛阳.摩崖三佛龛
广西.巴马.波心水源洞风景区
河南.内乡.让河风景区
浙江.乌镇.万兴桥
河北.沽源.转佛山景区
江苏.南京.三川当代美术馆
浙江.永嘉.楠溪江极地真人CS俱乐部
广东.深圳.中心公园
吉林.长春.双阳冰溶洞风景旅游区
山西.永济.蒲津渡遗址
浙江.杭州.法净禅寺
河北.张北.元中都遗址
安徽.宏村.塔川
江苏.苏州.山塘雕花楼
海南.三亚.三亚学院
浙江.杭州.西山国家森林公园
广东.从化.宣星村
辽宁.沈阳.辽宁博物馆
新疆.喀什.达里亚博依(大河沿)
四川.乐山.老鸦营村
浙江.湖州.湖州长兴霸王潭
浙江.瑞安.抗美援朝历史教育馆
江西.景德镇.景德镇官窑博物馆
浙江.宁波.黄古林草编织博物馆
浙江.舟山.心字石
安徽.合肥.生态公园
云南.弥勒.弥勒白龙洞
四川.成都.老君山
内蒙古.阿拉善盟.巴丹吉林沙漠
四川.青城山.龙隐峡栈道
内蒙古.呼伦贝尔.达斡尔民族博物馆
福建.南平.法雨悬河
江西.婺源.申明亭
北京.北京.太申祥和山庄
浙江.溪口.剡溪小筑
青海.海东.孟达黄河桥
西藏.墨竹工卡.德仲温泉
江苏.天目湖.竹文化园
山东.胶州.胶州革命烈士陵园
湖南.郴州.黄草镇金牛岛
浙江.西塘.水阳楼
台湾.澎湖.中社古厝
浙江.景宁.惠明寺
山西.临汾.师家大院
陕西.西安.大阿弥陀寺
湖南.张家界.天桥遗墩
福建.厦门.大港仔浴场
广东.惠州.小辣甲
台湾.基隆.杠子寮炮台
福建.三明.聚龙寺
天津.天津.天津科学技术馆
广西.桂林.独秀峰王城景区
湖南.长沙.王陵公园
湖南.芷江.芷江龙津风雨桥
北京.昌平.棋盘山风景区
江苏.徐州.徐州市滨湖公园
河北.北戴河.秦皇岛奥林匹克公园
山西.运城.太平兴国寺塔
四川.绵阳.圣水寺
辽宁.大连.中共大连工委旧址
新疆.哈密.艾斯克霞尔古城堡
浙江.温州.泰顺廊桥
辽宁.辽阳.曹雪芹纪念馆
江西.婺源.浙源龙天塔
广西.阳朔.西街
河北.承德.兴隆奇石谷
广东.广州.番禺博物馆
山东.临沂.临沂大学
河北.唐山.唐山南湖
甘肃.嘉峪关.九眼泉
浙江.杭州.寂照亭
浙江.嵊泗.花鸟灯塔
浙江.温州.炎亭景区
浙江.宁波.宁波天宫庄园景区
浙江.宁波.天一广场
山东.烟台.蓬莱欧乐堡梦幻世界城
北京.房山.房山白草畔自然风景区
上海.上海.兰心MEM空间
陕西.西安.陕西自然博物馆
黑龙江.佳木斯.拉哈苏苏海关旧址
河北.张家口.代王城
福建.惠安.聚龙岛欢乐园
陕西.榆林.鸳鸯湖
上海.上海.钟书阁
台湾.台中.宫原眼科
浙江.杭州.同安寺
广东.赤坎古镇.开平赤坎影视城
安徽.黄山.仙人晒靴
天津.天津.金汤桥
广东.丰顺.万佛园
广西.柳州.田头苗寨
内蒙古.额济纳旗.怪树林
浙江.杭州.山沟沟景区
黑龙江.大兴安岭.野生罂粟园
新疆.喀纳斯.五号界碑
陕西.宝鸡.望鲁台
河南.确山.杨靖宇将军旧居
浙江.绍兴.光相桥
福建.泉州.元妙观
江苏.旺山.钱家坞景区
北京.北京.北京城艺术馆
河北.黄骅.海丰镇遗址
浙江.楠溪江.石桅岩
福建.福州.平潭大嵩岛
广西.巴马.梦巴马
广西.阳朔.菩萨水岩
浙江.海盐.张乐平纪念馆
天津.天津.康师傅方便面印象馆
台湾.基隆.外木山海滨
湖南.衡阳.水濂洞景区
台湾.高雄.高雄灯塔
内蒙古.呼伦贝尔.老鹰嘴
河北.野三坡.鱼谷洞
广东.珠海.桂山岛
江西.三清山.万笏朝天
江西.铅山.鹅湖书院
宁夏.银川.纳家户清真寺
广西.上林.莲音寺
山东.淄博.淄博留仙湖公园
浙江.温州.白鹤山庄
四川.黑水县.奶子沟彩林谷
浙江.舟山.秀山岛景区
重庆.重庆.龙洞湾
上海.上海.虞海农庄
安徽.黄山市.虎林园
湖南.衡阳.岳屏公园
浙江.衢州.衢州南华山风景区
浙江.宁波.百鹅亭
云南.雨崩.明永村
甘肃.甘南.麻路小镇
福建.南平.三仰峰
内蒙古.呼和浩特.大窑文化遗址
新疆.巴里坤县.鸣沙山
广西.黄姚古镇.广西工委会旧址
台湾.花莲.铜门（Tungmen）
陕西.神木.红碱淖
辽宁.大连.英雄纪念公园
贵州.安顺.天星桥风景区
河南.焦作.李嶷墓碑
山东.泰山.冯玉祥墓
浙江.绍兴.会稽山风景区
辽宁.沈阳.丁香湖冰雪大世界
浙江.舟山.岱山风景名胜区
湖北.武汉.徐源泉公馆
贵州.习水.土城
江苏.盐城.中国海盐博物馆
江苏.无锡.无锡科技馆
安徽.黄山.仙人晒鞋
浙江.杭州.之江文化创意园
陕西.延安.延安新闻纪念馆
河北.邯郸.广府景区冰灯展
台湾.南投.台光香草园
广东.珠海.霞山公园
北京.北京.爱斐堡
澳门.澳门.基督教圣堂
浙江.绍兴.鲁迅祖居
广西.桂林.鉴山寺
江苏.徐州.云龙公园
新疆.阿克苏.克孜尔湖
北京.北京.清华大学
江西.景德镇.中国陶瓷博物馆
安徽.九华山.鱼龙洞
陕西.延安.翠屏山公园
广东.广州.水西村
云南.临沧.南伞跨国溶洞
江苏.江阴.华西金塔
四川.甘孜.中咱乡
浙江.长兴.古银杏长廊
贵州.安顺.九溪村
湖南.长沙.梅公馆旧址
北京.北京.朗润园
浙江.雁荡山.碧霄峰
山东.济南.麒麟村
河北.石家庄.大人物儿童社会
云南.宜良.岩泉风景区
广西.桂林.九连村
台湾.高雄.中兴塔（Chunghsing Pagoda）
内蒙古.锡林郭勒盟.成吉思汗了望山
四川.凉山.牛角海
甘肃.敦煌.南湖自然保护区
浙江.杭州.南宋御街陈列馆
贵州.铜仁.挞扒洞
浙江.湖州.德清县升南农庄
河北.山海关.山海关长城博物馆
北京.北京.燕南园
陕西.西安.秦王宫
湖南.岳阳.东门内广场
四川.青城山.三潭雾泉
海南.博鳌.博鳌东方文化苑
吉林.珲春.防川风景区
福建.漳州.闽粤第一城
上海.上海.喜玛拉雅中心
台湾.台南.南瀛眷村文化馆
北京.大兴.梦幻紫海香草庄园
江苏.苏州.苏州评弹博物馆
江苏.南京.关王庙
辽宁.辽阳.冷热地公园
江苏.南京.李剑晨艺术馆
浙江.楠溪江.楠溪江石门台
新疆.巴里坤.哈密东天山冰雪游乐场
广西.藤县.小娘山
浙江.宁波.灵峰禅寺
江苏.苏州.西山雕花楼
浙江.宁波.明池(天一阁博物馆)
浙江.天目山.天目大峡谷
江苏.同里.崇本堂
山东.青岛.原路矿公司旧址
福建.鼓浪屿.金瓜楼
山西.五台山.五郎庙(并林彪行宫)
湖北.神农架.六道峡漂流
辽宁.大连.瓜皮岛
福建.鼓浪屿.百鸟园
广东.深圳.麦鲁小镇
上海.上海.淀山湖湿地
贵州.贵定.贵定县基督教堂
广东.东莞.西湖乐园
广东.虎门.石洞森林公园
广东.信宜.镇隆古书院
浙江.台州.长屿硐天八仙岩
湖北.咸宁.太乙洞
江苏.苏州.苏州重元寺
山东.海阳.海立方欢乐水世界
新疆.哈密.天山之夏狩猎场
江西.九江.群仙观
广西.北海.东兴口岸
山东.烟台.天马广场
湖北.宜昌.百里荒
湖北.十堰.五龙河
河南.祥符区.犹太教清真寺遗址
江苏.苏州.佛教博物馆
北京.北京.天坛公园皇穹宇
江西.婺源.双河村
四川.成都.成都大熊猫生态园旅游博物馆
西藏.米林.南伊沟
江苏.南京.东南大学
广东.广州.宏城公园
辽宁.沈阳.棋盘山
浙江.宁波.上化山
北京.北京.北京孔庙（Beijing Confucian Temple）
江苏.昆山.昆仑堂美术馆
江苏.苏州.张士诚纪功碑
台湾.台北.老梅公园
广西.玉林.长发村
山东.东平.水浒山寨水寨
山东.烟台.海天小丸子乐园
江苏.南京.夫子庙
西藏.噶尔.那木如
上海.崇明.崇明学宫
四川.南充.罗瑞卿故居
河北.霸州.文安古八景
江苏.南京.雨花台烈士陵园
浙江.杭州.绾波亭
上海.上海.陶家宅
浙江.宁波.观音阁
河北.石家庄.洪顺曲艺社
湖北.洪湖.洪湖烈士陵园
吉林.安图.长白山火山遗址风景区
河北.邯郸.林州太行黄花山
湖北.长阳.清江画廊
陕西.留坝.张良庙
浙江.衢州.清漾祖宅
北京.北京.伊比利亚当代艺术中心
湖北.建始.景阳峡谷
四川.南充.凌云山风景区
江苏.徐州.督公湖
安徽.铜陵.天井湖公园
云南.抚仙湖.抚仙湖景区
浙江.朱家尖.普陀国际游艇会
河南.洛阳.洛阳博物馆老馆
四川.康定.日乌切沟
西藏.拉萨.药王山
湖南.资兴.龙景大峡谷瀑布群
四川.成都.白云寺一号艺术会馆
甘肃.甘南.赤壁幽谷
台湾.南投.忘忧森林（Wangyou forest）
山西.阳泉.拜水洞
海南.三亚.龙虎园(已停业)
江苏.苏州.王绍鏊纪念馆
江苏.南京.石头城遗址公园
浙江.玉环.大鹿岛
云南.石林.大小芝云洞
台湾.高雄.雄镇北门
广西.涠洲岛.彩色公路
台湾.花莲.南滨公园
四川.成都.三道堰
山西.太原.中华傅山园
四川.米易.白坡山自然保护区
江苏.太仓.宋文治艺术馆
福建.漳州.漳州第一中学
河南.邓州.南阳花洲书院
浙江.仙都.芙蓉峡
台湾.新北.十分车站
北京.门头沟.京西山区中共第一党支部纪念馆
陕西.榆林.红石峡
浙江.丽水.处州公园
天津.天津.天津热带植物观光园
辽宁.营口.望儿山
广东.东莞.黄大仙古庙
湖北.武当山.雷神洞
广西.南宁.民族文物苑
山东.济南.黑龙峪
广东.从化.石门国家森林公园
重庆.重庆.轩宝贝亲子园
河北.唐山.南湖公园
广东.深圳.东湖公园
河南.洛阳.青要山自然保护区
江西.铜鼓.仙姑坛
四川.松潘.七藏沟
浙江.湖州.武陵竹海
山西.太原.拱极门
云南.武定.水城河景区
广东.广州.莲花塔
山东.栖霞.天崮山旅游风景区
河南.郑州.郑州森林公园
北京.北京.南长河公园
广东.深圳.西乡公园
福建.三明.尤溪龙门银杏林
四川.峨眉山.万年寺
广东.东莞.海战博物馆
浙江.杭州.极地海洋公园
西藏.日喀则.仲巴江寺
上海.上海.英国驻沪总领事馆
四川.阆中.阆中古城
四川.成都.安顺廊桥
福建.永定.龙岩永定古镇
北京.顺义.马坡垂钓宫
台湾.台北.大佳河滨公园
江西.景德镇.三闾庙古街
四川.金川.阿科里风景区
江苏.苏州.范文正公忠烈庙
安徽.歙县.渔梁坝
湖南.长沙.长沙月湖公园
云南.腾冲.和顺古镇
江苏.镇江.五柳堂
黑龙江.大兴安岭.凝翠山
广西.柳州.园博园百色园
辽宁.岫岩.药山
浙江.杭州.湖滨晴雨
广东.广州.红专厂
陕西.洋县.长青自然保护区
陕西.延安.鲁艺旧址
台湾.台北.师大创意市集
江西.德镇.中国陶瓷博物馆
江苏.南京.岩山十二洞
江苏.南京.南京大屠杀遇难同胞纪念馆
贵州.黔东南.台江翁密河漂流
浙江.温州.太平寺
浙江.温州.龙湾炮台
台湾.日月潭.拉鲁岛
河北.沧州.张宗禹墓
上海.上海.吴淞炮台湾湿地森林公园
贵州.兴义.醇酒厂风景区
黑龙江.密山.兴凯湖
四川.宜宾.宜宾人民公园
山东.泰山.王母池
广东.肇庆.元魁塔
辽宁.大连.长兴酒庄博物馆
浙江.武义.三笋坑
湖北.黄梅.龙池河大峡谷景区
江苏.泰州.崇儒祠
湖北.荆州.张居正故居
山东.青岛.胶州湾隧道展示馆
浙江.安吉.安吉战鹰户外运动
浙江.杭州.浙话艺术剧院
台湾.太鲁阁.慈母桥
北京.北京.老北京动起来展馆
上海.上海.七宝当铺
安徽.芜湖.天门山
福建.平潭.平潭小玩家儿童主题乐园
西藏.曲水.聂塘寺
四川.雅安.熊猫古镇景区
青海.贵德.黄河清大桥
内蒙古.海拉尔.伊敏河公园
广东.增城.仙姑塔
山东.威海.荣成圣水观
新疆.巴音郭楞.博斯腾湖
四川.梓潼.七曲山大庙
浙江.西塘.薛宅
云南.昆明.昆明乡村高尔夫俱乐部
浙江.义乌.义乌博物馆
台湾.嘉义.云嘉南滨海风景区
浙江.乐清.东祭
浙江.温州.临时省委成立旧址
浙江.温州.温州天主教总堂
吉林.长白山.梯云峰
浙江.杭州.东吴文化公园
江西.吉安.金滩古林
海南.琼海.莲花墩
江苏.扬州.天乐湖温泉养生庄园
北京.北京.中华民族园
黑龙江.哈尔滨.俄罗斯风情街
河北.赤城.东猴顶
台湾.桃园.爱情故事馆（Love Story Building）
江苏.扬州.扬州八怪纪念馆
北京.北京.张秉贵纪念馆
辽宁.瓦房店.金斗湖风景区
天津.蓟县.盘山聚贤庄园
四川.阿坝.观音桥镇
河南.新乡.平原公园
浙江.磐安.浙中大峡谷
湖南.长沙.马王堆汉墓遗址
北京.北京.府学胡同
安徽.长丰.双凤湖旅游度假区
山东.青岛.军事博物馆
四川.九寨沟.民俗风情街
上海.上海.中国航海博物馆
河北.正定.隆兴寺
福建.福州.烟台山公园
山东.青岛.琅琊美术馆
北京.北京.菜市口
广东.顺德.逢简水乡
四川.甘孜.剪子弯山
浙江.磐安.高二乡
湖南.石门.万仞洞
青海.果洛.坚木达寺
广东.深圳.青青世界
河北.邯郸.舍利塔
湖北.武汉.崇真堂
江苏.苏州.使徒堂
河北.赤城.白河湾公园
山东.青岛.三水垂帘
辽宁.本溪.铁刹山
河北.井陉.将军救孤
河南.宜阳.五花寺塔
安徽.滁州.明中都鼓楼
广东.廉江.湛江红树林国家级自然保护区（Zhanjiang Mangrove National Nature Reserve）
台湾.桃园.寻梦谷
湖南.长沙.南郊公园魔幻乐园
辽宁.盖州.名泉好客温泉会馆
浙江.宁波.横溪观音岭古道
宁夏.银川.中卫沙坡头
江西.婺源.李翼高故居
湖南.湘乡.东台山国家森林公园
台湾.台中.逢甲大学
四川.乐山.袁家溪乡
湖南.新邵.白云岩风景区
新疆.吐鲁番.坎儿井民俗园
宁夏.固原.堡子山
台湾.台中.东海湖
安徽.黄山.玉屏索道
湖北.黄石.王平将军纪念园
安徽.巢湖.巢湖市博物馆
浙江.义乌.双林铁塔
山东.淄博.淄博观狐园
山东.济南.黄石崖
山东.平度.茶山风景区
四川.茂县.白石羌寨
西藏.拉萨.小昭寺
浙江.台州.状元第
江西.新余.昌坊村
北京.门头沟.灵严寺
四川.雅安.高叠洞瀑布
贵州.铜仁.九皇洞
浙江.杭州.林海亭
广东.普宁.百贰坵田藏莲寺
浙江.武义.桃花源漂流
四川.蓬安.新政离堆
广东.惠州.北湖公园
浙江.台州.台州锦绣黄岩
内蒙古.呼伦贝尔.思歌腾广场
四川.峨眉山.普贤船
江苏.无锡.无锡市鸿山遗址博物馆
辽宁.辽阳.辽阳博物馆
浙江.西塘.中国纽扣博物馆
北京.北京.北京隆长寺
台湾.兰屿.兰屿文物馆
上海.上海.张学良故居
广东.深圳.地王大厦
湖北.神农架.武山湖
四川.稻城.俄初山
广东.深圳.关山月美术馆
台湾.宜兰.仁山植物园
重庆.重庆.彩云湖湿地公园
湖南.衡南.陆家新屋
福建.厦门.胡里山海滨浴场
辽宁.旅顺.旅顺工科大学旧址
青海.格尔木.昆仑山口
山西.夏县.司马光祠
江苏.苏州.丝绸历史文化展览馆
浙江.临安.瑞晶石花洞
浙江.杭州.崇贤中学
江西.南昌.湖光山舍田园农庄
新疆.吐鲁番.阿拉山口口岸
北京.通州.安龙庄园
安徽.马鞍山.太白墓
浙江.湖州.钱山漾遗址
台湾.台北.临江街夜市(通化夜市)
浙江.衢州.卧龙山庄度假村
山西.临汾.牛王庙戏台
陕西.西安.子午峪口
台湾.新北市.马岗渔村
重庆.重庆.重庆国泰艺术中心
山东.威海.威海甲午海战纪念馆
江苏.甪直.甪直水乡农具博物馆
四川.甘孜.二号营地
江苏.丹阳.天地石刻园
陕西.华山.擦耳崖
北京.北京.北锣鼓巷
西藏.纳木错.扎西多寺
台湾.台东.鳄鱼岩
湖南.永州.双玉葡萄基地
云南.普洱.勐马温泉（芒蚌温泉）
江西.樟树.樟树市博物馆
山东.曲阜.孔子研究院
浙江.普陀山.芥缾禅院
上海.上海.章堰村
甘肃.天祝.天堂寺
福建.福州.福州石鼓名山坊
台湾.太鲁阁.合欢山管理站
黑龙江.海林.大秃顶子山
台湾.垦丁.关山风景区
浙江.杭州.艮山运河公园
广东.河源.九龙湾漂游
河南.洛阳.周公庙博物馆
山西.绵山.银空洞
四川.新津.胡家大院
上海.上海.渔乐湾农家乐
浙江.瑞安.瑞安卧龙峡
浙江.舟山.西天景区
河北.顺平.西胜沟
四川.南充.望龙湖
云南.德宏.菩提寺
山东.临沂.沂蒙山根据地
四川.成都.中法友谊桥（金桥）
广东.广州.沙面街道
四川.成都.海汇桥
湖南.攸县.酒仙湖
云南.梅里雪山.上娜宗拉垭口(南宗垭口)
山西.太原.汾河公园
广东.英德.瀚波美术馆
浙江.乐清.中雁荡山
广东.惠州.荷花亭
四川.新都桥.新都桥贡嘎雪山观景台
安徽.宣城.宣城市博物馆
海南.万宁.洲仔岛
广西.桂林.银水侗寨
黑龙江.齐齐哈尔.哈拉海湿地
山东.青岛.青岛海昌极地海洋世界
湖北.荆州.江陵碑苑
吉林.长白山.卧虎峰
陕西.西安.止园别墅
湖北.武汉.武汉大学
浙江.绍兴.鲁迅故里景区
福建.泉州.深沪湾海底森林
四川.乐山.龙神岩
四川.乐山.桫椤峡谷
陕西.三原.唐端陵
台湾.高雄.富国岛
北京.北京.白塔寺
江苏.苏州.藕园
山西.运城.栖岩寺塔
江苏.徐州.徐州汉文化景区
广东.清新区.清泉湾生态旅游度假区
湖南.武陵源.空中走廊
辽宁.旅顺.日俄监狱旧址博物馆
四川.雅安.雅安市博物馆
北京.北京.北京景泰陵
西藏.聂拉木.樟木口岸
浙江.丽水.缙云仙都黄龙山景区
广东.江门.崖门古炮台
浙江.临安.太湖源
浙江.西塘.环秀桥
台湾.新北.英商嘉士洋行仓库（Tamshui Shell Ware House）
山东.枣庄.翼云石头部落
北京.北京.牛街（回民街）
辽宁.本溪.同泉高山滑雪场
河北.承德.四知书屋
湖南.郴州.剑泉
澳门.澳门.金莲花广场
山东.兖州.金口坝
山东.临沂.小皇山公园
江苏.无锡.怀海义庄
浙江.上虞.北撤会议旧址
山东.蓬莱.水师府
浙江.舟山.基湖海滨浴场
河南.南阳.南阳汉画馆
内蒙古.兴安盟.好森沟风景区
台湾.高雄.高雄海洋科技大学
浙江.千岛湖.林海归真景区
辽宁.普兰店.唐房烈士陵园
湖南.攸县.皮佳洞仙境乐园(暗河漂流)
四川.都江堰.都江堰水文化广场
四川.乐山.暴风坪
广东.中山.华佗山公园
山东.泰安.天柱峰
浙江.杭州.夏衍旧居
澳门.澳门.康公庙
广东.珠海.中山亭
浙江.普陀山.二龟听法石
浙江.舟山.龙珠滩
四川.广元.千佛崖风景区
江西.景德镇.杨湾风景区
河北.平山.东方巨龟苑
浙江.泰顺.霞光桥
浙江.义乌.古月桥
广东.汕头.雄镇关
江苏.南京.桃叶渡
云南.昆明.宝石洞
湖南.郴州.东江湖风景旅游区
浙江.绍兴.王守仁墓（王阳明墓）
山东.济南.济南百里黄河风景区
江苏.常熟.藏海寺
江苏.扬州.钓鱼台
宁夏.中卫.九彩坪拱北
内蒙古.赤峰.倒须沟
河南.新密.助泉寺
河南.焦作.焦作市博物馆
湖南.吉首.吉斗寨
浙江.杭州.南山书屋
浙江.朱家尖.乌龙之家
江苏.句容.华阳洞
四川.雅安.二郎山风景名胜区
河北.滦南.碧霞山
台湾.新北.岭脚瀑布
广东.广州.番禺广场
广东.深圳.大康溪谷
广东.清远.清新温矿泉
陕西.延安.四八烈士陵园
浙江.安吉.九龙峡拓展
广东.深圳.龙城公园
湖南.武陵源.金鞭岩
广东.肇庆.星湖湾公园
浙江.衢州.霞山古村落
广东.雷州.雷州三元塔公园
辽宁.营口.山海广场
安徽.九华山.芙蓉峰
四川.九寨沟.鹰爪洞
新疆.伊犁.喀拉峻草原
江苏.徐州.泉山森林公园
安徽.安庆.狮子山公园
浙江.嵊州.南山湖风景区
广东.揭阳.揭阳楼
广东.佛山.顺德生态乐园
福建.厦门.翔安隧道
新疆.伊犁.昭苏天马文化园
安徽.桐城.啖椒堂及左忠毅公祠
浙江.宁波.竹马岭水库
甘肃.山丹.新河驿遗址
四川.都江堰.青城水立方
西藏.札达.干尸洞
浙江.奉化.奉化柏坑峡谷漂流
湖北.通山.隐水洞地质公园
北京.北京.悦·美术馆
江苏.苏州.虎丘
江苏.南京.金粟庵
台湾.彰化.溪湖军机公园
山东.青岛.香草文化博览园
浙江.绍兴.上虞窑寺前古窑址
山东.青岛.崂山茶文化博物馆
福建.福州.黄巷
湖北.长阳.清江大佛
浙江.嵊泗.六井潭
甘肃.兰州.滨河路绿色长廊
江苏.丹阳.白龙寺
西藏.日喀则.多情错
广东.汕头.龙虎滩旅游度假区
浙江.仙都.仙都漂流
河北.邯郸.纸坊玉皇阁
江西.赣州.八境台
山西.五台山.五爷庙
浙江.千岛湖.千岛湖风景区
陕西.咸阳.西汉帝陵
台湾.台南.台南孔庙
台湾.新北.淡水渔人码头（Tamshui Fisherman's Wharf）
北京.昌平.蟒山苹果采摘园
四川.巴中.十八月潭
安徽.黄山.凤凰源
湖北.宜昌.夔门大桥
山西.绵山.朱家凹
北京.北京.收音机电影机博物馆
安徽.黄山.九龙瀑
湖北.武汉.武昌廉政文化公园
河南.西峡.哪吒祖庙
四川.成都.成都工业文明博物馆
陕西.西安.半坡国际艺术区
台湾.垦丁.垦丁幻多奇另类博物馆
河北.易县.龙兴观道德经幢
内蒙古.乌兰布统草原.红山军马场
浙江.舟山.东海游击队烈士纪念碑
陕西.西安.兴教寺塔
云南.双江.大浪坝森林公园
黑龙江.齐齐哈尔.龙沙公园
天津.天津.贝壳堤
浙江.上虞.上虞市下管镇汪家桥景区
江苏.无锡.东林书院
河北.定州.保定定州贡院
江西.景德镇.沧溪村
广东.东莞.东莞海月岩
江苏.南京.南京渡江胜利纪念馆
上海.上海.土家湾博物馆
福建.仙游.菜溪岩
黑龙江.哈尔滨.新泻友谊园
安徽.南陵.丫山花海石林风景区
贵州.西江千户苗寨.田园风光
浙江.嵊泗.小西天
江苏.张家港.张家港市暨阳湖欢乐世界
云南.昭通.码口溶洞群
辽宁.建昌.白狼山风景区
浙江.台州.十三都景区
河南.濮阳.子路坟
河南.长葛.毛主席纪念馆
浙江.雁荡山.天窗洞
台湾.台南.安平古堡老街（Gubao Ancient Street）
广东.东源.双田村
浙江.雁荡山.玉兔峰
宁夏.中卫.中卫高庙
浙江.嘉兴.周家庄园
云南.香格里拉.天生桥温泉
四川.茂县.叠溪地震遗址（叠溪海子）
浙江.余姚.童子拜观音
湖南.张家界.武陵源国家森林公园
台湾.台北.蒋介石陵园
台湾.台东.珊瑚博物馆
内蒙古.呼伦贝尔.呼伦贝尔柴河
内蒙古.兴安盟.翰嘎利湖度假区
浙江.金华.福劳尔花卉乐园
浙江.普陀山.慧济寺
内蒙古.牙克石.喇嘛山生态园
北京.北京.海淀环谷园
江苏.常熟.常熟碑刻博物馆
北京.北京.中法大学旧址
浙江.舟山.仙人井
江苏.苏州.中国藏獒观赏园
广西.涠洲岛.海底彩带
安徽.黄山.三尊大佛
广东.海陵岛.十里银滩
辽宁.沈阳.水洞风景区
四川.成都.成都天涯石东街城墙遗址
台湾.基隆.友蚋溪谷
江苏.淮安.中国西游记博览馆
甘肃.兰州.Z-ROOM真人密室西站旗舰店
上海.上海.田子坊艺术中心
河南.洛阳.水泉石窟
北京.北京.中国美术馆
台湾.金门.太武山风景区
河南.郑州.河洛汇流景区
江西.三清山.生死相依
山西.太原.真山堂
北京.北京.江水泉公园
上海.上海.嘉善坊
北京.北京.北长河
黑龙江.伊春.朝鲜民族风情园
内蒙古.锡林郭勒盟.希日塔拉草原度假村
浙江.衢州.中国根艺美术博览园
山东.济南.黑虎泉
云南.勐腊.易武古镇
广西.龙脊梯田.龙脊古壮寨梯田观景区
贵州.安顺.云峰八寨屯堡
湖南.新宁.夫夷侯国
广东.佛山.白云洞景区
台湾.台北.新光人寿保险摩天大楼（Shin Kong Life Tower）
福建.厦门.厦门体育中心
河南.永城.夫子山景区
江西.三清山.马头石
四川.广安.邓小平故里
甘肃.合作.合作森林公园
湖南.衡阳.西湖公园
北京.北京.紫竹院公园
山西.五台山.吉祥寺
浙江.海宁.美林湾生态大观园
福建.厦门.马拉松群像雕塑
江苏.太仓.双凤古镇
四川.内江.古宇湖
新疆.石河子.巴音山庄
广东.湛江.寸金桥公园
贵州.榕江.榕江红七军历史陈列馆
湖北.荆州.荆州博物馆
四川.德阳.房湖公园
广东.佛山.状元公园
江西.井冈山.井冈山革命烈士陵园
黑龙江.大庆.大庆银浪碧湖温泉度假村
云南.景洪.放生湖
江苏.南京.幕府山风景区
福建.福州.平潭海岛国家级森林公园
湖南.吉首.乾州三门开
天津.蓟县.天津天成寺舍利塔
甘肃.山丹.新河驿
广东.开平.福和村碉楼
福建.福州.熊猫世界
江苏.南京.方山风景旅游度假区
黑龙江.伊春.峰岩山寨旅游度假区
山西.五台山.五台山国家地质公园
福建.龙岩.江山大峡谷风景区
新疆.昌吉.木垒胡杨林
广东.深圳.世界之窗（window of the world）
新疆.吐鲁番.阿斯塔那-哈拉和卓古墓
福建.鼓浪屿.宁远楼
广东.佛山.西樵黄大仙祠
贵州.赤水.丙安红一军团陈列馆
新疆.阿勒泰.齐背岭水库旅游区
浙江.宁波.杭州湾湿地
辽宁.阜新.海州矿国家矿山公园
山东.济南.百花公园
上海.上海.强生浦江游览
湖南.凤凰.沱江跳岩
浙江.安吉.中国大竹海
天津.天津.万新公园
广东.台山.台山海角城旅游度假中心
台湾.台北.台湾师范大学（National Taiwan Normal University）
四川.崇州.文锦江温泉
河南.安阳.中国文字博物馆
新疆.乌鲁木齐.化石沟
广东.潮州.潮州人民广场
黑龙江.五大连池.老黑山
福建.龙岩.龙岩云顶茶园
浙江.温州.瓯浦山
广东.珠海.濂泉洞
四川.九寨沟.箭竹海瀑布
北京.北京.正阳门
福建.厦门.汀溪水库
湖南.怀化.向警予故居
湖北.黄冈.麻城杜鹃花溪漂流
浙江.嘉兴.乌镇
四川.阿坝.理县烈士陵园
上海.上海.中华村农家乐锦江示范点
山东.青岛.百果山都市休闲风景区
台湾.台北.国立台湾博物馆（National Taiwan Museum）
广东.中山.罗三妹山
湖北.荆州.铁女寺
辽宁.大连.旅顺日俄监狱旧址博物馆
山东.青岛.太平山观光索道
台湾.南投.大学池
江苏.徐州.西汉楚王陵
浙江.杭州.黄龙体育中心
西藏.桑日.桑日马鹿自然保护区
浙江.衢州.府山公园
重庆.武隆.武隆梦幻谷
香港.香港.塔门岛
广东.汕头.桑浦山风景区
湖南.宁远.三分石景区
湖北.神农架.天生桥
浙江.秀山岛.秀山岛景区
山东.济南.金线泉
北京.北京.什锦花园胡同
河北.青龙.飞瀑谷
四川.成都.博客小镇
内蒙古.锡林郭勒.锡林郭勒草原游牧风情园
江西.贵溪.鹰潭仙岩
湖北.武汉.留云亭
陕西.周至.周至老县城
江苏.苏州.剑池
北京.北京.北京杨椒山祠
浙江.横店.横店红军长征博览城景区
湖北.武汉.黎黄陂路
四川.九寨沟.树正沟
新疆.焉耆.焉耆七个星千佛洞
山西.太原.太原晋商博物馆
湖南.张家界.天下第一桥
内蒙古.锡林郭勒盟.太仆寺旗
广东.肇庆.狮岗炮台
辽宁.本溪.三层砬子
四川.都江堰.青城外山
山东.海阳.云顶自然风景旅游区
四川.成都.锦华馆
浙江.文成.文成雅庄
天津.天津.官银号
山西.阳泉.七机岩
浙江.临安.神龙川风景区
海南.海口.黑脸密室逃脱
四川.成都.青白江博物馆
四川.绵阳.成都人民商场
浙江.绍兴.茶满山庄
台湾.台中.台中歌剧院
广东.从化.石灶风景区
河北.张北.太子湖山庄
江西.星子.开光瀑布
广东.广州.珠江芭醍
安徽.天柱山.后山景区
江苏.宜兴.尹瘦石艺术馆
湖南.凤凰.奇梁洞
河南.南阳.汉桑城
河北.石家庄.老虎头森林公园
北京.北京.故宫珍宝馆
上海.上海.金山滨海公园
陕西.南郑.红寺湖风景区
山东.枣庄.李宗仁史料馆
浙江.杭州.苏堤
湖北.襄阳.龙王峡
浙江.丽水.刘祠堂背历史街区
江苏.扬州.扬州市美术馆
福建.南平.永丰禅寺
陕西.西安.唐丹凤门遗址
四川.光雾山.十八月潭景区
广西.桂林.能仁禅寺（南门）
湖北.武汉.武汉动物园
湖南.安化.茶马古道风景区
上海.上海.上海作家协会
广东.汕头.白花尖大庙
广西.龙州.法国驻龙州领事馆
宁夏.石嘴山.大武口明长城
北京.北京.三座桥胡同
山东.胶州.少海新城
重庆.重庆.涂山寺
广西.阳朔.碧莲峰
四川.平武.虎牙藏族乡
河北.邯郸.大乘玉佛寺
黑龙江.萝北.黄金古镇度假村
山西.大同.册田水库
甘肃.敦煌.玉门关
河北.秦皇岛.东山浴场
浙江.舟山.舟山册子岛月亮湾
河北.涉县.将军岭（Jiangjun Ling）
广东.深圳.大鹿港
青海.互助.浪士当景区
台湾.新北市.莺歌老街
辽宁.大连.八一儿童公园
新疆.布尔津.阿贡盖提草原
浙江.衢州.九龙湖
浙江.丽水.叶法善与卯山
河南.漯河.彼岸寺碑
河北.石家庄.悠悠乐儿童DIY蛋糕
山东.枣庄.微山湖湿地红荷旅游风景区
四川.九寨沟.下季节海
广东.江门.茶庵寺
四川.南充.风水博物馆
宁夏.银川.银川鸣翠湖国家湿地公园
北京.北京.中央电视台新台址
广东.清远.洞天仙境
青海.玉树.通天河
浙江.溪口.民国大杂院
浙江.绍兴.西施浣纱石
黑龙江.伊春.朗乡玉兔仙潭风景区
辽宁.锦州.奉国寺
河北.沧州.泊头清真寺
浙江.丽水.丽水旅游
四川.绵阳.佛爷洞
山西.五台山.三塔寺
海南.保亭.槟榔谷
河北.怀来.天漠公园
四川.巴中.米仓山古栈道
湖南.张家界.西海
山西.五台山.鲁智深醉卧山门旧址
广东.开平.旅游购物街
天津.天津.许氏旧居
台湾.垦丁.垦丁海水浴场
山西.平定.药林寺
山西.运城.堆云洞
西藏.墨脱.果果塘大拐弯
浙江.宁波.芝林古道
湖南.永州.萍岛
福建.厦门.集美游览区
河南.林州.冰冰背
四川.亚丁.牛郎神山
四川.双流.正兴镇
山东.青岛.竹岔岛村
黑龙江.漠河.乌苏里浅滩
江西.三清山.乾坤台
福建.龙岩.江山睡美人
河北.石家庄.清凉山
广东.东莞.榴花塔
福建.福州.平潭大福湾
浙江.建德.杭州绿荷塘古楠木森林公园
河北.井陉.好汉寨
浙江.衢州.青梅园
安徽.安庆.独秀园
江苏.苏州.泰伯庙
青海.西宁.巴浪村
浙江.温州.海坦山公园
海南.定安.仙沟塔
浙江.天台山.寒岩
陕西.西安.大明宫国家遗址公园
广东.东莞.功夫龙欢乐亲子城
浙江.楠溪江.娄坑漈
广东.广州.茂德公草堂(德陶社)
台湾.垦丁.白榕园
辽宁.宽甸.玄武湖
浙江.宁波.殷湾渔火
广东.中山.天和温泉度假村
甘肃.敦煌.敦煌民俗博物馆
江苏.南京.南京长江二桥
辽宁.沈阳.辽宁大学崇山校区
广西.南宁.花卉观赏区
安徽.六安.龙河口水库
江西.弋阳.三叠龟峰
北京.北京.巧克力主题公园
湖北.武汉.知音九真景区
重庆.重庆.巴渝民俗文化村
四川.康定.折多塘村
安徽.休宁.黄山万安古镇
广东.花都.盘古卧石
福建.龙岩.灵芝寺
浙江.普陀山.双泉禅院
江苏.南京.工程兵学院
江西.上饶.洪村
湖南.长沙.沩山
甘肃.天水.卦台山
云南.石屏.石屏文庙及玉屏书院
山东.烟台.滨海广场
广东.番禺.海鸥岛
山东.胶州.西石
陕西.长武.昭仁寺
广东.从化.影村
广东.外伶仃岛.许愿井
吉林.松原.宁江森林公园
黑龙江.绥化.望龙山国家森林公园
江苏.泰州.庆云禅寺
浙江.舟山.南沙海滨浴场
台湾.台北.南海书院
浙江.杭州.金佛洞
西藏.吉隆.吉布峡谷
台湾.新北.猴硐猫村
浙江.台州.弥勒谷景区
广东.潮州.韩山师范学院
安徽.歙县.深渡镇
澳门.澳门.妈阁炮台
河南.三门峡.宝轮寺塔
天津.天津.利顺德博物馆
辽宁.丹东.炮楼
辽宁.本溪.湖里
广东.珠海.杨氏大宗祠
云南.剑川.石钟山石窟
山东.青岛.青岛啤酒博物馆
安徽.亳州.花戏楼
浙江.瑞安.桐溪三国晋墓
浙江.慈溪.杭州湾海滨游乐园
山西.清徐.十方奉圣禅寺
山西.晋中.祁县晋商文化博物馆——渠家大院
河北.承德.永佑寺舍利塔
四川.成都.郫县唐昌镇
江苏.苏州.枫桥景区
广东.深圳.大万世居
四川.色达县.色达金马草原
黑龙江.大庆.星火温泉度假村
广东.揭阳.揭西县农家生活
福建.厦门.土楼
贵州.黔东南.高要梯田
广东.广州.东湖小镇
吉林.长春.日本神武殿
安徽.黄山.烂柯岩
广西.桂林.贡院
湖南.张家界.天桥天锁
广东.惠州.奥林匹克体育场
四川.茂县.坪头羌寨
广西.南宁.青秀山风景区
山西.晋城.高平炎帝陵
上海.上海.汇丰银行大楼
陕西.西安.唐诗峡
西藏.拉萨.下密寺
上海.上海.莘庄公园
黑龙江.宁安.道士山
湖南.韶山.滴水洞风景区
河南.洛阳.神灵寨景区
广东.梅州.梅州雁鸣湖旅游度假村
浙江.武义.俞源太极星象村
浙江.天台山.玉京洞（赤城道院）
安徽.黄山.李坑
辽宁.大连.秀月园
陕西.华山.东峰（朝阳峰）
河南.洛阳.嵩阳景区
山东.莱芜.陈毅指挥所
海南.琼海.火山口森林公园
香港.香港.香港中国银行大厦
广西.乐业.乐业大石围
甘肃.敦煌.藏经洞文物陈列馆
陕西.汉中.南沙湖风景区
台湾.南投.梅峰农场
天津.天津.意大利风情街
湖南.武陵源.张良墓
江苏.连云港.阿育王塔
河北.承德.文津阁
安徽.芜湖.芜湖赭山
江苏.苏州.张省艺术馆
江苏.常熟.言子故居及墨井
安徽.合肥.庐州灯火
宁夏.中卫.香岩寺
安徽.宏村.月沼
江苏.宿迁.乾隆行宫
四川.成都.5D动感体验馆东区音乐公园
河北.秦皇岛.金海湾森林公园
湖南.宜章.鬼子寨景区
上海.上海.亭林镇
福建.武夷山.小桃源
广东.清远.英德蝴蝶谷
浙江.杭州.回春堂药店
山西.临汾.尧庙海洋馆
广东.河源.河源龙源温泉
上海.上海.罐子书屋（罐子茶馆）
浙江.杭州.龚自珍纪念馆
福建.莆田.莆田梅峰寺
山东.济南.山东大学
江苏.南京.丁山社区电影文化馆
江苏.南京.兜率寺
辽宁.大连.槐之乡庄园
江苏.无锡.无锡人杰苑
江苏.苏州.苏州丝绸博物馆
江苏.苏州.吴越古镇木渎(Mudu ancient town)
湖南.永州.都庞岭
上海.上海.喜马拉雅美术馆
陕西.西安.陕西省图书馆
海南.保亭.甘什岭铁棱
广东.深圳.深圳国际园林花卉博览园
湖南.长沙.浏阳算学馆旧址
台湾.垦丁.龙磐草原
江苏.无锡.无锡动物园
河南.洛阳.西子湖风景区
浙江.台州.台州市永宁公园
宁夏.固原.唐制胜关
江西.南昌.江西南矶山自然保护区
福建.泉州.刺桐公园
四川.成都.成都SS密室
湖南.张家界.张家界天门山景区
上海.上海.上海交通大学董浩云航运博物馆
浙江.杭州.三潭印月
甘肃.兰州.水车博览园
广东.惠州.狮朝洞
江苏.无锡.妙光桥
福建.福州.青云山
山东.威海.威海幸福门
天津.滨海.天津河滨公园
浙江.西塘.北栅街
安徽.黄山.醉翁峰
江苏.宜兴.徐悲鸿故居
江苏.徐州.云龙山
河北.石家庄.明珠公园
河南.西峡.南阳西峡银树沟生态旅游区
湖北.蕲春.黄冈市蓟春李时珍纪念馆
湖北.武汉.武汉大学生命科学学院
北京.北京.雍和宫藏传佛教艺术博物馆
广东.广州.广东省博物馆
浙江.诸葛八卦村.雍睦堂
四川.南充.琳琅山风景区
重庆.重庆.珊瑚公园
陕西.商南.金丝峡景区
广西.梧州.圣文园
内蒙古.赤峰.梵宗寺
四川.松潘.红军长征纪念碑碑园
江苏.常州.清风竹轩
山西.五台山.台怀镇
西藏.墨脱.多雄拉河
上海.朱家角.一人弄
浙江.乐清.营岗店桥
江苏.南京.太平天国历史博物馆
内蒙古.呼和浩特.仕奇公园
广东.珠海.湾仔旅游码头
新疆.哈密.寒气沟
河北.邯郸.弘济桥
广东.汕头.汕头小公园
云南.寻甸.清水海
贵州.荔波.观音峰景区
浙江.杭州.浙军攻克金陵阵亡将士墓
重庆.重庆.洪安古镇
四川.康定.甘孜非遗博物馆
浙江.温州.黄檀硐
云南.漾濞.徐家
四川.攀枝花.攀枝花大黑山
广东.广州.蒲州花园
广东.增城.增江画廊
江苏.常州.近园
浙江.台州.爱比西儿童馆
云南.楚雄.大姚白塔
浙江.宁波.浅水湾农庄乡村欢乐世界
山西.太原.晋祠景区
湖南.龙山.里耶古城（秦简）博物馆
西藏.巴青.麦莫溶洞
浙江.杭州.康春侬园
广东.清新区.天子山瀑布
江西.鹰潭.仙水岩
四川.色达县.格萨尔文化博物馆
辽宁.宽甸.白石砬子自然保护区
北京.北京.北京市运河鑫宇种植园
湖北.武汉.八七会议会址
新疆.和田.依麻木阿斯木麻扎
广西.南宁.李明瑞烈士纪念馆
河北.唐县.神仙山
云南.瑞丽.喊沙
云南.弥勒.湖泉公园
浙江.千岛湖.千岛湖林海归真
四川.宣汉.犀牛山生态园
江西.九江.龙源峡
河北.平山.剑豁岩
浙江.六横岛.六横岛
北京.北京.小龙门森林公园
辽宁.沈阳.卧龙湖风景区
北京.北京.玫瑰公园
内蒙古.呼伦贝尔.铁木真大汗行营
河北.乐亭.菩提岛
安徽.铜陵.铜陵县大明寺
浙江.温州.吹台山森林公园
上海.上海.龙华烈士陵园
江苏.苏州.植里古村
天津.天津.第一密室（滨江道店）
河南.商丘.张巡祠
青海.青海湖.橡皮山
湖北.黄陂.知青岁月
江西.湖口.鞋山
四川.都江堰.白云万佛洞
浙江.莫干山.法国山居
河北.石家庄.天山海世界
台湾.台南.台南
浙江.金华.金华斗牛场
新疆.哈密.口门子
四川.黑水县.达古冰山地质公园
新疆.和田.普鲁火山
台湾.基隆.老大公庙
浙江.东阳.花园游乐园
湖南.长沙.中南林业科技大学
湖南.长沙.火车南站旧址
贵州.遵义.遵义医学院（Zunyi Medical University）
河北.石家庄.太平河公园
湖南.常德.东山峰云顶滑雪场
北京.北京.仙峰谷自然风景区
河南.西峡.西峡白羽公园
河南.新乡.望京楼
江苏.南京.南京大学-鼓楼高校国家大学科技园
内蒙古.锡林郭勒盟.侍郎城
浙江.仙都.金龙洞
山东.曲阜.孟母林
山东.淄博.后李遗址
广东.江门.洪圣公园
江苏.常州.宝林禅寺
湖南.张家界.仙女散花
浙江.杭州.花园村
台湾.新北.乌来空中缆车
广西.南丹.广西南丹温泉公园
湖南.长沙.树中开牌桌
河北.邢台.邢台云梦山
广西.北流.勾漏洞风景区
江苏.镇江.云台山
浙江.宁海.天姥峰
西藏.类乌齐.玉曲河
重庆.重庆.宝善宫茶文化馆
江西.婺源.菊径村
云南.昆明.大叠水瀑布
湖北.武汉.宋庆龄汉口旧居纪念馆（Song Qingling's former residence in HanKou）
云南.丽江.猎鹰谷
山东.济南.五步三泉
浙江.湖州.灵峰青青世界
福建.三明.天芳悦潭生态旅游风景区
河南.汝南.宿鸭湖风景区
北京.延庆.岔道古城
河南.郭亮.莲花盆
广东.佛山.高明盈香生态园
重庆.江津.禹王庙
宁夏.银川.镇北堡西部影城
浙江.南浔.适园石塔
上海.上海.武康大楼
新疆.吉木萨尔.五彩湾古海温泉
四川.阿坝.朗依寺
山东.青岛.琅琊文化陈列馆
云南.昆明.翠湖公园
江苏.同里.耕乐堂
新疆.伊犁.汉家公主纪念馆
浙江.天目山.西天目清凉山庄
湖南.新化.罗盛教纪念馆
青海.湟源.湟源县
新疆.新源.雪莲谷
湖北.黄冈.毕升大峡谷漂流
福建.泰宁.泰宁展示中心
江苏.苏州.留园
湖北.恩施.五里坪红军遗址
北京.北京.陕西巷
海南.乐东.龙沐湾
甘肃.兰州.关山森林公园
台湾.嘉义.嘉义市交趾陶馆
江苏.苏州.叆叇岭景区
西藏.扎囊.海布日神山
四川.什邡.慧剑寺
山东.沂水.萤火虫水洞
甘肃.兰州.兴隆山自然保护区
四川.成都.百工堰公园
福建.福州.福州自然馆
陕西.临潼.碑海书林
贵州.惠水.天主教教堂
天津.天津.会师公园
江苏.常州.十华城基督教会
四川.阆中.落下闳故居
四川.峨眉山.神水池
广东.惠州.文笔塔
河北.山海关.乐岛海洋公园
云南.元阳.南古碉堡
台湾.台北.阳明山公园（Yangmingshan National Park）
安徽.池州.九华秋浦胜境风景区
西藏.白朗.常美切巴寺
广东.从化.从化森林瀑布谷漂流
黑龙江.牡丹江.八女投江英烈群雕
江西.赣州.尚江尊品健身会所
山东.青岛.八大关景区
湖南.平江.《爸爸去哪儿》平江福寿山白寺村
四川.阿坝.卓克基嘉绒藏族文化旅游区
湖南.新宁.崀山油菜花
浙江.杭州.金鼓洞
山西.太原.三圣祠
内蒙古.乌兰布统草原.将军墓
四川.德阳.龙居寺
陕西.宝鸡.宝鸡植物园
浙江.台州.台州市黄岩区永宁书画博物馆
河北.怀来.怡馨苑温泉
海南.三亚.东瑁洲岛
安徽.马鞍山.诗城人家
上海.上海.老码头创意园区
四川.成都.四川客家博物馆
四川.雅安.夹金山
台湾.苗栗.苗栗南庄
浙江.杭州.浙江商业职业技术学院
青海.海西.昆仑神泉
云南.禄劝.打马坎
四川.眉山.彭祖山（仙女山）
江西.吉安.井冈山大学
广西.巴马.柳羊溶洞
新疆.库尔勒.库尔勒莲花湖
台湾.新北.永安居
辽宁.营口.思拉堡虹溪谷温泉
广东.深圳.红树林自然保护区
河南.郑州.星海湖景区
天津.天津.李叔同书法碑林
浙江.宁波.冷水庵
广东.清远.石角丹霞地貌景区
山东.济南.绚秋湖
福建.宁德.古田博物馆
江西.吉安.白云山渡假村
浙江.乌镇.京杭大运河
广西.桂林.蝴蝶谷漂流
广西.临桂.临桂县(桂林)
山东.东营.陶园农业生态园
北京.北京.北京花市清真寺
江西.婺源.虹关
湖南.长沙.石霜寺
新疆.乌鲁木齐.达坂城古镇
甘肃.敦煌.太阳温泉
广东.开平.开平碉楼
吉林.长白山.马鹿沟民俗村
山东.潍坊.富华国际展览中心
浙江.海盐.白塔山海岛生态旅游区
湖北.武汉.归元寺
浙江.乐清.黄檀硐古村
新疆.巴音郭楞.和田沙漠公路
安徽.歙县.鲍家花园
江西.万载.竹山洞风景旅游区
山东.东营.东营清风湖
海南.博鳌.莲花馆
河南.驻马店.南海公园
西藏.林芝.鲁朗牧场
浙江.宁波.宁波文化广场育乐湾少儿社会体验中心
上海.上海.辰山植物园
四川.阿坝.金川红叶谷
江苏.无锡.中国丝业博物馆
山东.济南.东龙洞
上海.上海.M-House3D奇幻体验馆
四川.成都.刘备墓
西藏.拉萨.阿巴扎仓
贵州.黎平.堂安村
浙江.建德.梅城
浙江.雁荡山.南阁牌楼群
浙江.西塘.陈家老宅
安徽.肥西.桃花村
云南.大理.铁柱庙
四川.成都.天府蜀绣艺术馆
云南.景洪.勐泐博物馆
浙江.千岛湖.密山岛(封闭改造中)
上海.上海.同孚大楼
四川.亚丁.珍珠海
四川.成都.成都白鹤山
浙江.温州.洗足潭
福建.厦门.快乐谷水上乐园
辽宁.本溪.五女山水上乐园
浙江.湖州.清泉自然科学探索园
广东.揭阳.揭阳关帝庙
新疆.若羌.罗布泊南古城
四川.攀枝花.宝鼎生态旅游区
湖北.远安.远安县鸣凤山风景名胜区
安徽.九华山.大悲楼
台湾.台东.三仙台
湖北.十堰.湖北南水北调博物馆
山东.章丘.朱家峪村
山东.即墨.即墨市博物馆
四川.亚丁.三神山(三圣山)
浙江.泰顺.张十一故居
湖南.衡阳.福寿寺
广东.佛山.中华吉祥龙文化园
辽宁.大连.卑沙城
河北.秦皇岛.秦皇岛人民公园
江西.南昌.江西省博物馆
青海.西宁.大通娘娘山
重庆.重庆.垫江乐天花谷
浙江.天目山.天目山景区
内蒙古.锡林郭勒盟.忽必烈夏宫
浙江.天台.天台博物馆
浙江.温州.茗山
浙江.富阳.新登镇
广西.恭城.恭城孔庙
浙江.杭州.张闻天居所
广东.深圳.蛇口海滨
北京.北京.北京爱迪国际学校
安徽.黟县.黝县古城
贵州.六盘水.乌蒙山国家地质公园
西藏.林芝.布久寺
台湾.台南.气象博物馆
江苏.苏州.千言万语DIY烘焙乐园
台湾.金门.九宫坑道
四川.红原.梦笔山
广东.深圳.深圳会展中心
广西.桂林.榕湖公园
江西.井冈山.井冈山造币厂
四川.唐克.Mansion House
辽宁.宽甸.浑江村
浙江.杭州.浙商博物馆
四川.北川.北川地震遗址
贵州.黎平.太平山
广西.桂林.永福岩
台湾.新北市.鼻头角灯塔
陕西.华山.镇岳宫
北京.北京.北京隆安寺
北京.怀柔.原始部落游乐园
台湾.台北.台湾省城隍庙
甘肃.平凉.古灵台
山西.太原.钧天乐台
河南.商丘.商丘古城景区
湖南.凤凰.三潭书院
浙江.绍兴.启航
江西.星子县.东林大佛
广西.南宁.凤凰谷景区
辽宁.葫芦岛.四家子水库
福建.漳州.世界竹种源
四川.成都.双河古城址
广东.揭阳.九里将军府
四川.稻城.牛朗神山
广东.中山.岐江公园
江苏.苏州.仟语牵行DIY手工坊
河北.怀来.天漠影视公园
湖北.黄陂.木兰山
台湾.台南.西拉雅国家风景区
新疆.和田.慕士山
江苏.苏州.苏州动物园
内蒙古.克什克腾旗.嘎拉德斯汰
广西.合浦.合浦汉墓群
浙江.普陀山.紫竹林禅院
浙江.宁波.宝庆禅寺
江西.南昌.凤凰沟
浙江.杭州.蒋村慢生活街区
贵州.镇远.龙潭
河北.赵县.石家庄赵县赵州桥
福建.永泰.七彩瀑谷
河南.洛阳.龙华欢乐园
江西.婺源.双井映月
新疆.新源.巩乃斯草原
青海.玉树.勒巴沟岩画
福建.厦门.金山松石
江西.南昌.僻静楼
西藏.林芝.尼洋阁
北京.怀柔.红螺慧缘谷
湖北.武汉.湖光阁
福建.福州.浪浪浪水公园
湖北.武汉.武汉大学东湖分校(东大门)
浙江.乌镇.张同盛宅老宅
四川.乐山.大坪
江苏.扬州.南门遗址公园
辽宁.大连.海贝广场
山东.济南.浆水泉公园
新疆.阿勒泰.阿勒泰文物博物馆
四川.绵阳.中物院科学城技术馆
北京.北京.身临其境7D动感体验馆
四川.乐山.高观音
香港.香港.警队博物馆
江苏.南京.南京音乐台
贵州.沿河.麻阳河自然保护区
上海.上海.天主教佘山圣母大殿
湖北.沙洋.沙洋县
湖南.武陵源.醉罗汉
广东.四会.六祖寺
江苏.苏州.苏州体育中心体育场
香港.香港.大屿山
西藏.拉萨.西藏地质矿产博物馆
海南.琼海.逢龙老屋
陕西.西安.宣政殿遗址
湖南.长沙.开元博物馆
山东.济南.督城隍庙
新疆.阿克苏.阿瓦提丝绸古道
浙江.丽水.石门飞瀑
广东.阳春.鱼王石
山东.威海.幸福门广场
浙江.嘉兴.瓶山公园
安徽.黄山.黄山虎林园
青海.西宁.青海省博物馆
陕西.西安.白鹿原樱桃园
山东.微山.南阳古镇
新疆.阿勒泰.白哈巴
安徽.齐云山.玉虚宫
四川.乐山.仙芝竹尖熊猫生态园
台湾.太鲁阁.锥麓古道
河南.安阳.五龙洞
青海.贵德.贵德国家地质公园
山东.烟台.科技名人雕塑园
浙江.楠溪江.狮子岩景区
浙江.新昌.硅化木地质遗迹
内蒙古.呼伦贝尔.界河山庄
浙江.湖州.莲花庄公园
浙江.嘉兴.壕股塔
山东.即墨.元宝湖公园
四川.炉霍.虾拉沱村
浙江.仙居.淡竹休闲谷
四川.都江堰.五龙沟
内蒙古.鄂尔多斯.布龙湖温泉度假区
浙江.台州.长屿硐天景区
福建.龙岩.狮岩
北京.北京.中国科学院植物研究所北京植物园
台湾.台中.格林奇幻森林
浙江.丽水.瓯江
广东.深圳.龙岗龙园公园
陕西.临潼.长生殿
山东.微山.张良墓
江苏.淮安.长荣大剧院·荀派艺术馆
山西.代县.阿育王塔
湖北.随州.随州炎帝神农故里风景区
海南.琼海.沙洲岛
江苏.苏州.越堤
福建.福州.长乐显应宫
广西.三江.侗乡鸟巢（坐夜）
上海.上海.8号桥
安徽.休宁.璜源
辽宁.沈阳.沈阳苏联红军阵亡将士纪念碑
河北.张家口.水泉公园
山东.青岛.仙桃石
江苏.无锡灵山.百子戏弥勒
安徽.黄山.仙人踩高跷
台湾.台中.丰乐凋塑公园
山东.泰安.泰山东北虎园
山西.晋城.黄围山
山东.青岛.青岛钓鱼吧海之旅
广西.桂林.穿山公园
江西.三清山.老庄论道
陕西.西安.秦龙温泉
北京.北京.天乐园
江苏.射阳.射阳法制广场
安徽.来安.白鹭岛国际度假村
云南.大理.磻溪
浙江.临安.临安小桥流水人家
浙江.舟山.磨心山景区
甘肃.甘南.贡赛尔喀木道湿地景区
山东.青岛.海云庵
广西.黄姚古镇.守望楼
广西.资源县.猫儿山国家级自然保护区
广东.深圳.锦绣中华民俗村
福建.南平.闽越王城
广东.广州.芙蓉旅游度假区
福建.厦门.金山海恋水疗休闲山庄
江苏.苏州.孔雀园
山东.淄博.峨庄国家森林公园
北京.北京.中国西瓜博物馆
四川.乐山.六牙吉象
浙江.金华.东阳土墩墓群
陕西.延安.南泥湾大生产博物馆
北京.顺义.怡园公园
江苏.盐城.生辉公园
安徽.马鞍山.雨山湖公园
西藏.林芝.墨脱
湖北.恩施.玉龙洞
新疆.昭苏.格登山石碑
湖南.永州.韭菜岭
辽宁.瓦房店.凤鸣岛
山东.青岛.崂山太清宫
浙江.象山.欢心农庄
台湾.澎湖.澎湖白沙中屯绿能源公园
广东.增城.增城坑背古村落
浙江.衢州.三叠岩
北京.北京.万宁桥
北京.昌平.朝宗桥
辽宁.旅顺.旅顺军港
重庆.巫山.巫峡
浙江.杭州.怪宅
四川.成都.锦里
浙江.衢州.衢州博物馆
宁夏.石嘴山.田州古塔
山东.即墨.墨河公园
北京.怀柔.天池峡谷景区
四川.稻城.赤土河谷
安徽.歙县.新安江山水画廊
浙江.杭州.伍公庙
广西.桂林.桂林十二滩漂流
山东.菏泽.李村紫荷香草园
湖南.永州.朝阳岩
江西.井冈山.龙潭瀑布群
湖南.张家界.将军岩
广东.珠海.炮台山公园
广东.广州.长隆水上乐园
江苏.连云港.抗日山风景区
浙江.新昌.绍兴环城河
安徽.黄山.轿顶峰
北京.北京.老车站食街
河北.怀来.容辰葡萄庄园
河南.驻马店.盘古始祖庙
河北.野三坡.风动石
河南.郭亮.五行洞
湖南.常德.夹山国家森林公园
广西.南宁.五象广场
河北.青龙.童戏驼峰
辽宁.沈阳.陨石山森林公园
贵州.金沙.冷水河自然保护区
云南.昆明.大观楼
青海.海东.彩虹部落
四川.乐山.淀基坪
新疆.伊犁.特克斯八卦城
湖南.武陵源.玉瓶峰
西藏.拉萨.西藏藏医药文化博览中心
广东.广州.番禺祈福农庄
山东.安丘.青云湖游乐园
上海.上海.花王世家
黑龙江.五常.葫芦湾风景区
重庆.江津.石笋山
辽宁.大连.中华武馆
江苏.江阴.嘉茂国际花鸟园
辽宁.沈阳.辽滨塔
湖南.醴陵.渌江桥
江苏.南京.百家湖博物馆
广东.深圳.凤岩古庙
浙江.衢州.药王山
山东.青岛.轮船石
海南.万宁.万宁山钦湾
广东.佛山.树生桥
广西.河池.三门海
浙江.嘉兴.云岫庵
广东.东莞.塘厦观光公园
广东.汕头.塔山风景区
河南.洛阳.王城公园
内蒙古.赤峰.玉龙景区
河南.洛阳.定鼎门遗址博物馆
广东.深圳.东部华侨城大侠谷
江苏.宜兴.团氿风景区
广东.潮州.潮州千果山
浙江.宁波.王鹤农庄
北京.房山.日盛袜文化博物馆
辽宁.大连.大连女子骑警基地
江苏.南京.南京云锦博物馆
福建.安溪.安溪桫椤谷风景区
浙江.杭州.拓林瀑
江苏.南京.狮子山
广东.深圳.赤湾天后庙
辽宁.大连.国防科技园
江苏.苏州.三元牌坊
广东.深圳.大梅沙海滨公园
湖南.长沙.赵汝愚墓
河北.唐县.秀水峪
台湾.台北.国立历史博物馆
辽宁.旅顺.关东州总督府旧址
江苏.苏州.可园
贵州.遵义.遵义医学院(Zunyi Medical University)
新疆.吐鲁番.托克逊雅丹地貌
广东.广州.1850创意园
贵州.黄果树瀑布.石头寨
广西.大新.徳天瀑布风景区
山东.青岛.八水河
山西.云冈石窟.大同云冈石窟博物馆
贵州.梵净山.万米睡佛
广东.肇庆.广东国际赛车场
四川.汶川.三江生态风景区
重庆.重庆.猿啸峰
山东.长岛.长岛博物馆
广东.增城.增城白水寨
江西.南昌.江西非物质文化遗产樟树林展示馆
山东.东平.东平白佛山
广东.广州.晓港公园
河北.保定.留法勤工俭学纪念馆
辽宁.辽阳.汤河风景区
广西.北海.北海海底世界
北京.延庆.绿富隆观光园
安徽.黄山市.黄山野生猴谷
广东.东莞.福隆古塔公园
浙江.杭州.法喜寺
山东.日照.七连山风景区
浙江.千岛湖.猴岛
上海.崇明.自行车主题公园
辽宁.朝阳.龙艺榜画廊
台湾.新北.新店溪河滨公园（Xindian River Park）
广东.珠海.情侣路
台湾.高雄.打狗铁道故事馆
新疆.乌鲁木齐.玛纳斯县红坑村
江西.靖安.三爪仑国家森林公园
辽宁.沈阳.中共满洲省委旧址纪念馆
黑龙江.哈尔滨.船舶博物馆
贵州.碧江区.清水农园
甘肃.嘉峪关.长城第一墩
河南.新安.荆紫仙山
浙江.新昌.佛山圣境（露天弥勒）
山东.青岛.九上沟
江苏.南京.光阳大舞台
山东.乳山.堕崮山
四川.若尔盖.达扎寺
广东.丰顺.龙鲸河漂流旅游区
浙江.瑞安.花岩国家森林公园
上海.上海.大团老街
广东.湛江.大通街
宁夏.灵武.白芨滩自然保护区
浙江.舟山.法华灵洞
浙江.庆元.月山村廊桥
陕西.韩城.龙门
西藏.山南.扎央宗
宁夏.固原.固原博物馆
浙江.绍兴.西施大桥
江西.丰城.龙光书院
山东.蓬莱.胡仙堂
海南.海口.假日海滩
新疆.哈密市.猴娃山
河南.开封.五百罗汉殿
浙江.宁波.五龙潭
湖南.临湘.江南大漠
山东.枣庄.岩马水库
浙江.岱山.中国海洋渔业博物馆
青海.西宁.湟乐公园
江西.贵溪.留侯家庙
江苏.苏州.榜眼府第
广西.阳朔.工农桥
江西.上饶.上饶集中营名胜区
浙江.杭州.伍公山
山东.泰山.经石峪
浙江.海宁.花居雅舍
山东.东营.黄河口国家森林公园
山西.阳泉.滹沱河原生态漂流
北京.北京.北京语言文化大学
广西.涠洲岛.涠洲岛国家地质博物馆
黑龙江.大兴安岭.苍山石林景区
河北.承德.普宁寺
黑龙江.尚志.元宝村
山东.德州.妇女儿童活动中心
四川.阿坝.娜姆湖
四川.广元.天台国家森林公园
台湾.台中.台中市政府大楼（Taichung City Office Building）
台湾.桃园.救国团复兴活动中心
辽宁.朝阳.中华民族博物院主展馆
广东.中山.中山黄圃海蚀遗址旅游区
云南.楚雄.姚安路军民总统府
台湾.台北.台北观音山
浙江.杭州.城东公园
浙江.天目山.太子庵
内蒙古.阿拉善.怪树林
贵州.铜仁.敇赐碑
青海.海西.冷湖
湖南.长沙.大围山拓展基地
四川.成都.成都市农科村旅游景区
江苏.江阴.江阴大桥
海南.三亚.三亚椰子岛
河北.衡水.灵秀山庄
广东.广州.汇丰银行旧址
台湾.台南.五妃庙
云南.景洪.西双版纳民族博物馆
北京.北京.能量风暴
广东.龙门.天堂山水库
广西.凌云.广西石钟山
辽宁.大连.响水观
江苏.南京.长风堂博物馆
安徽.黄山.丰乐湖
福建.厦门.厦门五缘湾帆船港
湖南.凤凰.吉信镇
湖南.长沙.铁炉寺
贵州.贵阳.图云关
吉林.通化.通化云霞洞
广东.佛山.觉妙净院
吉林.长春.吉林省博物馆
西藏.昌都.格林丹东温泉
山西.太原.太原市食品街
浙江.溪口.溪口风景区
山东.青岛.青岛市政府
四川.绵阳.海灯武馆
陕西.安康.两合崖
福建.南靖.田螺坑村
河北.怀来.永定河峡谷
重庆.重庆.重庆大剧院
台湾.桃园.昆仑药用植物观光园
河南.荥阳.惠翔草莓采摘基地
湖南.桃源.山洞溪漂流
河北.廊坊.李少春纪念馆
广西.崇左.平岗岭
台湾.基隆.狮球岭炮台
云南.束河.九鼎龙潭
新疆.阿克苏.温宿大峡谷
浙江.玉环.白马岙
河南.西峡.老界岭滑雪场
西藏.定日.卓奥友峰
四川.雅安.夹金山风景区
新疆.伊宁.喀赞其民俗村
江苏.太仓.弇山园
浙江.余杭.小白菜文化园
河南.新乡.八里沟一线天
山东.日照.万平口海滨风景区
福建.厦门.厦门金榜公园
山东.荣成.鸡鸣岛
甘肃.嘉峪关.西长城
江苏.南京.玄武湖
广东.丰顺.宝丰温泉酒店
北京.延庆.元代谷蒙古部落
浙江.湖州.张石铭故居
青海.海北藏族自治州.冰沟林海
广东.德庆.盘龙峡
香港.香港.飞鹅山观景台
江苏.徐州.督公湖过把瘾游乐园
江苏.南京.柯南真人密室逃脱
重庆.重庆.时尚宝贝儿童游乐园
上海.上海.外滩观光隧道
四川.成都.金龙长城
贵州.贵阳.锅底箐
山东.威海.走进未来战争馆
江西.龙南.龙头滩风景区
河北.怀来.黄龙潭
辽宁.绥中.东戴河
江苏.苏州.杨家桥天主堂
上海.上海.华漕公园
北京.北京.水晶神翼
台湾.台东.雾鹿峡谷
湖南.凤凰.关田山苗寨
安徽.宏村.卢村
海南.五指山.五指山国家级自然保护区
上海.上海.长兴岛横沙岛湿地
上海.上海.寻梦园香草农场
云南.昆明.月牙潭公园
河北.涿鹿.安家沟
山东.烟台.栖霞太虚宫
广东.中山.广东中山城
山西.临汾.霍州署
广东.高州.乐天温泉度假村
江苏.吴江.震泽历史人文民俗陈列馆
山西.五台.白求恩纪念馆
贵州.贵阳.长坡岭古驿道
湖南.岳阳.慈氏塔
台湾.台北.照明净寺
浙江.绍兴.大禹陵享殿
广东.东莞.莲湖公园
四川.石棉县.月亮湖旅游景区
四川.什邡.留春苑公园
福建.鼓浪屿.皓月园
广西.桂林.叠彩山
浙江.温州.泽雅
山东.青岛.青岛天主教堂(圣弥厄尔大教堂)
西藏.工布江达.错高村
江苏.宜兴.潘汉年故居
广东.顺德.碧江金楼
新疆.塔什库尔干.喀什古石头城
贵州.兴义.桂花园农庄
安徽.黄山.天狗望月
湖北.宜昌.仙人溪生态旅游区
浙江.上虞.上虞市绿园葡萄基地
内蒙古.呼伦贝尔.东山植物园
陕西.岚皋.南宫山国家森林公园
江苏.宿迁.烈士陵园
四川.成都.成都南郊公园
广东.四会.宝林古寺
湖南.长沙.湖大英语公园
江苏.苏州.济仙亭
浙江.杭州.丽水路
上海.上海.徐光启墓园
甘肃.嘉峪关.悬壁长城四季滑雪场
浙江.杭州.杭州剧院
北京.北京.北大塞克勒考古与艺术博物馆
澳门.澳门.十月初五街
广西.桂林.骆驼过江
黑龙江.哈尔滨.欧亚之窗公园
山东.临朐.百丈崖瀑布
湖南.新宁.八角寨风景区
湖北.神农架.神龙坛
江苏.连云港.孔望山佛教摩崖石刻
江苏.南京.江苏省美术馆
山东.兖州.兴隆塔
北京.昌平.小汤山镇
广东.潮州.叫水坑原始森林
江苏.苏州.留听阁
台湾.嘉义.国立中正大学（National Chung Cheng University）
浙江.瑞安.大桥
福建.三明.玉虚洞
山东.淄博.淄博古月楼博物馆
江西.庐山.花径
广西.岑溪.天龙顶国家山地公园
广东.惠东.御景峰国家森林公园
广东.肇庆.丹顶鹤生态园
江西.景德镇.玉田湖风景区
山东.枣庄.熊耳山国家地质公园
江苏.苏州.上林恬园
江苏.太仓沙溪.太仓沙溪古镇
云南.元阳.大鱼塘村
浙江.杭州.湖山广场
甘肃.嘉峪关.嘉峪关东湖生态景区
四川.成都.活水公园
山东.胶州.青岛宝龙美术馆
湖北.宜昌.高峡平湖
山东.淄博.原山国家森林公园
四川.黄龙风景名胜区.石林群
广东.广州.宝墨园
上海.上海.香薇玫瑰庄园
贵州.锦屏.飞山宫
四川.渠县.冯焕阙
上海.上海.召稼楼
辽宁.大连.星海广场
浙江.义乌.钓鱼矶公园
安徽.马鞍山.褒禅山（华阳洞）
新疆.哈密.白杨河佛教遗址
河北.邢台.郭守敬纪念馆
山东.青岛.迎宾馆
江西.赣州.赣州工农兵礼堂
澳门.澳门.加思栏炮台（St. Francisco Barracks）
浙江.湖州.寺前桥
四川.黑水县.芦花会议会址
广东.潮州.韩祠橡木
浙江.杭州.秋雪庵
湖南.隆回.谭人凤故宅
广东.云浮.邓发故居
山东.淄博.潭溪山景区
陕西.户县.冰晶顶
湖北.竹山县.女娲山风景区
内蒙古.乌兰察布.辉腾锡勒草原
广西.临桂.会仙湿地
台湾.兰屿.五孔洞
广东.汕头.青云岩
山东.滨州.吴式芬故居
四川.郫县.安靖蜀绣公园
新疆.阿克苏.西湖滑雪场
浙江.南浔.辑里湖丝馆
广东.和平.河源和平热龙温泉
云南.昆明.石林
江西.高安.高安市博物馆
河南.郑州.东风渠滨河公园
湖南.常德.铁经幢
山东.淄博.淄博逢陵故城
江苏.苏州.古盘门
四川.宜宾.金太阳山庄
北京.北京.方庄体育公园
四川.双流.黄龙溪古镇
天津.天津.天津婚俗陈列
江苏.苏州.定园
